<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- original CSS -->
<link rel="stylesheet" href="css/item2.css">

<title>バイアグラ｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>

<!--
<?php include "inc/header_p.php"; ?>
-->

%%HEADER_P%%


<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.php"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item"><a href="category.php">ED治療薬</a></li>
            <li class="breadcrumb-item active" aria-current="page">バイアグラ</li>
          </ol>
        </nav>

        <article class="item">
          <header class="item_intro mb-4">
            <h1 class="item_h1">%%PRD_NAME%%</h1>
            <div class="row">
              <div class="col-6">
                <div class="maker_name">%%MAKER%%</div>
                <div class="lowest_price">5,510円～</div>
                <a href="#item_reviews"><img src="images/items/star-40.png" alt="" class="mr-1">（〇〇）</a>
              </div>
              <div class="col-6">

                  <div class="sns_btns text-right">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item">
                        <a href="http://www.facebook.com/share.php?u=<?php echo (empty($_SERVER['HTTPS']) ? 'http://' : 'https://') . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];?>" class="btn btn-sm btn_sns btn_facebook" rel="nofollow" target="_blank"><i class="fab fa-facebook-f"></i> <span class="sns_name">facebook</span></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://twitter.com/share" class="twitter-share-button btn btn-sm btn_sns btn_twitter" data-text="お薬通販部" data-url="%%SHARE_URL%%" data-lang="ja" rel="nofollow"><i class="fab fa-twitter"></i> <span class="sns_name">Twitter</span></a>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>

          </header>
          <section class="sec_bottom">
            <div class="row">
              <div class="col-12 col-md-8 order-last">
                <div class="delivery_info mb-4">
                  <div class="item_stock">
                    <img src="images/items/icon_instock.png" alt="在庫あり" class="img-fluid">
                    <!--  <img src="images/items/icon_outofstock.png" alt="在庫なし" class="img-fluid">-->
                  </div>
                  <dl class="mb-0 ml-3">
                    <dt>到着目安</dt>
                    <dd><span>5~14</span>日</dd>
                    <dd>発送国の天候や発送国業者のお休みの関係で、お届けが遅くなる場合があります。 </dd>
                    <dd>離島・遠隔地等一部地域につきましては、お届けが遅くなる場合があります。</dd>
                  </dl>
                </div>

                <nav class="item_tabs">
                  <p class="item_types">%%PRD_NAME%%には%%VOLUMES%%<!--50mg、100mg、999mg、888mg、777mg、666mg-->があります。</p>
                  <ul class="nav nav-tabs nav-fill mb-3" id="pills-tab" role="tablist">
                    
                    %%VOLUME_LIST%%
                    
                    <!--
                    <li class="nav-item">
                      <a class="nav-link active" id="cart_tab01" data-toggle="pill" href="#cart_tab_content01" role="tab" aria-controls="pills-home" aria-selected="true">50mg</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="cart_tab02" data-toggle="pill" href="#cart_tab_content02" role="tab" aria-controls="pills-profile" aria-selected="false">100mg</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="cart_tab03" data-toggle="pill" href="#cart_tab_content03" role="tab" aria-controls="pills-profile" aria-selected="false">999mg</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="cart_tab04" data-toggle="pill" href="#cart_tab_content04" role="tab" aria-controls="pills-profile" aria-selected="false">888mg</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="cart_tab05" data-toggle="pill" href="#cart_tab_content05" role="tab" aria-controls="pills-profile" aria-selected="false">777mg</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="cart_tab06" data-toggle="pill" href="#cart_tab_content06" role="tab" aria-controls="pills-profile" aria-selected="false">666mg</a>
                    </li>
                    -->
                  </ul>
                </nav>
                <div class="tab-content">
                  <p class="delivery0">【ご注文10,000円以上で送料無料】</p>
					
					
					%%DETAIL_SUBSET%%
					
					
					<!--
                  <div class="tab-pane fade show active" id="cart_tab_content01" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="table-responsive">
                      <table class="table table-striped table_cart">
                        <caption>バイアグラ 50mg（4錠）</caption>
                        <tr>
                          <th>内容量</th>
                          <th>値引率</th>
                          <th>定価</th>
                          <th>販売価格</th>
                          <th>ご注文</th>
                        </tr>
                        <tr>
                          <td>1箱</td>
                          <td><span class="percent_off">8%<br>OFF</span></td>
                          <td>6,000円</td>
                          <td>5,510円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>3箱</td>
                          <td><span class="percent_off">13%<br>OFF</span></td>
                          <td>18,000円</td>
                          <td>15,700円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>7箱</td>
                          <td><span class="percent_off">17%<br>OFF</span></td>
                          <td>42,000円</td>
                          <td>34,710円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
				
				
				
				
                  <div class="tab-pane fade" id="cart_tab_content02" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-striped table_cart">
                        <caption>バイアグラ 100mg（4錠）</caption>
                        <tr>
                          <th>内容量</th>
                          <th>値引率</th>
                          <th>定価</th>
                          <th>販売価格</th>
                          <th>ご注文</th>
                        </tr>
                        <tr>
                          <td>1箱</td>
                          <td><span class="percent_off">8%<br>OFF</span></td>
                          <td>6,000円</td>
                          <td>5,510円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>3箱</td>
                          <td><span class="percent_off">13%<br>OFF</span></td>
                          <td>18,000円</td>
                          <td>15,700円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>7箱</td>
                          <td><span class="percent_off">17%<br>OFF</span></td>
                          <td>42,000円</td>
                          <td>34,710円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="cart_tab_content03" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-striped table_cart">
                        <caption>バイアグラ 999mg（4錠）</caption>
                        <tr>
                          <th>内容量</th>
                          <th>値引率</th>
                          <th>定価</th>
                          <th>販売価格</th>
                          <th>ご注文</th>
                        </tr>
                        <tr>
                          <td>1箱</td>
                          <td><span class="percent_off">8%<br>OFF</span></td>
                          <td>6,000円</td>
                          <td>5,510円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>3箱</td>
                          <td><span class="percent_off">13%<br>OFF</span></td>
                          <td>18,000円</td>
                          <td>15,700円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>7箱</td>
                          <td><span class="percent_off">17%<br>OFF</span></td>
                          <td>42,000円</td>
                          <td>34,710円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="cart_tab_content04" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-striped table_cart">
                        <caption>バイアグラ 888mg（4錠）</caption>
                        <tr>
                          <th>内容量</th>
                          <th>値引率</th>
                          <th>定価</th>
                          <th>販売価格</th>
                          <th>ご注文</th>
                        </tr>
                        <tr>
                          <td>1箱</td>
                          <td><span class="percent_off">8%<br>OFF</span></td>
                          <td>6,000円</td>
                          <td>5,510円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>3箱</td>
                          <td><span class="percent_off">13%<br>OFF</span></td>
                          <td>18,000円</td>
                          <td>15,700円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>7箱</td>
                          <td><span class="percent_off">17%<br>OFF</span></td>
                          <td>42,000円</td>
                          <td>34,710円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  
                  
                  <div class="tab-pane fade" id="cart_tab_content05" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-striped table_cart">
                        <caption>バイアグラ 777mg（4錠）</caption>
                        <tr>
                          <th>内容量</th>
                          <th>値引率</th>
                          <th>定価</th>
                          <th>販売価格</th>
                          <th>ご注文</th>
                        </tr>
                        <tr>
                          <td>1箱</td>
                          <td><span class="percent_off">8%<br>OFF</span></td>
                          <td>6,000円</td>
                          <td>5,510円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>3箱</td>
                          <td><span class="percent_off">13%<br>OFF</span></td>
                          <td>18,000円</td>
                          <td>15,700円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>7箱</td>
                          <td><span class="percent_off">17%<br>OFF</span></td>
                          <td>42,000円</td>
                          <td>34,710円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="cart_tab_content06" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-striped table_cart">
                        <caption>バイアグラ 666mg（4錠）</caption>
                        <tr>
                          <th>内容量</th>
                          <th>値引率</th>
                          <th>定価</th>
                          <th>販売価格</th>
                          <th>ご注文</th>
                        </tr>
                        <tr>
                          <td>1箱</td>
                          <td><span class="percent_off">8%<br>OFF</span></td>
                          <td>6,000円</td>
                          <td>5,510円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>3箱</td>
                          <td><span class="percent_off">13%<br>OFF</span></td>
                          <td>18,000円</td>
                          <td>15,700円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>7箱</td>
                          <td><span class="percent_off">17%<br>OFF</span></td>
                          <td>42,000円</td>
                          <td>34,710円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i><span>カートに入れる</span></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  -->
                  
                </div>
				
              </div>
              <div class="col-12 col-md-4 order-first">
                <div class="img_wrapper mb-3 mb-md-4">
                  <div class="main_img">
                    <img src="%%PRD_IMG1%%" class="img-fluid" alt="">
                    <!--
                    <img src="images/items/0008-a.jpg" class="img-fluid" alt="">
                    -->
                  </div>
                  <div class="thumbnails">
                    %%THUMBNAIL_2%%
                    %%THUMBNAIL_3%%
                    %%THUMBNAIL_4%%
                    %%THUMBNAIL_5%%
                    
                    <!--
                    <img src="%%PRD_IMG2%%" class="img-fluid" alt="">
                    <img src="%%PRD_IMG3%%" class="img-fluid" alt="">
                    <img src="%%PRD_IMG4%%" class="img-fluid" alt="">
                    <img src="%%PRD_IMG5%%" class="img-fluid" alt="">
                  	-->
                  	
                  	<!--
                    <img src="images/items/0008-a.jpg" class="img-fluid" alt="">
                    <img src="images/items/0008-b.jpg" class="img-fluid" alt="">
                    <img src="images/items/0008-c.jpg" class="img-fluid" alt="">
                    <img src="images/items/0008-d.jpg" class="img-fluid" alt="">
                  	-->
                  </div>
                  <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm">商品画像について</button>
                </div>
                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-md">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title h4" id="mySmallModalLabel">商品画像について</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        掲載写真は、参考画像です。製薬会社の都合により実際に到着する商品のパッケージが異なる場合がございます。また箱ではなく、シートのまま配送される場合があります。予めご了承ください。
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="item_benefit list-unstyled">
                  <li>
                    <a href="" data-toggle="modal" data-target="#modal_bene01"><img src="images/items/benefit_01.png" alt="お買い上げ10,000円以上で送料無料" class="img-fluid"></a>
                    <div class="modal fade" id="modal_bene01" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">お買い上げ10,000円以上で送料無料</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" class="fas fa-times"></span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p class="mb-0"><a href="index.php">お薬通販部</a>でご注文いただいた商品は、日本全国送料一律1,000円にて承っております。<br>
                            10,000円以上お買い上げのお客様には、送料無料で配送いたします。</p>
                          </div>
                        </div>
                      </div>
                    </div><!-- / #modal_bene01 -->
                  </li>
                  <li>
                    <a href="" data-toggle="modal" data-target="#modal_bene02"><img src="images/items/benefit_02.png" alt="取り扱いはメーカー正規品のみ 正規品保証" class="img-fluid"></a>
                    <div class="modal fade" id="modal_bene02" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">正規品保証</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" class="fas fa-times"></span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p class="mb-0">『<a href="index.php">お薬通販部</a>』にてお取り扱いしている商品は、新薬・ジェネリック等の種類を問わず、すべて製薬メーカー正規品であることを保証いたしております。</p>
                          </div>
                        </div>
                      </div>
                    </div><!-- / #modal_bene02 -->
                  </li>
                  <li>
                    <a href="" data-toggle="modal" data-target="#modal_bene03"><img src="images/items/benefit_03.png" alt="内容物が見えない厳重な梱包" class="img-fluid"></a>
                    <div class="modal fade" id="modal_bene03" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">厳重な梱包</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" class="fas fa-times"></span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p class="mb-0">外箱にご注文の商品名や医薬品名が表記されることはございませんので、配送員の方やご家族の方などに内容物を知られることなく受け取ることができます。</p>
                          </div>
                        </div>
                      </div>
                    </div><!-- / #modal_bene03 -->
                  </li>
                  <li>
                    <a href="" data-toggle="modal" data-target="#modal_bene04"><img src="images/items/benefit_04.png" alt="処方箋・診断書なしで注文可能" class="img-fluid"></a>
                    <div class="modal fade" id="modal_bene04" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">処方箋不要</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" class="fas fa-times"></span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p class="mb-0">通常、医薬品等を海外輸入する際には、厚生労働大臣の許可が必要となるのですが、個人使用分に限り、規定の範囲内で特例的に通関のみで輸入することができます。<br>
                            医薬品等の使用に関しても自己責任が原則です。</p>
                          </div>
                        </div>
                      </div>
                    </div><!-- / #modal_bene04 -->
                  </li>
                  <li>
                    <a href="" data-toggle="modal" data-target="#modal_bene05"><img src="images/items/benefit_05.png" alt="日本語対応 電話注文OK" class="img-fluid"></a>
                    <div class="modal fade" id="modal_bene05" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">電話注文OK</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" class="fas fa-times"></span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>日本語サポートデスク注文専用番号あてにお電話ください。</p>
                            <dl class="row">
                              <dt class="col-4">注文専用番号</dt>
                              <dd class="col-8">050-5806-4632</dd>
                              <dt class="col-4">ご注文受付時間</dt>
                              <dd class="col-8">10:00～18:00</dd>
                            </dl>
                            <p class="mb-0 small">薬機法（旧薬事法）により、薬の効果・副作用等のご質問には、お答えいたしかねますので、あらかじめご了承いただきますようお願いいたします。</p>
                          </div>
                        </div>
                      </div>
                    </div><!-- / #modal_bene05 -->
                  </li>
                  <li>
                    <a href="" data-toggle="modal" data-target="#modal_bene06"><img src="images/items/benefit_06.png" alt="クレジットカード・銀行口座不要 コンビニ決済OK" class="img-fluid"></a>
                    <div class="modal fade" id="modal_bene06" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">コンビニ決済OK</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" class="fas fa-times"></span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>コンビニ決済とは、当サイトにてご購入いただいた商品代金を、お近くのコンビニエンスストアにてお支払いいただける便利なサービスです。<br>
                            日本全国のコンビニエンスストアでご利用できます。</p>
                            <ul class="icons row list-unstyled align-items-center">
                              <li class="col-3 col-xl-2">
                                <img src="images/guide/pay_con_7.png" alt="" class="img-fluid">
                              </li>
                              <li class="col-3 col-xl-2">
                                <img src="images/guide/pay_con_lawson.png" alt="" class="img-fluid">
                              </li>
                              <li class="col-3 col-xl-2">
                                <img src="images/guide/pay_con_fm.png" alt="" class="img-fluid">
                              </li>
                              <li class="col-3 col-xl-2">
                                <img src="images/guide/pay_con_dayly.png" alt="" class="img-fluid">
                              </li>
                              <li class="col-3 col-xl-2">
                                <img src="images/guide/pay_con_mini.png" alt="" class="img-fluid">
                              </li>
                              <li class="col-3 col-xl-2">
                                <img src="images/guide/pay_con_seico.png" alt="" class="img-fluid">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div><!-- / #modal_bene06 -->
                  </li>
                  <li>
                    <a href="" data-toggle="modal" data-target="#modal_bene07"><img src="images/items/benefit_07.png" alt="手数料無料で迅速な対応 カード決済対応" class="img-fluid"></a>
                    <div class="modal fade" id="modal_bene07" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">カード決済対応</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" class="fas fa-times"></span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>クレジットカードでのお支払いは、手数料が無料なうえ弊社での確認も早いため、発送もスピーディーに対応できます。<br>
                            当サイトでは、お客様のプライバシー保護のため、ご利用明細に商品名やサイト名の記載を行っておりません。</p>
                            <ul class="icons row list-unstyled align-items-center">
                              <li class="col-3 col-xl-2">
                                <img src="images/guide/pay_card_jcb.png" alt="" class="img-fluid mr-3">
                              </li>
                              <li class="col-3 col-xl-2">
                                <img src="images/guide/pay_card_master.png" alt="" class="img-fluid">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div><!-- / #modal_bene07 -->
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section class="sec_bottom item_info"><!-- セクション1 -->
            <h2>%%H2_TITLE1%%</h2><!-- H2-1 -->
              %%H2_BODY1%%
            <!--
            <dl class="overview">
              
              
              <dt>「画期的新薬」「夢の薬」として話題となった世界初のED治療薬</dt>
              <dd>
                <ul>
                  <li>1998年5月に世界初のED治療薬としてファイザーから発売されたED治療薬です。</li>
                  <li>日本国内でも1999年3月から発売され、120万人以上の愛用者がいます。</li>
                  <li>多くの臨床試験の結果、有効性・安全性が証明され、ED（勃起不全）に効果が認証されました。</li>
                </ul>
              </dd>
            </dl>
            -->
            <h3>%%H3_TITLE1%%</h3><!-- H3-1 -->
            
            	%%H3_BODY1%%
            <!--
            <nav class="inner_link">
              <ul class="">
                <li class=""><a href="medical-guide-single.php" class="">シルデナフィル</a></li>
              </ul>
            </nav>
            -->

            <h3>%%H3_TITLE2%%</h3><!-- H3-2 -->


            %%H3_BODY2%%
            <!--
            <nav class="inner_link">
              <ul class="">
                <li class="list-inline-item"><a href="medical-guide-single.php" class="">ED（勃起不全）</a></li>
                <li class="list-inline-item"><a href="medical-guide-single.php" class="">早漏症</a></li>
              </ul>
            </nav>
            -->

          </section>

          <section class="sec_bottom item_info">
            <p>
              %%JOBUN%%
              
              <!--
              バイアグラは、有効成分シルデナフィルを含有した世界初のED治療薬です。発売当初から話題となり、<strong>現在では世界各国で使用されている安全性・有効性ともに実績のあるED治療薬です。</strong>アメリカの大手製薬会社ファイザーから発売され、20年たった今も絶大な人気を誇っている商品になります。
			  -->
            </p>
            <h2>%%H2_TITLE2%%</h2>

            %%H2_BODY2%%

            <!--
            <figure>
              <img src="images/items/viagra_point.gif" alt="">
            </figure>
            <p>

            バイアグラは、アメリカのファイザー社が開発した世界初のED治療薬で、シルデナフィルを有効成分として含んでいます。<br>
              日本でも1999年から医療機関で処方されるようになり、それまで勃起不全に悩まされていた男性たちの救世主として迎えられるようになりました。<br>
              バイアグラは、数あるED治療薬の中でも高い知名度と人気を誇り、多くの男性が恩恵を受けています。</p>
            <p>バイアグラの特徴として、他のED治療薬にはない勃起力があります。<br>
            世界初のED治療薬バイアグラが発売以降、レビトラ、シアリスと開発されていますが、それぞれに特徴があります。<br>
            レビトラは即効性、シアリスは持続性とありますが、バイアグラの勃起力がもっとも力強いとされているED治療薬です</p>
            <p>バイアグラは、性行為の1時間前に服用することで、有効成分シルデナフィルの効能により、陰茎の血管を拡げ、鋭く力強い勃起力を発揮、約5時間の持続効果が見込めます。<br>
            勃起不全や中折れをはじめとしたED症状の改善にて、パートナーとの良好な関係を取り戻したい方におすすです。
            
            </p>
			-->
            <h3>%%H3_TITLE9%%</h3>

            %%H3_BODY9%%
            <!--
            <figure>
              <img src="images/items/messageImage_1560239278852.jpg" alt="">
            </figure>
            <p>
            バイアグラは今でもED治療薬のシェアの50%を持つ有名な薬です。<br>
            そのため偽造品が多く、<strong>海外から個人輸入代行を利用して入手するときには注意が必要です。</strong></p>
            <p>しかし日本ではまだ承認されていない薬やジェネリックを一定の条件つきで個人輸入することは法律でも認められています。<br>
            特にEDやAGA（男性型脱毛症）の治療薬は自由診療になるためより安価な海外製の医薬品やジェネリックを求める人がたくさんいます。</p>
            <p>バイアグラの偽造品を服用することで、人体に重大な被害を及ぼす可能性があります。<br>
            バイアグラの使用には、十分注意しましょう。
            </p>
            -->

            
            <!--
            そもそもバイアグラの主成分である「シルデナフィル」はED治療ではなく「狭心症」の治療薬として1990年代初頭から開発が進められていました。</p>
            <p>しかし、臨床データを取るために治験をおこなったところ男性の被治験者から「EDの症状が改善した」という報告が相次ぎ、急遽ED治療薬としての治験データが取られるようになり1998年に世界で初めてアメリカで承認されたという歴史があります。</p>
            <p>つまりシルデナフィルのEDに対する治療効果とはいい換えると「副作用」の一種だったということになります。<br>
            しかしEDと狭心症には少なからず因果関係があります。<br>
            それはどちらも「血流障害」によって引き起こされるからです。
            </p>
            -->

            <h3>%%H3_TITLE10%%</h3>

            %%H3_BODY10%%

            <!--
            <p>
            バイアグラの名前の由来ですが、これには諸説ありますが有力なのは医療用語の「Vital（ヴァイタル：活き活きしている）」と「ナイアガラの滝」のように精子が勢い良く飛び出すイメージを結びつけて名付けられたというものです。</p>
            <p>その他にも世界遺産として有名なインドのタージマハルを建てた王様が絶倫であり、タージマハルが建立された地の「アグラ」にちなんで付けられたという説もあります。</p>
            <p>世界で初めてED治療薬「バイアグラ」という名称で発売したのはアメリカに本社を持つファイザー製薬本社ですが研究がスタートしたのはイギリスにある「ファイザー・サンドウイッチ研究開発」という開発機関です。</p>
            <p>しかし、当初の開発目的であった狭心症への有用性は幾度となく繰り返された臨床検査でも芳しい成果を残すには至りませんでした。</p>
            <p>こうした背景を考えると、もしかしたら「バイアグラ」というネーミングには世界中のED患者を救いたいという思いと、この薬の開発に携わった研究者たちの熱い思いが込められていたのかもしれません。
            </p>
            -->
          </section>

          <section class="sec_bottom item_info">
            <h2>%%H2_TITLE3%%</h2>
            %%H2_BODY3%%
            
            
            <!--
            <dl class="effect">
              <dt>効果・効能</dt>
              <dd>勃起不全</dd>
              <dd>性行為時に十分な勃起力が欲しい男性に有効です。</dd>
            </dl>
            <p>バイアグラに含まれている有効成分シルデナフィルが、EDの主な原因である酵素（PDE5)の働きを抑制し、性的な刺激を受けた陰茎海綿体への血流を促進させることで、中折れを含めたED症状を改善する効果があります。</p>
            <p>服用後1時間前後にて効果が発現、持続時間は約5時間となります。<br>
            体格や身体の大きさ、体調等により効果・効能には個人差が生じます。</p>
            <nav class="inner_link"><a href="">バイアグラの効果について</a></nav>
          	-->
          </section>

          <section class="sec_bottom item_info">
            <h2>%%H2_TITLE4%%</h2>
            <h3>%%H3_TITLE17%%</h3>

            %%H3_BODY17%%
            <!--
            <dl class="usage">
              <dt>1回の用量</dt>
              <dd>1錠もしくは 1/2錠（シルデナフィルとして50mg）</dd>
              <dt>1日の服用回数</dt>
              <dd>1回まで</dd>
              <dt>服用間隔</dt>
              <dd>24時間</dd>
              <dt>服用のタイミング</dt>
              <dd>性行為の1時間前</dd>
            </dl>
            <p>1日1回、性行為の約1時間前を目安に、コップ1杯程度の水、もしくはぬるま湯にて服用してください。<br>
            1日の服用を1回までとし、服用は24時間以上の間隔を空けるようにしましょう。</p>
            <p>バイアグラの有効成分シルデナフィルは、腸から吸収する成分ですので、食後に摂取すると、効果が満足に発現しません。<br>
            空腹時に服用し、体内の血液を循環、速やかに浸透させることにより、一層の効果を発揮します。</p>
            -->
            <h3>%%H3_TITLE18%%</h3>

            %%H3_BODY18%%

            <!--
            <h3>バイアグラの服用時の注意</h3>
            <h4>食事の影響</h4>
            <p>有効成分シルデナフィルは、腸から吸収され、体内の血液を循環することによって効果を発揮します</p>
            <p>食後の服用ですと、効果が満足に得られない可能性がありますので、空腹時の服用をおすすめします。<br>
            食前に服用し、薬の成分を吸収させてしまえば、その後、食事をしても影響はありません。</p>
            <p>食事をされた際は、食後2時間ほどあけてから服用してください。<br>
            食事は、脂質の高いものは避け、比較的あっさりとしたものをおすすめしています。</p>
            <h4>アルコールの影響</h4>
            <p>少量のアルコールは問題ありませんが、過度のアルコール摂取は、脳機能や神経伝達を鈍らせ男性機能を低下させます。</p>
            <p>このことからED治療薬を服用しても、アルコールの影響から効果が十分に発揮されないおそれがあります。</p>
            <p>また有効成分シルデナフィルには、血管拡張作用があります。<br>
            服用後の飲酒は酔いが回りやすいので、過度のアルコール摂取はお控えください。
            </p>
            -->
          </section>

          <section class="sec_bottom item_info">
            <h2>%%H2_TITLE5%%<!--バイアグラの有効成分について--></h2>
            <h3>%%H3_TITLE21%%<!--有効成分シルデナフィルがEDの原因である酵素を抑制し勃起を促進させます。--></h3>
            
            %%H3_BODY21%%
            
            <!--
            <p>
            	バイアグラの有効成分シルデナフィルは、PDE5阻害薬に分類されています。<br>
            	PDE5を阻害する働きがあり、それによってcGMPの分解を抑制します。その結果、性的刺激を与えられることによって血流が促され、正常に勃起できるようになります。
            </p>
            <dl class="notes">
              <dt>バイアグラの副作用</dt>
              <dd>
                ＜主な副作用＞<br>
                頭痛、ほてり、潮紅、消化不良、鼻づまり、動悸、下痢など
              </dd>
              <dd>頭痛・ほてり・潮紅に関しては、服用により血管が拡がっている状態ですので、2～3時間も経てば薬の効果と共に症状は落ち着きます。<br>
              副作用としては低頻度ですが、めまい・視覚障害が起きることがあります。<br>
              服用を中止すると症状は治まりますので過度な心配は不要ですが、安全のため機械や自動車の運転は避けましょう。</dd>
              <dd>＜稀な副作用＞<br>
                持続性勃起症（プリアピズム）という、4時間以上の勃起の延長が少数報告されています。<br>
                発症から6時間ほどで組織が壊死し始め、最悪の場合永続的な勃起不全となってしまうおそれがあります。<br>
                勃起が4時間以上続く場合は、速やかにかかりつけの医師、もしくは内科・泌尿器科・専門外来にて、診断を受けてください。</dd>
            </dl>
            
            <dl class="notes">
              <dt>バイアグラの注意事項</dt>
              <dd>
                ＜慎重投与＞<br>
                次の人は、服用に注意する必要があります。
              </dd>
              <dd>
                <ul>
                  <li>陰茎の構造に欠陥（屈曲、陰茎の繊維化、ペイロニー病など）がある人</li>
                  <li>血液の病気（鎌状赤血球性貧血、多発性骨髄腫、白血病など）のある人</li>
                  <li>PDE5 阻害薬または他の勃起不全治療薬を使用している人</li>
                  <li>出血性疾患または消化性潰瘍のある人</li>
                  <li>高齢（65 歳以上）の人</li>
                  <li>腎臓に重い障害のある人</li>
                  <li>肝臓に障害のある人</li>
                  <li>α遮断剤を使用している人</li>
                  <li>多系統萎縮症の人</li>
                </ul>
              </dd>
              <dd>
                ＜服用してはいけない人＞<br>
                次の人は、この薬を使用することはできません。
              </dd>
              <dd>
                <ul>
                  <li>過去にバイアグラに含まれる成分で過敏な反応を経験したことがある人</li>
                  <li>ニトログリセリン、亜硝酸アミル、硝酸イソソルビドなどの硝酸剤等を使用している人</li>
                  <li>心臓に障害があるなど性行為が不適当と考えられる人</li>
                  <li>肝臓に重い障害がある人</li>
                  <li>低血圧の人または治療を受けていない高血圧の人</li>
                  <li>最近 6 ヵ月以内に脳梗塞、脳出血、心筋梗塞をおこしたことがある人</li>
                  <li>網膜色素変性症の人</li>
                  <li>アミオダロン塩酸塩（経口剤）を使用している人</li>
                  <li>可溶性グアニル酸シクラーゼ（sGC）刺激剤（リオシグアト）を使用している人</li>
                </ul>
              </dd>
              <dd>
                ＜併用禁忌薬＞<br>
                この薬には併用してはいけない薬があります。
              </dd>
              <dd>
                <ul>
                  <li>硝酸剤およびＮＯ供与剤（ニトログリセリン、亜硝酸アミル、硝酸イソソルビド等）</li>
                  <li>アミオダロン塩酸塩（アンカロン錠）</li>
                  <li>sGC刺激剤 リオシグアト（アデムパス）</li>
                </ul>
              </dd>
            </dl>
            -->
          </section>


          <section class="sec_bottom item_info" id="item_reviews">
            <h2 class="main_h2 mb-2">バイアグラの口コミ</h2>
            <p class="text-right mb-5"><a href="#item_reviews"><img src="images/items/star-40.png" alt="" class="mr-1">（〇〇）</a></p>
            <ul class="list-unstyled row review_list">
              
              
              %%VOICE_LIST%%
              
              
              <!--
              <li class="col-xl-6 review_item">
                <div class="media mb-3">
                  <div class="review_user mr-3 text-center">
                    <img src="images/items/icon_review.png" class="img-fluid" alt="">
                  </div>
                  <div class="media-body review_body">
                    <div class="item_rate">
                      <img src="images/items/star-45.png" alt="" class="mr-2">
                      <span class="customer_name d-inline-block">ペイン01</span>
                      <span class="customer_age d-inline-block">（44歳）</span>
                    </div>
                    <time class="posted_date" >2019-03-05</time>
                    <div class="customer_comment">
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。<br>
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。
                    </div>
                  </div>
                </div>
              </li>
			
              <li class="col-xl-6 review_item">
                <div class="media mb-3">
                  <div class="review_user mr-3 text-center">
                    <img src="images/items/icon_review.png" class="img-fluid" alt="">
                  </div>
                  <div class="media-body review_body">
                    <div class="item_rate">
                      <img src="images/items/star-50.png" alt="" class="mr-2">
                      <span class="customer_name d-inline-block">ペイン02</span>
                      <span class="customer_age d-inline-block">（44歳）</span>
                    </div>
                    <time class="posted_date" >2019-03-05</time>
                    <div class="customer_comment">
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。
                    </div>
                  </div>
                </div>
              </li>

              <li class="col-xl-6 review_item">
                <div class="media mb-3">
                  <div class="review_user mr-3 text-center">
                    <img src="images/items/icon_review.png" class="img-fluid" alt="">
                  </div>
                  <div class="media-body review_body">
                    <div class="item_rate">
                      <img src="images/items/star-40.png" alt="" class="mr-2">
                      <span class="customer_name d-inline-block">ペイン03</span>
                      <span class="customer_age d-inline-block">（44歳）</span>
                    </div>
                    <time class="posted_date" >2019-03-05</time>
                    <div class="customer_comment">
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。
                    </div>
                  </div>
                </div>
              </li>

              <li class="col-xl-6 review_item">
                <div class="media mb-3">
                  <div class="review_user mr-3 text-center">
                    <img src="images/items/icon_review.png" class="img-fluid" alt="">
                  </div>
                  <div class="media-body review_body">
                    <div class="item_rate">
                      <img src="images/items/star-40.png" alt="" class="mr-2">
                      <span class="customer_name d-inline-block">ペイン04</span>
                      <span class="customer_age d-inline-block">（44歳）</span>
                    </div>
                    <time class="posted_date" >2019-03-05</time>
                    <div class="customer_comment">
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。
                    </div>
                  </div>
                </div>
              </li>

              <li class="col-xl-6 review_item">
                <div class="media mb-3">
                  <div class="review_user mr-3 text-center">
                    <img src="images/items/icon_review.png" class="img-fluid" alt="">
                  </div>
                  <div class="media-body review_body">
                    <div class="item_rate">
                      <img src="images/items/star-40.png" alt="" class="mr-2">
                      <span class="customer_name d-inline-block">ペイン05</span>
                      <span class="customer_age d-inline-block">（44歳）</span>
                    </div>
                    <time class="posted_date" >2019-03-05</time>
                    <div class="customer_comment">
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。
                    </div>
                  </div>
                </div>
              </li>
              -->
            </ul>
            
            <nav class="inner_link"><a href="item_comments.php">バイアグラの全ての口コミを見る</a></nav>
          </section><!-- / .item_reviws -->
		
		
		
		
          <section class="slide_cart offcanvas_item">
            <h4>
              %%OFFCANVAS_PRD_NAME%% %%OFFCANVAS_VOLUME%%
              <button type="button" class="close slide_cart_close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </h4>
            <div class="row align-items-center">
              <div class="col-5">
                <img src="%%OFFCANVAS_IMG%%" alt="" class="img-fluid">
              </div>
              <div class="col-7">
                <dl>
                  <dt>%%OFFCANVAS_VOLUME%%/%%OFFCANVAS_QTY%%%%OFFCANVAS_UNIT%%</dt>
                  <dd class="textRed">%%OFFCANVAS_SALE_PRICE%%円</dd>
                </dl>
                <a href="" class="btn btn-block btn-sm btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a>
              </div>
            </div>
          </section><!-- / .slide_cart -->
		
		
		
		
          <aside class="slick_step sec_bottom">
            <h2 class="main_h2">バイアグラの関連商品</h2>
            <div class="slick_wrapper p-2">
              
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">バイアグラ1</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">バイアグラ2</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">バイアグラ3</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">バイアグラ4</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">バイアグラ5</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">バイアグラ6</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">バイアグラ7</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">ED治療薬3種セット＋ラブスマ</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">バイアグラ9</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
              <div class="slick_item">
                <a href="item02.php" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class="item_name"><a href="item02.php">バイアグラ10</a></div>
                <div class="item_category"><a href="category.php" class="badge badge-danger">ED治療薬</a></div>
                <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_part_price small text-right">（1錠393円～）</div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
          </aside>

        </article>
	
	<!--
	<?php include "inc/watched_items.php"; ?>
	-->
	
	%%WATCHED_ITEMS%%
	
      </main>
      <aside class="col-lg-3 col-xl-2 order-lg-first">
        <nav class="side_nav my-lg-4 d-none d-lg-block">
<!--
<?php include "inc/aside_menu.php"; ?>
-->
%%ASIDE_MENU%%
        </nav>
<!--
<?php include "inc/side_sns.php"; ?>
-->
%%SIDE_SNS%%
      </aside>
      <!--
      <?php include "inc/login_modal.php"; ?>
      -->
      %%LOGIN_MODAL%%
    </div>
  </div>
</div>
<!--
<?php include "inc/footer.php"; ?>
-->
%%FOOTER_NEW%%


<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--<script src="js/jquery.pagination.js"></script>-->

<!-- Original JS -->
<script src="common/js/common.js"></script>
<script src="js/item.js"></script>


</body>
</html>