<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- original CSS -->
<link rel="stylesheet" href="css/item.css">

<title>バイアグラ｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
  <!--<h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="category-all.html" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="category.html" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="category.html" class="dropdown-item">早漏防止薬</a>
          <a href="category.html" class="dropdown-item">ペニス増大</a>
          <a href="category.html" class="dropdown-item">媚薬</a>
          <a href="category.html" class="dropdown-item">避妊薬</a>
          <a href="category.html" class="dropdown-item">性病・感染症</a>
          <a href="category.html" class="dropdown-item">男性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">女性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">体臭ケア</a>
          <a href="category.html" class="dropdown-item">禁煙治療薬</a>
          <a href="category.html" class="dropdown-item">美容・スキンケア</a>
          <a href="category.html" class="dropdown-item">アレルギー</a>
          <a href="category.html" class="dropdown-item">ダイエット</a>
          <a href="category.html" class="dropdown-item">筋肉増強剤</a>
          <a href="category.html" class="dropdown-item">ホルモン剤</a>
          <a href="category.html" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="category.html" class="dropdown-item">メンタルヘルスケア</a>
          <a href="category.html" class="dropdown-item">病気・症状</a>
          <a href="category.html" class="dropdown-item">痛み止め</a>
          <a href="category.html" class="dropdown-item">ホワイトニング</a>
          <a href="category.html" class="dropdown-item">目薬</a>
          <a href="category.html" class="dropdown-item">検査キット</a>
          <a href="category.html" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="medical-guide-all.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="" class="dropdown-item">お薬通販部とは</a>
          <a href="" class="dropdown-item">お買い物手順</a>
          <a href="" class="dropdown-item">お支払い方法</a>
          <a href="" class="dropdown-item">配送について</a>
          <a href="" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="" class="dropdown-item">よくある質問</a>
          <a href="" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">9999</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item"><a href="category.html">ED治療薬</a></li>
            <li class="breadcrumb-item active" aria-current="page">バイアグラ</li>
          </ol>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item"><a href="category.html">ED治療薬</a></li>
            <li class="breadcrumb-item active" aria-current="page">バイアグラ</li>
          </ol>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item"><a href="category.html">ED治療薬</a></li>
            <li class="breadcrumb-item active" aria-current="page">バイアグラ</li>
          </ol>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item"><a href="category.html">ED治療薬</a></li>
            <li class="breadcrumb-item active" aria-current="page">バイアグラ</li>
          </ol>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item"><a href="category.html">ED治療薬</a></li>
            <li class="breadcrumb-item active" aria-current="page">バイアグラ</li>
          </ol>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item"><a href="category.html">ED治療薬</a></li>
            <li class="breadcrumb-item active" aria-current="page">バイアグラ</li>
          </ol>
        </nav>
        
        <article class="item">
          <header class="item_intro mb-4">
            <h1 class="item_h1">バイアグラ</h1>
            <div class="row">
              <div class="col-12 col-md-8 order-last">
                <div class="item_beginnig">
                  <p class="category_description">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </p>
                  <p>
                    性行為の1時間前に服用することで、有効成分シルデナフィルの効能により、陰茎の血管を拡げ、鋭く力強い勃起力を発揮、約5時間の持続効果が見込めます。
                  </p>
                  <p>
                    勃起不全や中折れをはじめとしたED症状の改善にて、パートナーとの良好な関係を取り戻したい方におすすめします。
                  </p>
                  <p>
                    お薬通販部では、50㎎/100㎎の購入が可能となっています。
                  </p>
                </div>
                <ul class="nav nav-tabs nav-fill mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="cart_tab01" data-toggle="pill" href="#cart_tab_content01" role="tab" aria-controls="pills-home" aria-selected="true">50mg</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="cart_tab02" data-toggle="pill" href="#cart_tab_content02" role="tab" aria-controls="pills-profile" aria-selected="false">100mg</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="cart_tab03" data-toggle="pill" href="#cart_tab_content03" role="tab" aria-controls="pills-profile" aria-selected="false">999mg</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="cart_tab_content01" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="table-responsive">
                      <table class="table table-striped table_cart">
                        <caption>バイアグラ 50mg</caption>
                        <tr>
                          <th>内容量</th>
                          <th>販売価格</th>
                          <th>ポイント</th>
                          <th>1錠単価</th>
                          <th>注文</th>
                        </tr>
                        <tr>
                          <td>4錠</td>
                          <td>5,510円</td>
                          <td>165</td>
                          <td>1,377円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>12錠</td>
                          <td>5,510円</td>
                          <td>471</td>
                          <td>1,308円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>28錠</td>
                          <td>5,510円</td>
                          <td>1041</td>
                          <td>1,239円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="cart_tab_content02" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-striped table_cart">
                        <caption>バイアグラ 100mg</caption>
                        <tr>
                          <th>内容量</th>
                          <th>販売価格</th>
                          <th>ポイント</th>
                          <th>1錠単価</th>
                          <th>注文</th>
                        </tr>
                        <tr>
                          <td>4錠</td>
                          <td>7,090円円</td>
                          <td>212</td>
                          <td>1,772円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>12錠</td>
                          <td>20,210円</td>
                          <td>606</td>
                          <td>1,684円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>28錠</td>
                          <td>44,660円</td>
                          <td>1,339</td>
                          <td>1,595円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="cart_tab_content03" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-striped table_cart">
                        <caption>バイアグラ 999mg</caption>
                        <tr>
                          <th>内容量</th>
                          <th>販売価格</th>
                          <th>ポイント</th>
                          <th>1錠単価</th>
                          <th>注文</th>
                        </tr>
                        <tr>
                          <td>4錠</td>
                          <td>7,090円円</td>
                          <td>212</td>
                          <td>1,772円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>12錠</td>
                          <td>20,210円</td>
                          <td>606</td>
                          <td>1,684円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a></td>
                        </tr>
                        <tr>
                          <td>28錠</td>
                          <td>44,660円</td>
                          <td>1,339</td>
                          <td>1,595円</td>
                          <td><a href="" class="btn btn-block btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カート<span>に入れる</span></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="delivery_info mb-3">
                  <div class="item_stock">
                    <img src="images/items/icon_instock.png" alt="在庫あり" class="img-fluid">
                    <!--  <img src="images/items/icon_outofstock.png" alt="在庫なし" class="img-fluid">-->
                  </div>
                  <dl class="mb-0 ml-3">
                    <dt>到着目安</dt>
                    <dd><span>5~14</span>日</dd>
                    <dd>発送国の天候や発送国業者のお休みの関係で、お届けが遅くなる場合があります。 </dd>
                    <dd>離島・遠隔地等一部地域につきましては、お届けが遅くなる場合があります。</dd>
                  </dl>
                </div>

              </div>
              <div class="col-12 col-md-4 order-first">
                <div class="img_wrapper mb-3 mb-md-4">
                  <div class="main_img">
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="thumbnails">
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    <img src="images/items/11-cialis.jpg" class="img-fluid" alt="">
                    <img src="images/items/21-levitra.jpg" class="img-fluid" alt="">
                    <img src="images/items/47-poxet.jpg" class="img-fluid" alt="">
                  </div>
                  <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm">商品画像について</button>
                </div>
                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-md">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title h4" id="mySmallModalLabel">商品画像について</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        製薬会社の都合により、実際に届く商品と写真が異なる場合がございます。<br>
                        商品によってはシートごとのお渡しになる場合もございますので、あらかじめご了承ください。
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="item_benefit list-unstyled">
                  <li><a href=""><img src="images/items/benefit_01.png" alt="お買い上げ10,000円以上で送料無料" class="img-fluid"></a></li>
                  <li><a href=""><img src="images/items/benefit_02.png" alt="" class="img-fluid"></a></li>
                  <li><a href=""><img src="images/items/benefit_03.png" alt="" class="img-fluid"></a></li>
                  <li><a href=""><img src="images/items/benefit_04.png" alt="" class="img-fluid"></a></li>
                  <li><a href=""><img src="images/items/benefit_05.png" alt="" class="img-fluid"></a></li>
                  <li><a href=""><img src="images/items/benefit_06.png" alt="" class="img-fluid"></a></li>
                  <li><a href=""><img src="images/items/benefit_07.png" alt="" class="img-fluid"></a></li>
                </ul>
              </div>
            </div>
          </header>
          
          <section class="sec_bottom item_informations">
            <nav class="item_tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="item_tab01" data-toggle="tab" href="#item_tab_content01" role="tab" aria-controls="item_tab_content01" aria-selected="true">バイアグラの商品詳細</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="item_tab02" data-toggle="tab" href="#item_tab_content02" role="tab" aria-controls="item_tab_content02" aria-selected="false">関連商品</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="item_tab03" data-toggle="tab" href="#item_tab_content03" role="tab" aria-controls="item_tab_content03" aria-selected="false">用法用量</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="item_tab04" data-toggle="tab" href="#item_tab_content04" role="tab" aria-controls="item_tab_content04" aria-selected="false">副作用</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="item_tab05" data-toggle="tab" href="#item_tab_content05" role="tab" aria-controls="item_tab_content05" aria-selected="false">使用上の注意</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="item_tab06" data-toggle="tab" href="#item_tab_content06" role="tab" aria-controls="item_tab_content06" aria-selected="false">保管方法と取り扱い上の注意</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="item_tab07" data-toggle="tab" href="#item_tab_content07" role="tab" aria-controls="item_tab_content07" aria-selected="false">商品情報</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="item_tab08" data-toggle="tab" href="#item_tab_content08" role="tab" aria-controls="item_tab_content08" aria-selected="false">発送・梱包</a>
                </li>
              </ul>
            </nav>
            <div class="tab-content pt-3 px-3" id="myTabContent">
              <div class="tab-pane fade show active" id="item_tab_content01" role="tabpanel" aria-labelledby="home-tab">
                <section class="item_detail sec_bottom">
                  <h2>バイアグラの商品詳細</h2>
                  <h3>特徴</h3>
                  <p>バイアグラは、アメリカのファイザー社が開発した世界初のED治療薬で、シルデナフィルを有効成分として含んでいます。</p>
                  <p>日本でも1999年から医療機関で処方されるようになり、それま勃起不全に悩まされていた男性たちの救世主として迎えられるようになりました。</p>
                  <p>数あるED治療薬の中でも高い知名度と人気を誇り、多くの男性が恩恵を受けています。</p>
                  <h3>効果</h3>
                  <p>バイアグラに含まれている有効成分シルデナフィルが、EDの主な原因である酵素（PDE5)の働きを抑制し、性的な刺激を受けた陰茎海綿体への血流を促進させることで、中折れを含めたED症状を改善する効果があります。</p>
                  <h3>作用時間</h3>
                  <p>服用後1時間前後にて効果が発現、<strong>持続時間は約5時間</strong>となります。<br>
                  体格や身体の大きさ、体調等により効果・効能には個人差が生じます。</p>
                  <h3 class="item_h3">適応症状</h3>
                  <p>バイアグラは、ED(勃起不全)の症状を改善します。</p>
                  <ul>
                    <li>EDを患っている方</li>
                    <li>性行為時に勃起力が足りないと感じている方</li>
                    <li>勃起はするが途中で萎えてしまう方（中折れ）</li>
                    <li>年齢の影響などから勃起力が落ちてきたと感じている方</li>
                    <li>パートナーとの良好な関係を取り戻したい方</li>
                  </ul>
                  <nav class="medical_link">
                    <p>EDの症状について詳しくはこちら</p>
                    <a href="">EDとは</a>
                  </nav>
                  <h3>有効成分</h3>
                  <p>バイアグラの有効成分シルデナフィルは、PDE5阻害薬に分類されています。 </p>
                  <p>PDE5を阻害する働きがあり、それによってcGMPの分解を抑制します。その結果、性的刺激を与えられることによって血流が促され、正常に勃起できるようになります。</p>
                  <nav class="medical_link">
                    <p>バイアグラの有効成分について詳しくはこちら</p>
                    <a href="">シルデナフィルとは</a>
                  </nav>
                  <div class="bibliography">
                    <h5>参考文献</h5>
                    <dl class="mb-0">
                      <dt>バイアグラの詳細について詳しくはこちら</dt>
                      <dd>
                        <a href="https://pfizerpro.jp/documents/guide/vgr01guide.pdf" target="_blank">for Pfizer PROFESSIONALS：バイアグラ 患者向け医薬品ガイド</a>
                      </dd>
                    </dl>
                  </div>
                  <h3>含有量・内容量</h3>
                  <p>1箱4錠入りとなっています。</p>
                  <p>バイアグラ1錠あたりシルデナフィル50mg/100mgを含有した2種類があります。</p>
                  <h3>製薬会社</h3>
                  <p>ファイザー</p>
                  <p>ファイザーは、アメリカニューヨーク州に本社を置く製薬会社です。<br>
                  1849年に創業、日本にも1953年に進出し、日本法人とし新宿に本社をもっています。<br>
                  2016年時点で、世界売上高ランキング1位の製薬企業となっています。</p>
                  <p>製薬会社 <a href="">＞＞ファイザー</a></p>
                </section><!-- / .item_detail -->
              </div><!-- / #item_tab01 -->

              <div class="tab-pane fade" id="item_tab_content02" role="tabpanel" aria-labelledby="profile-tab">
                <section class="item_related sec_bottom">
                  <h2>関連商品</h2>
                  <h3>シルデナフィルが主成分の商品</h3>
                  <p>
                    バイアグラと同じ効果を得られるジェネリック医薬品です。<br>
                    <br>
                    ・<a href="">カマグラゴールド</a><br>
                    数あるバイアグラジェネリックの中でも、もっとも普及している人気の高い商品<br>
                    <br>
                    ・<a href="">カベルタ</a><br>
                    世界的に知名度の高いバイアグラのジェネリック医薬品で、バイアグラと同じ効能効果を持ちながら、コストを抑えた商品<br>
                    <br>
                    ・<a href="">ゼネグラ</a><br>
                    バイアグラのジェネリック医薬品にあたるため、価格も安く、費用面でも安心の商品 <br>
                    <br>
                    この他のジェネリック商品はこちら<br>
                    <a href="">>>バイアグラジェネリック</a>
                  </p>
                  <h3>シルデナフィルを含んだ商品</h3>
                  <p>
                    バイアグラの有効成分シルデナフィルと他の成分を混合した医薬品です。<br>
                    <br>
                    ・<a href="/item-detail.php?pid=56" target="_blank">スーパーカマグラ</a><br>
                    バイアグラの効能に早漏防止成分ダポキセチンを配合した治療薬<br>
                    <br>
                    ・<a href="/item-detail.php?pid=164" target="_blank">シルダリスト</a><br>
                    バイアグラとシアリスの効能を併せ持つハイブリッドタイプ治療薬<br>
                    <br>
                    ・<a href="/item-detail.php?pid=166" target="_blank">シルビトラ</a><br>
                    バイアグラとレビトラの効能を併せ持つハイブリッドタイプ治療薬<br>
                    <br>
                    この他のED治療薬の商品はこちら<br>
                    <a href="/item-list.php?category=ED" target="_blank">&gt;&gt;ED治療薬</a><br>
                    この他の早漏防止成分を混合した商品はこちら<br>
                    <a href="/item-list.php?category=PE" target="_blank">&gt;&gt;早漏防止薬</a>
                  </p>
                </section>
              </div><!-- / #item_tab03 -->

              <div class="tab-pane fade" id="item_tab_content03" role="tabpanel" aria-labelledby="contact-tab">
                <section class="item_dosage sec_bottom">
                  <h2>用法用量</h2>
                  <h3>服用方法</h3>
                  <p>
                    1日1回、性行為の約1時間前を目安に、コップ1杯程度の水、もしくはぬるま湯にて服用してください。<br>
                    <br>
                    1日の服用を1回までとし、服用は24時間以上の間隔を空けるようにしましょう。<br>
                    <br>
                    有効成分シルデナフィルは、腸から吸収する成分ですので、食後に摂取すると、効果が満足に発現しません。<br>
                    <br>
                    空腹時に服用し、体内の血液を循環、速やかに浸透させることにより、一層の効果を発揮します。
                  </p>
                  <h3>推奨用量</h3>
                  <p>
                    推奨されている有効成分シルデナフィルの用量は、1回服用につき25mgとなっています。<br>
                    <br>
                    初めて服用される方、副作用が心配な方、また高齢者（65歳以上）、肝障害のある患者及び、重度の腎障害のある患者については、25mgを開始用量としてください。<br>
                    <br>
                    50mg・100mgでご購入のお客様は、ピルカッターをご利用いただき、ご自身に合った用量にてご使用ください。<br>
                    <br>
                    効果・効能は、身体の大きさにより個人差があります。<br>
                    <br>
                    25mgの服用にて、効果を感じられない方は、服用量の調節を行ってください。<br>
                    <br>
                    過剰投与による効果増大はありませんので、用法・用量を守って正しくご使用ください。
                  </p>
                  <h3>服用時の注意</h3>
                  <h4>食事の影響</h4>
                  <p>
                    有効成分シルデナフィルは、腸から吸収され、体内の血液を循環することによって効果を発揮します。<br>
                    <br>
                    食後の服用ですと、効果が満足に得られない可能性がありますので、空腹時の服用をおすすめします。<br>
                    食前に服用し、薬の成分を吸収させてしまえば、その後、食事をしても影響はありません。<br>
                    <br>
                    食事をされた際は、食後2時間ほどあけてから服用してください。<br>
                    食事は、脂質の高いものは避け、比較的あっさりとしたものをおすすめしています。
                  </p>
                  <h4>アルコールの影響</h4>
                  <p>
                    少量のアルコールは問題ありませんが、過度のアルコール摂取は、脳機能や神経伝達を鈍らせ男性機能を低下させます。<br>
                    <br>
                    このことからED治療薬を服用しても、アルコールの影響から効果が十分に発揮されないおそれがあります。<br>
                    <br>
                    また有効成分シルデナフィルには、血管拡張作用があります。<br>
                    服用後の飲酒は酔いが回りやすいので、過度のアルコール摂取はお控えください。 
                  </p>
                  <nav class="medical_link">
                    <p>バイアグラの服用方法について詳しくはこちら</p>
                    <a href="">バイアグラの服用方法</a>
                  </nav>
                  <aside class="bibliography">
                    <h5>参考文献</h5>
                    <dl class="mb-0">
                      <dt>バイアグラの服用方法について詳しくはこちら</dt>
                      <dd>
                        <a href="http://www.rad-ar.or.jp/siori/kekka.cgi?n=8880" target="_blank">くすりのしおり：バイアグラ</a>
                      </dd>
                    </dl>
                  </aside>
                </section>
              </div><!-- / #item_tab04 -->

              <div class="tab-pane fade" id="item_tab_content04" role="tabpanel" aria-labelledby="contact-tab">
                <section class="item_reaction sec_bottom">
                  <h2>副作用</h2>
                  <h3>主な副作用</h3>
                  <p>
                    主に血管拡張作用による、頭痛・ほてり・潮紅が報告されています。<br>
                    <br>
                    頭痛・ほてり・潮紅に関しては、服用により血管が拡がっている状態ですので、2～3時間も経てば薬の効果と共に症状は落ち着きます。<br>
                    <br>
                    副作用としては低頻度ですが、めまい・視覚障害が起きることがあります。<br>
                    服用を中止すると症状は治まりますので過度な心配は不要ですが、安全のため機械や自動車の運転は避けましょう。<br>
                    <br>
                    本剤投与後に急激な視力低下、視力喪失があらわれた場合には、本剤の服用を中止し、速やかに眼科専門医の診察を受けてください。
                  </p>
                  <h3>稀な副作用</h3>
                  <p>
                    持続性勃起症（プリアピズム）という、4時間以上の勃起の延長が少数報告されています。<br>
                    <br>
                    発症から6時間ほどで組織が壊死し始め、最悪の場合永続的な勃起不全となってしまうおそれがあります。<br>
                    <br>
                    勃起が4時間以上続く場合は、速やかにかかりつけの医師、もしくは内科・泌尿器科・専門外来にて、診断を受けてください。
                  </p>
                  <h3>効果・副作用が強いと感じた場合</h3>
                  <p>バイアグラの服用にて、効果の効力や副作用が強く感じる場合は、<a href="">ピルカッター</a>等を使用し1/2量・1/4量と調節し服用ください。</p>
                  <nav class="medical_link">
                    <p>バイアグラの副作用について詳しくはこちら</p>
                    <a href="">バイアグラの風草用</a>
                  </nav>
                  <aside class="bibliography">
                    <h5>参考文献</h5>
                    <dl class="mb-0">
                      <dt>バイアグラの副作用について詳しくはこちら</dt>
                      <dd>
                        <a href="https://www.rxlist.com/viagra-drug.htm#indications_dosage" target="_blank">RxList ：バイアグラ（シルデナフィル）</a>
                      </dd>
                    </dl>
                  </aside>
                </section>
              </div><!-- / #item_tab05 -->

              <div class="tab-pane fade" id="item_tab_content05" role="tabpanel" aria-labelledby="contact-tab">
                <section class="item_precautions sec_bottom">
                  <h2>使用上の注意</h2>
                  <h3>服用に注意する人</h3>
                  <p>
                    次の人は、服用に注意する必要があります。
                  </p>
                  <ul>
                    <li>陰茎の構造に欠陥（屈曲、陰茎の繊維化、ペイロニー病など）がある人</li>
                    <li>血液の病気（鎌状赤血球性貧血、多発性骨髄腫、白血病など）のある人</li>
                    <li>PDE5 阻害薬または他の勃起不全治療薬を使用している人</li>
                    <li>出血性疾患または消化性潰瘍のある人</li>
                    <li>高齢（65 歳以上）の人</li>
                    <li>腎臓に重い障害のある人</li>
                    <li>肝臓に障害のある人</li>
                    <li>α遮断剤を使用している人</li>
                    <li>多系統萎縮症の人</li>
                  </ul>
                  <p>服用前にかかりつけ医師にご相談ください。</p>
                  <aside class="bibliography">
                    <h5>参考文献</h5>
                    <dl class="mb-0">
                      <dt>バイアグラの服用時の注意について詳しくはこちら</dt>
                      <dd>
                        <a href="https://www.kegg.jp/medicus-bin/japic_med?japic_code=00066489#precaution.for.use" target="_blank">KEGG：バイアグラ（使用上の注意）</a>
                      </dd>
                    </dl>
                  </aside>
                  <h3>併用注意</h3>
                  <p>
                    併用を注意するものがあります。<br>
                    <br>
                    ・グレープフルーツ（ジュースも含む）との併用は控えてください<br>
                    薬の血中濃度を高まり、効果や副作用が強く出てしまうことがあります。<br>
                    <br>
                    ・脂質の摂取量にお気を付けください<br>
                    脂質と相性が悪いので、効果が出づらくなる場合があります。<br>
                    <br>
                    ・過度のアルコール摂取はお控えください<br>
                    血管拡張効果がありますので、酔いが回りやすくなります。<br>
                    飲酒は可能ですが、過度の飲酒は控えましょう。<br>
                    <br>
                    ・カフェインでの服用はお控えください。<br>
                    胃に負担が掛かり、胃痛が起こる場合があります。br
                    <br>
                    過去に医薬品の使用にて、かゆみ、発疹などのアレルギー症状を発症した方は、服用前にかかりつけ医師にご相談をしてください。
                  </p>
                  <nav class="medical_link">
                    <p>バイアグラの副作用について詳しくはこちら</p>
                    <a href="">バイアグラの風草用</a>
                  </nav>
                  <h3>服用してはいけない人</h3>
                  <p>
                    次の人は、この薬を使用することはできません。<br>
                    <br>
                    ・過去にバイアグラに含まれる成分で過敏な反応を経験したことがある人<br>
                    ・ニトログリセリン、亜硝酸アミル、硝酸イソソルビドなどの硝酸剤等を使用している人<br>
                    ・心臓に障害があるなど性行為が不適当と考えられる人<br>
                    ・肝臓に重い障害がある人<br>
                    ・低血圧の人または治療を受けていない高血圧の人<br>
                    ・最近 6 ヵ月以内に脳梗塞、脳出血、心筋梗塞をおこしたことがある人<br>
                    ・網膜色素変性症の人<br>
                    ・アミオダロン塩酸塩（経口剤）を使用している人<br>
                    ・可溶性グアニル酸シクラーゼ（sGC）刺激剤（リオシグアト）を使用している人<br>
                    <br>
                    上記に該当する人が、この薬を使用することにより、副作用が強く出る場合があります。
                  </p>
                  <h3>併用禁忌薬</h3>
                  <p>
                    この薬には併用してはいけない薬があります。<br>
                    <br>
                    ・硝酸剤およびＮＯ供与剤（ニトログリセリン、亜硝酸アミル、硝酸イソソルビド等）<br>
                    ・アミオダロン塩酸塩（アンカロン錠）<br>
                    ・sGC刺激剤 リオシグアト（アデムパス）<br>
                    <br>
                    他の薬を使用している場合や、新たに使用する場合は、必ず医師または薬剤師にご相談してください。
                  </p>
                  <nav class="medical_link">
                    <p>バイアグラの併用禁忌について詳しくはこちら </p>
                    <a href="">>>バイアグラの併用禁忌 </a>
                  </nav>
                  <aside class="bibliography">
                    <h5>参考文献</h5>
                    <dl class="mb-0">
                      <dt>バイアグラの併用禁忌について詳しくはこちら </dt>
                      <dd>
                        <a href="https://www.kegg.jp/medicus-bin/drug_interaction?japic_code=00066489" target="_blank">KEGG：バイアグラ（相互作用情報）</a>
                      </dd>
                    </dl>
                  </aside>
                </section>
              </div>

              <div class="tab-pane fade" id="item_tab_content06" role="tabpanel" aria-labelledby="contact-tab">
                <section class="item_store sec_bottom">
                  <h2>保管方法と取り扱い上の注意</h2>
                  <h3>保管方法</h3>
                  <p>
                    ・直射日光や高温多湿をさけて室温（1～30℃）で保管してください。<br>
                    冷蔵庫に保管する必要はなく、直射日光や高温多湿は避けて室温で保存します。<br>
                    <br>
                    ・子供の手の届かない所に保管してください。<br>
                    誤って服用する可能性は避けましょう。<br>
                    <br>
                    ・割った錠剤は、ラップで包み、密閉できる容器に保管することをおすすめします。<br>
                    割った錠剤はコーティングが剥がれているため、湿気を帯びやすくなり、錠剤がボロボロに崩れるおそれがあります。<br>
                    <br>
                    ・ピルケースでの保管をおすすめします。
                  </p>
                  <h3>取り扱い上の注意</h3>
                  <p>
                    ・消費期限が過ぎた薬は、服用しないでください<br>
                    効果が発現しない場合や、身体に影響を及ぼすおそれがあります。<br>
                    <br>
                    ・他の薬剤との保管はお控えください。<br>
                    成分の作用により、性質の変化や形状が変わるおそれがあります。
                  </p>
                  <aside class="bibliography">
                    <h5>参考文献</h5>
                    <dl class="mb-0">
                      <dt>保管方法と取り扱いの注意について詳しくはこちら</dt>
                      <dd>
                        <a href="https://pfizerpro.jp/documents/guide/vgr01guide.pdf" target="_blank">for Pfizer PROFESSIONALS：バイアグラ 患者向け医薬品ガイド</a>
                      </dd>
                    </dl>
                  </aside>
                </section>
              </div><!-- / #item_tab06 -->

              <div class="tab-pane fade" id="item_tab_content07" role="tabpanel" aria-labelledby="contact-tab">
                <section class="item_info sec_bottom">
                  <h2>商品情報</h2>
                  <h3>商品分類</h3>
                  <p>
                    医療用医薬品：先発医薬品<br>
                    <br>
                    先発医薬品とは、新しく開発された薬で新薬とも呼ばれています。<br>
                    新薬が発売されるまでには、長い研究期間と膨大な費用が掛かります。<br>
                    そのため特許を出願してからは、開発した製薬会社が独占して、製造・販売することができ、その間、有効性や安全性の調査や再審査も行われます。
                  </p>
                  <h3>形状・剤形</h3>
                  <p>経口服用タイプの錠剤</p>
                  <h3>対象性別</h3>
                  <p>ED治療を目的とした成人男性</p>
                  <h3>関連ページ</h3>
                  <p>
                    <a href="">>>EDとは</a><br>
                    どういう症状がED・勃起不全・インポテンツと言われるか、セルフチェックの方法、勃起の仕組みやEDの予兆、器質性・心因性・混合性などEDの原因、改善方法や予防策、治療方法、ED治療薬について総合的な説明をしています。<br>
                    <br>
                    <a href="">>>ED治療薬とは</a><br>
                    ED治療薬・勃起薬・精力剤の違い、効果作用、どんな人に合っているか、バイアグラなどED治療薬の種類、気になる副作用や注意事項、精力増強剤について、正しい飲み方、入手方法、自分に合った薬の選び方などを解説しています。<br>
                    <br>
                    <a href="">>>バイアグラとは</a><br>
                    世界で初めて承認されたED治療薬バイアグラの効果・副作用・有効成分シルデナフィル・服用方法・ジェネリック医薬品・通販など全てを説明しています。バイアグラの全てを理解して勃起不全を改善しましょう。<br>
                    <br>
                    <a href="">>>シルデナフィルとは</a><br>
                    世界初のED治療薬であるバイアグラの有効成分です。シルデナフィルの作用機序、効果効能、含有する商品、服用方法、副作用、併用注意、併用禁忌、入手方法などシルデナフィルの全てを紹介しています。
                  </p>
                  <h3>参考文献</h3>
                  <p>このページの詳細は、下記サイトを参考にさせて頂いております。<br>
                  お薬通販部では正確な情報提供を努めておりますが、情報の正確性および完全性を保証するものではございませんので、あらかじめご了承ください。 </p>
                  <h4>医薬品情報サイト</h4>
                  <p>
                    <a href="">for Pfizer PROFESSIONALS</a><br>
                    製薬会社ファイザーの運営するサイトで、ファイザーの製造・販売する医薬品の詳細情報や様々な疾患に関する情報が載っています。<br>
                    全国の病院を検索できるサービスや、学術・文献検索ができるサービスも提供されています。<br>
                    <br>
                    <a href="">くすりのしおり</a><br>
                    医師から処方されるお薬の情報が、一般の方向けにわかりやすく書かれている情報サイトです。<br>
                    医薬品を製造・販売している製薬企業が直接作成しているため、信頼性が高い最新の情報が得られます。<br>
                    <br>
                    <a href="">RxList</a><br>
                    さまざまな症状や世界各国の医薬品、またそれらの有効成分について書かれたアメリカの情報サイトです。<br>
                    薬の効果や服用方法だけではなく、有効成分の作用機序や相互作用、また医療関係者向けの情報と患者向けの情報が調べられます。<br>
                    <br>
                    <a href="">KEGG</a><br>
                    日本医薬情報センター（JAPIC）から提供された医薬品の添付文書や、国内では販売されていないアメリカの医薬品の添付文書も確認できるサイトです。<br>
                    薬の一般名や有効成分、会社名、JAPIC IDなど複数の項目から検索可能です。
                  </p>
                  <h4>製薬会社サイト</h4>
                  <p>
                    <a href="">ファイザー</a><br>
                    ファイザーは、アメリカニューヨーク州に本社を置く製薬会社です。<br>
                    1849年に創業し、日本にも進出しています。<br>
                    ED治療薬として有名なバイアグラなどを開発しており、2016年時点で、世界売上高ランキング1位の製薬企業となっています。
                  </p>
                  <h4>行政機関サイト</h4>
                  <p>
                    <a href="">厚生労働省</a><br>
                    生活の保障や経済発展のため、国民の健康や子育て、社会福祉、介護、雇用・労働、年金に関する政策を所管している国の行政機関のサイトです。<br>
                    医療保険制度の制定も担い、海外医薬品の輸入に関する規則や検査も行っています。
                  </p>
                </section>
              </div><!-- / #item_tab07 -->

              <div class="tab-pane fade" id="item_tab_content08" role="tabpanel" aria-labelledby="contact-tab">
                <section class="item_shipping_packing sec_bottom">
                  <h2>発送・梱包</h2>
                  <h3>発送国</h3>
                  <p>
                    ・インド<br>
                    ・シンガポール
                  </p>
                  <h3>到着目安</h3>
                  <p>
                    7～14日<br>
                    ※発送国の天候や発送国業者のお休みの関係で、お届けが遅くなる場合があります。<br>
                    ※離島・遠隔地等一部地域につきましては、お届けが遅くなる場合があります。
                  </p>
                  <h3>梱包状態</h3>
                  <p>
                    <span>差出人名は『お薬通販部』の名称では、ございません。</span><br>
                    発送国名のみの記載、もしくは発送国業者名となります。<br>
                    不在伝票投函の際には、発送国名を記載されることがほとんどですので、あらかじめご了承ください。<br>
                    <br>
                    外箱にご注文の商品名や医薬品名が表記されることはございませんので、配送員の方やご家族の方などに内容物を知られることなく受け取ることができます。<br>
                    <br>
                    梱包状態について詳しくはこちら<br>
                    <a href="">>>梱包について</a>
                  </p>
                  <h3>医薬品等の通販・個人輸入について</h3>
                  <p>
                    医薬品等の個人輸入については、日本の薬機法（旧薬事法）により規制があります。<br>
                    個人レベルでの購入と定められており誰かの代わりに通販購入する、購入後に第三者への譲渡などの行為は禁じられています。<br>
                    ご注文者ご本人が、個人で使用する分を購入可能数量の範囲内でご注文ください。 
                  </p>
                  <nav class="medical_link">
                    <p>医薬品等の通販・個人輸入について詳しくはこちら</p>
                    <a href="">>>個人輸入とは</a>
                  </nav>
                  <aside class="bibliography">
                    <h5>参考文献</h5>
                    <dl class="mb-0">
                      <dt>医薬品の個人輸入について詳しくはこちら</dt>
                      <dd>
                        <a href="https://www.mhlw.go.jp/topics/0104/tp0401-1.html" target="_blank">厚生労働省：医薬品等の個人輸入について</a>
                      </dd>
                    </dl>
                  </aside>
                  <p class="item_note">掲載している商品の紹介文などの各情報は、一般的な医薬品情報を元に、ご案内しております。正確な情報提供を努めておりますが、内容を保証するものではございませんので、ご了承ください。当サイトは、法令遵守のもと、お客様からのご注文により決済代行・発送手続きなどの個人使用目的とした医薬品等の輸入代行業務を担いますが、お客様がご注文された商品のご使用に関しては当社で責任を負うことができません。つきましては、ご注文前に利用規約を必ずご一読いただき、同意の上、当社サービスをご利用いただきますようお願いいたします。</p>
                </section>
              </div><!-- / #item_tab08-->
            </div>
          </section>

          <section class="item_reviews sec_bottom" id="item_reviews">
            <h2>バイアグラの口コミ</h2>
            <ul class="list-unstyled row">
              <li class="col-xl-6">
                <div class="media mb-3">
                  <div class="review_user mr-3 text-center">
                    <img src="images/items/icon_review.png" class="img-fluid" alt="">
                    <span class="customer_name d-block">ペイン</span>
                    <span class="customer_age d-block">（44歳）</span>
                  </div>
                  <div class="media-body review_body">
                    <div class="item_rate"><img src="images/items/star-40.png" alt=""></div>
                    <time class="posted_date" >2019-03-05</time>
                    <div class="customer_comment">
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-xl-6">
                <div class="media mb-3">
                  <div class="review_user mr-3 text-center">
                    <img src="images/items/icon_review.png" class="img-fluid" alt="">
                    <span class="customer_name d-block">ペイン</span>
                    <span class="customer_age d-block">（44歳）</span>
                  </div>
                  <div class="media-body review_body">
                    <div class="item_rate"><img src="images/items/star-40.png" alt=""></div>
                    <time class="posted_date" >2019-03-05</time>
                    <div class="customer_comment">
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-xl-6">
                <div class="media mb-3">
                  <div class="review_user mr-3 text-center">
                    <img src="images/items/icon_review.png" class="img-fluid" alt="">
                    <span class="customer_name d-block">ペイン</span>
                    <span class="customer_age d-block">（44歳）</span>
                  </div>
                  <div class="media-body review_body">
                    <div class="item_rate"><img src="images/items/star-40.png" alt=""></div>
                    <time class="posted_date" >2019-03-05</time>
                    <div class="customer_comment">
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-xl-6">
                <div class="media mb-3">
                  <div class="review_user mr-3 text-center">
                    <img src="images/items/icon_review.png" class="img-fluid" alt="">
                    <span class="customer_name d-block">ペイン</span>
                    <span class="customer_age d-block">（44歳）</span>
                  </div>
                  <div class="media-body review_body">
                    <div class="item_rate"><img src="images/items/star-40.png" alt=""></div>
                    <time class="posted_date" >2019-03-05</time>
                    <div class="customer_comment">
                      元気になるものの中で良く耳にする名前でいちばん安心できるかと思いバイアグラにしました。効果はまずまずでした。
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </section><!-- / .item_reviws -->

          <section class="slide_cart offcanvas_item">
            <h4>
              バイアグラ 50mg
              <button type="button" class="close slide_cart_close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </h4>
            <div class="row">
              <div class="col-md-6">
                <img src="images/items/01-viagra.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-6">
                50mg/4錠<br>
                5,510円
                <a href="" class="btn btn_cart"><i class="fas fa-shopping-cart mr-1"></i>カートに入れる</a>
              </div>
            </div>
          </section><!-- / .slide_cart -->

        </article>

        <section class="posted sec_bottom">
          <h3 class="main_h3">最近見た商品</h3>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="">バイアグラ9</a></div>
                  <div class="item_category"><a href="" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="category.html">お得セット商品</a></li>
            <li><a href="category.html">ED治療薬</a></li>
            <li><a href="category.html">早漏防止薬</a></li>
            <li><a href="category.html">ペニス増大</a></li>
            <li><a href="category.html">媚薬</a></li>
            <li><a href="category.html">避妊薬</a></li>
            <li><a href="category.html">性病・感染症</a></li>
            <li><a href="category.html">男性薄毛治療薬</a></li>
            <li><a href="category.html">女性薄毛治療薬</a></li>
            <li><a href="category.html">体臭ケア</a></li>
            <li><a href="category.html">禁煙治療薬</a></li>
            <li><a href="category.html">美容・スキンケア</a></li>
            <li><a href="category.html">アレルギー</a></li>
            <li><a href="category.html">ダイエット</a></li>
            <li><a href="category.html">筋肉増強剤</a></li>
            <li><a href="category.html">ホルモン剤</a></li>
            <li><a href="category.html">不眠症・睡眠薬</a></li>
            <li><a href="category.html">メンタルヘルスケア</a></li>
            <li><a href="category.html">病気・症状</a></li>
            <li><a href="category.html">痛み止め</a></li>
            <li><a href="category.html">ホワイトニング</a></li>
            <li><a href="category.html">目薬</a></li>
            <li><a href="category.html">検査キット</a></li>
            <li><a href="category.html">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><a href="">ご利用ガイド</a></dt>
          <dd><a href="">お薬通販部とは</a></dd>
          <dd><a href="">お買い物手順</a></dd>
          <dd><a href="">お支払い方法</a></dd>
          <dd><a href="">配送について</a></dd>
          <dd><a href="">メールが届かないお客様へ</a></dd>
          <dd><a href="">よくある質問</a></dd>
          <dd><a href="">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="">利用規約</a></li>
          <li class="list-inline-item"><a href="">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
          <li class="list-inline-item"><a href="">サイトマップ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--<script src="js/jquery.nicescroll.min.js"></script>-->

<!-- Original JS -->
<script src="common/js/common.js"></script>
<script src="js/item.js"></script>


</body>
</html>