<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->

<!-- original CSS -->
<link rel="stylesheet" href="css/guide.css">

<title>お薬通販部とは｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
<!--  <h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="category-all.html" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="category.html" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="category.html" class="dropdown-item">早漏防止薬</a>
          <a href="category.html" class="dropdown-item">ペニス増大</a>
          <a href="category.html" class="dropdown-item">媚薬</a>
          <a href="category.html" class="dropdown-item">避妊薬</a>
          <a href="category.html" class="dropdown-item">性病・感染症</a>
          <a href="category.html" class="dropdown-item">男性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">女性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">体臭ケア</a>
          <a href="category.html" class="dropdown-item">禁煙治療薬</a>
          <a href="category.html" class="dropdown-item">美容・スキンケア</a>
          <a href="category.html" class="dropdown-item">アレルギー</a>
          <a href="category.html" class="dropdown-item">ダイエット</a>
          <a href="category.html" class="dropdown-item">筋肉増強剤</a>
          <a href="category.html" class="dropdown-item">ホルモン剤</a>
          <a href="category.html" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="category.html" class="dropdown-item">メンタルヘルスケア</a>
          <a href="category.html" class="dropdown-item">病気・症状</a>
          <a href="category.html" class="dropdown-item">痛み止め</a>
          <a href="category.html" class="dropdown-item">ホワイトニング</a>
          <a href="category.html" class="dropdown-item">目薬</a>
          <a href="category.html" class="dropdown-item">検査キット</a>
          <a href="category.html" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="medical-guide-all.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="delivery.html" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="generic.html" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">9999</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item active" aria-current="page">お薬通販部とは</li>
          </ol>
        </nav>

        <article class="container-fluid">
          <header>
            <h1 class="guide_h1">お薬通販部とは</h1>

            <p>数多くの通販サイトの中から、『お薬通販部』にお越しいただき、誠にありがとうございます。<br>
            はじめてご利用いただくお客様へ、当サイトのサービスをご案内いたします。</p>
          </header>
          <div class="row">
            <div class="col-md-4 order-md-last guide_toc">
              <nav class="card small mb-4">
                <div class="list-group-flush">
                  <div class="list-group-item active">目次</div>
                  <a href="#guide01" class="list-group-item">医薬品等の個人輸入について</a>
                  <a href="#guide02" class="list-group-item">個人輸入代行サービスについて</a>
                  <a href="#guide02_01" class="list-group-item pl-5">個人輸入代行サービスご利用のご注意</a>
                  <a href="#guide03" class="list-group-item">処方箋不要のメリット</a>
                  <a href="#guide04" class="list-group-item">正規品について</a>
                  <a href="#guide05" class="list-group-item">お客様サポートデスクについて</a>
                  <a href="#guide05_01" class="list-group-item pl-5">お客様サポートデスクよりのお願い</a>
                </div>
              </nav>
            </div>
            <div class="col-md-8 guide_main">
              <p>『<a href="index.html">お薬通販部</a>』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする<span>『個人輸入代行サービス』を担っております。</span></p>
              <p>当サイトの商品ラインナップの中から、お客様に必要な医薬品等をオンラインで注文いただき、その個人輸入のお手続きを代行、お客様のお手元に確実に商品をお届けいたします。</p>
              <p>「薬の品質は？」「この薬は本物なの？」「注文した商品はきちんと届くの？」</p>
              <p>さまざまな不安も『お薬通販部』にお任せいただければ問題ございません。</p>
              <p>当サイトにてご提供させていただく医薬品は、大手パートナー企業とのお取り引きにより、メーカー正規品であることを実証し、厳選した信頼性のある商品のみを取り扱っております。またパートナー企業とともに安心してご利用いただける医薬品をお届けするため、専門機関への成分鑑定依頼や商品提供企業を不定期に査察いたしております。</p>
              <p><span>お客様からのご注文やお問い合わせ等は、すべて日本語にて対応</span>いたしております。<br>
              言語が違う販売業者とのやり取りをスムーズに行い、お客様代行として個人輸入の手続きをいたします。購入されたお荷物にはすべて追跡番号が発行され、PC・スマホ等を使って現在の配達状況を確認することが可能です。</p>
              <p>また発送商品は、外観からは内容物がわからないように梱包されております。<br>
              ご自宅にお届けの場合も、最寄りの郵便局留をご指定いただいても、その外観から<span>プライバシーは侵害されることなくお受け取りいただけます。</span></p>
              <p>医療技術は世界的に進化しており、国内外を問わず、すぐれた治療薬が数多く開発されています。厳しい審査をクリアした『新薬』が次々に承認され、需要の高い治療薬等は積極的に改良開発されて『<a href="generic.html">ジェネリック医薬品</a>』としても流通。高品質で安価な治療薬の製造販売を実現し、多くの人々の健康を促進しています。</p>
              <p>しかしながら、日本において医薬品等の承認は、世界水準より慎重かつ厳重なため、海外の高品質な医薬品も国内で認可がおり、製造販売するためにはとても長い年月を要します。</p>
              <p>海外ではすでに承認され広く流通している治療薬にも関わらず、日本国内では未承認扱いであるため、保険適用とならず自由診療でしか処方が受けられない治療薬が数多くあり、医療機関を通じて取り寄せるとかなりの個人負担を要するのが現状です。</p>
              <p>またカラダの不調があるにも関わらず、さまざまな理由でお医者様に相談をすることができず、個々でお悩みを抱えておられる方は意外に多くいらっしゃいます。</p>
              <p>そこで厚生労働省が一定の数量規定を設けとった処置が『個人輸入』です。<br>
              日本での未承認医薬品を海外から取り寄せることは違法行為ではありません。医薬品等も個人利用の範囲内であれば、海外から取り寄せることは合法なのです。</p>
              <p>安心と安全、メーカー正規品保証でのお取り引きを実現した『お薬通販部』をどうぞご利用ください。</p>

              <h2 class="main_h2" id="guide01">医薬品等の個人輸入について</h2>
              <p>通常、海外輸入品は、企業が現地法人や日本国内の代理店等が物品を取り寄せ、国内流通させて販売しますが、『個人輸入』は企業等を介さず、個人で取り寄せて購入することを指します。<br>
              近年のインターネット普及により、海外通販も比較的手軽に可能となり、多くの方が利用されていることと思いますが、医薬品等の海外通販で気をつけなければならないのが、日本国内で定められている『輸入規制』です。</p>
              <p>医薬品等の輸入については、日本の薬機法（旧薬事法）による規制があります。<br>
              個人レベルでの購入と定められておりますので、誰かの代わりに購入する、購入後に第三者への譲渡などの行為は禁じられています。ご注文者ご本人が、個人で使用する分を購入可能数量の範囲でご注文ください。<br>
              面倒だからといって、一度に大量購入してしまうと、商用目的を疑われる可能性がありますのでご留意ください。</p>
              <p>数量制限は、薬の種類により異なります。</p>
              <dl>
                <dt>医薬品・医薬外部品（薬局・ドラッグストア等で購入できる薬）<dt>
                <dd>2ヵ月分以内まで</dd>
                <dt>軟膏剤などの外用剤、化粧品（サプリメントも含む）</dt>
                <dd>1品目24個以内まで</dd>
                <dt>毒薬、劇薬、処方せん薬（日本国内では医師の処方がないと購入できない薬）</dt>
                <dd>1ヵ月分以内まで</dd>
                <dt>排卵検査薬等の体外用診断薬</dt>
                <dd>2ヵ月分以内まで</dd>
                <dt>家庭用医療機器</dt>
                <dd>1セットまで</dd>
              </dl>
              <p>「1ヵ月」の日数は「30日」として算出されます。<br>
              よって医薬品に該当する錠剤（数量制限2ヵ月分以内）を1日2回2錠服用する場合は、（2錠×2回）×30日×2ヵ月＝240錠までが購入可能な数量となります。</p>
              <p>購入検討の際には、個人輸入の数量制限等をご確認ご理解の上、ご注文いただきますようお願いいたします。</p>
              <p><a href="http://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iyakuhin/kojinyunyu/topics/tp010401-1.html" target="_blank">厚生労働省サイト</a>にも詳細記載がありますので、必ず内容をご確認ください。</p>
              <p>当サイトでは、輸入が規制されている薬物等は、一切お取り扱いいたしておりません。<br>
              現在ご注文可能な商品は、すべて個人輸入可能な商品ですのでご安心ください。<br>
              また、厚生労働省より追加で輸入規制が施行された場合につきましては、随時ご案内および商品取り扱い中止いたします。あらかじめご了承ください。</p>

              <h2 class="main_h2" id="guide02">個人輸入代行サービスについて</h2>
              <p>海外業者との個人の直接取引を行う場合、多くの方が「言語の違い」により意思疎通が困難だと感じることがあるようです。また「文化圏の違い」によるトラブルも多く、商品到着の遅滞や誤送の心配も少なくはありません。</p>
              <p>『お薬通販部』の個人輸入代行サービスは、そのような煩わしいやり取りを一手に引き受け、<span>お客様のかわりに、医薬品等の個人輸入のお手続きをスムーズに行うサービス</span>です。</p>
              <p>日本の薬機法（旧薬事法）に基づき、正規ルートでの海外医薬品等の個人輸入手続きをサポート。取り扱い可能な商品の紹介やその他注意事項なども日本語で翻訳・説明がされているので、ご自身で購入検討の判断がしやすく、安心してご注文いただけます。<br>
              また輸入規制対象の薬物等は一切取り扱っておりませんので、違反であることを知らずに誤って購入してしまう心配もありません。</p>
              <h3 class="main_h3" id="guide02_01">個人輸入代行サービスご利用のご注意</h3>
              <p>『お薬通販部』はご注文手続きの代行サービスを行っており、その特質上、商品の在庫は保有いたしておりません。<br>
              ご注文の商品は、海外の発送業者より直接お客様ご指定の送り先に発送されます。そのため、日本におけるクーリングオフは適用外となりますので、あらかじめご了承の上、ご利用ください。</p>
              <p>※当サイト内に記載しております利用規約も必ずご確認・ご同意の上、ご利用いただきますようお願いいたします。</p>

              <h2 class="main_h2" id="guide03">処方箋不要のメリット</h2>
              <p>医薬品等の個人輸入には、もうひとつ重要なメリットがあります。<br>
              それは、日本国内で医師の診断および処方箋がなければ購入できない医薬品も、<span>個人の判断（処方箋不要）で取り寄せができる</span>ということです。</p>
              <p>診断料がかからず、海外でしか販売していない<a href="">ジェネリック医薬品</a>等も手に入るということで、必要な医薬品を日本で購入するよりも安価で取り寄せることが可能です。</p>
              <p>海外ではその有効性や安全性が承認され、広く流通しているにも関わらず、日本国内での認可がされておらず、国内で購入することができないすぐれた治療薬は数多く存在します。<br>
              国内で新しく開発された治療薬が、アメリカやヨーロッパ諸国などで先行して承認され、その後に日本に導入されるケースもあります。その期間のズレは「ドラッグラグ」と呼ばれるものです。</p>
              <p>他国で販売された治療薬を自国で承認する際にかかる期間の平均年数は、アメリカで1年2ヶ月、ヨーロッパ諸国ではほぼ2年以内に対し、日本では4年7ヶ月。<br>
              〔製薬協ホームページ：<a href="http://www.jpma.or.jp/event_media/campaign/campaign2010/top.html" target="_blank">未承認薬・適応外薬とは？</a>参照〕</p>
              <p>医療関係者内でも治療機会の損失として、問題視する声もあがっているようです。<br>
              海外で使用され、有効性が確認されている治療薬を使用したい日本の患者さんは、国内未承認薬であるがゆえに、医師の処方を受けても保険適用の対象とならず、自由診療で高額な代金を支払って購入することとなります。高額がゆえに、治療を断念するといったこともなかにはあると想定されます。</p>
              <p>そんな未承認薬の中には、他人に知られたくないカラダの不調、通院して医師の処方を受ければ入手できるとはわかっていても、コンプレックスを抱き、病院に足が向かないという方に必要な治療薬も多く含まれています。</p>
              <p>働き過ぎの日本人の中には、多忙な毎日を過ごし、病院が開いている時間に間に合わない、診察までの待ち時間が長く通院する時間がとれない等の理由で、治療を後回しにしてしまっている方も多く見受けられます。</p>
              <p>通常、医薬品等を海外輸入する際には、厚生労働大臣の許可が必要となるのですが、個人使用分に限り、規定の範囲内で特例的に通関のみで輸入することができます。<br>
              医薬品等の使用に関しても自己責任が原則です。<br>
              服用・使用の際には、ご家族やお住まいの地域の医師、薬剤師等の専門家に相談されることをおすすめいたします。</p>

              <h2 class="main_h2" id="guide04">正規品について</h2>
              <p>『<a href="index.html">お薬通販部</a>』にてお取り扱いしている商品は、新薬・ジェネリック等の種類を問わず、<span>すべて製薬メーカー正規品であることを保証</span>いたしております。</p>
              <p>医薬品等の個人輸入の際に懸念しなければならないのは、該当商品が「正規品」であるかどうか、ということです。</p>
              <p>正規品とは、製薬メーカーが製造販売を行っている医薬品を指します。<br>
              医薬品の説明において「純正品」という表現がありますが、これは「先発医薬品（新薬）」という意味で使用されています。純正品でない医薬品、つまりは「後発医薬品（ジェネリック）」となります。</p>
              <p><a href="generic.html">ジェネリック医薬品</a>は、新薬の特許期間が経過した後、特許内容をもとに他の製薬会社が開発研究費をかけずに製造し、販売国の承認を得た治療薬です。効果効能は新薬と同等にもかかわらず、コストダウンした価格でご提供できます。<br>
              純正品よりも価格が安い医薬品であることから、偽造品と勘違いされる方もいらっしゃるかもしれませんが、製薬メーカーにて製造されているジェネリック医薬品は、販売国の厳しい審査をクリアし認可された「正規品」ですのでご安心ください。</p>
              <p>日本国内では、近年、ようやくジェネリック医薬品の一般的な認知度が高くなってまいりましたが、肝心のジェネリック医薬品の普及が十分ではありません。<br>
              医薬品によっては取り扱っている医療機関がないものも数多く存在し、海外からジェネリック医薬品を取り寄せれば、もっとコストをおさえて費用面でも安心して治療が続けられるというケースもあります。</p>
              <p>医薬品市場において、偽造薬の問題は通販のみに限らず、薬局において調剤されるという事案も発生しており、厚生労働省では偽造医薬品流通防止に向けた取り組みが強化されました。<br>
              〔厚生労働省： <a href="http://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000179749.html" target="_blank">政策について</a>参照〕</p>
              <p>『お薬通販部』では、そのような事例があることを真摯に受け止め、海外医薬品等の適格性をいかに評価するか等の課題について、今後も施策・検討を重ね対策いたします。<br>
              現在お取り扱いしている商品についても、すべてにおいてメーカー正規品であることを実証し、安全性および信頼性の高い商品を厳選した上でお取り扱いしております。</p>
              <p>また、お客様に安心してご利用いただける医薬品をお届けするため、パートナー企業とともに、偽造品流通の防止に努め、専門機関への成分鑑定依頼や商品提供企業を不定期に査察いたしております。</p>

              <h2 class="main_h2" id="guide05">お客様サポートデスクについて（日本語対応）</h2>
              <p>『お薬通販部』は、日本国内からのご注文者様向けの個人輸入代行サービスです。<br>
              インターネットを通じてのご注文は、24時間いつでも受付中ですので、時間を気にせずご注文いただけます。</p>
              <p>商品のご注文・お問い合わせ等は、E-mail・お電話ともにすべて日本語にて対応いたしております。現地言語での煩わしいお取り引きは、当社にて代行手続きいたしますので、<span>海外通販、個人輸入が初めてという方にも、安心してご利用いただけます。</span></p>
              <p>代金も日本の通貨表記にて掲載しており、日本円で銀行決済およびクレジットカード決済にて対応いたしております。</p>
              <h3 class="main_h3" id="guide05_01">お客様サポートデスクよりのお願い</h3>
              <ul>
                <li>お客様からのお問い合わせには可能な限り対応いたしておりますが、商品の効果効能・副作用等のお問い合わせにつきましては、薬機法（旧薬事法）の規制により、当サポートデスクよりご返答をいたしかねます。あらかじめご了承ください。</li>
                <li>よくある質問を取りまとめております。こちらもぜひご活用ください。</li>
                <li>その他利用規約をご確認の上、ご注文ください。</li>
              </ul>

            </div>
          </div>


        </article><!-- / .container-fluid -->

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="category.html">お得セット商品</a></li>
            <li><a href="category.html">ED治療薬</a></li>
            <li><a href="category.html">早漏防止薬</a></li>
            <li><a href="category.html">ペニス増大</a></li>
            <li><a href="category.html">媚薬</a></li>
            <li><a href="category.html">避妊薬</a></li>
            <li><a href="category.html">性病・感染症</a></li>
            <li><a href="category.html">男性薄毛治療薬</a></li>
            <li><a href="category.html">女性薄毛治療薬</a></li>
            <li><a href="category.html">体臭ケア</a></li>
            <li><a href="category.html">禁煙治療薬</a></li>
            <li><a href="category.html">美容・スキンケア</a></li>
            <li><a href="category.html">アレルギー</a></li>
            <li><a href="category.html">ダイエット</a></li>
            <li><a href="category.html">筋肉増強剤</a></li>
            <li><a href="category.html">ホルモン剤</a></li>
            <li><a href="category.html">不眠症・睡眠薬</a></li>
            <li><a href="category.html">メンタルヘルスケア</a></li>
            <li><a href="category.html">病気・症状</a></li>
            <li><a href="category.html">痛み止め</a></li>
            <li><a href="category.html">ホワイトニング</a></li>
            <li><a href="category.html">目薬</a></li>
            <li><a href="category.html">検査キット</a></li>
            <li><a href="category.html">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="delivery.html">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="generic.html">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--<script src="js/jquery.nicescroll.min.js"></script>-->

<!-- Original JS -->
<script src="common/js/common.js"></script>
<script src="js/guide.js"></script>

</body>
</html>