<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<!--<link rel="stylesheet" href="css/slick-theme.css">-->

<!-- framework / plugin CSS -->
<link rel="stylesheet" href="common/css/hover-min.css">

<!-- original CSS -->
<link rel="stylesheet" href="css/category.css">

<title>商品カテゴリー｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
  <!--<h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="" class="dropdown-item">早漏防止薬</a>
          <a href="" class="dropdown-item">ペニス増大</a>
          <a href="" class="dropdown-item">媚薬</a>
          <a href="" class="dropdown-item">避妊薬</a>
          <a href="" class="dropdown-item">性病・感染症</a>
          <a href="" class="dropdown-item">男性薄毛治療薬</a>
          <a href="" class="dropdown-item">女性薄毛治療薬</a>
          <a href="" class="dropdown-item">体臭ケア</a>
          <a href="" class="dropdown-item">禁煙治療薬</a>
          <a href="" class="dropdown-item">美容・スキンケア</a>
          <a href="" class="dropdown-item">アレルギー</a>
          <a href="" class="dropdown-item">ダイエット</a>
          <a href="" class="dropdown-item">筋肉増強剤</a>
          <a href="" class="dropdown-item">ホルモン剤</a>
          <a href="" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="" class="dropdown-item">メンタルヘルスケア</a>
          <a href="" class="dropdown-item">病気・症状</a>
          <a href="" class="dropdown-item">痛み止め</a>
          <a href="" class="dropdown-item">ホワイトニング</a>
          <a href="" class="dropdown-item">目薬</a>
          <a href="" class="dropdown-item">検査キット</a>
          <a href="" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="delivery.html" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="generic.html" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">9999</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb my_breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">お薬通販部TOP</a></li>
            <li class="breadcrumb-item active" aria-current="page">ED治療薬</li>
          </ol>
        </nav>

        <header>
          <h1>ED治療薬</h1>
          <p class="category_description">
            ED（勃起不全）治療薬通販購入の商品一覧ページです。<br>
            世界初のED治療薬バイアグラ、最大36時間の持続力があるシアリス、最短15分の即効性が特徴のレビトラ、万能型である第4のED治療薬ステンドラ、EDサプリや女性用の不感症改善薬をご紹介しています。
          </p>
        </header>

        <section class="slick_step sec_bottom">
          <h2 class="main_h2">おすすめ商品</h2>
          <div class="slick_wrapper p-2">
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="">バイアグラ1</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ1</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ2</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ3</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ4</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>

          </div>
        </section>


        <section class="category_list sec_bottom">
          <h2 class="main_h2">商品カテゴリー別に探す</h2>

          <ul class="row list-unstyled">
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-viagra-generic.png" alt="" class="img-fluid">
                <span class="category_name">バイアグラジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-ciaris-generic.png" alt="" class="img-fluid">
                <span class="category_name">シアリスジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-levitra-generic.png" alt="" class="img-fluid">
                <span class="category_name">レビトラジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-spedra-generic.png" alt="" class="img-fluid">
                <span class="category_name">ステンドラジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-zydena-generic.png" alt="" class="img-fluid">
                <span class="category_name">ザイデナジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-ed-supplements.png" alt="" class="img-fluid">
                <span class="category_name">EDサプリ</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-frigidity-improvement.png" alt="" class="img-fluid">
                <span class="category_name">不感症改善</span>
              </a>
            </li>
          </ul>
        </section>
        
        <section class="sec_bottom">
          <h2 class="main_h2">ED治療薬の商品一覧</h2>
          <div class="row">
            
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="">バイアグラ8</a></div>
                <div class=""><a href="" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="item01.html">バイアグラ8</a></div>
                <div class=""><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <div class="">
                <a href="item01.html" class="item_image">
                  <figure>
                    <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                  </figure>
                </a>
                <div class=""><a href="item01.html">バイアグラ8</a></div>
                <div class=""><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                <div class="">販売価格：<span class="text-danger">9,999円</span></div>
                <div class="item_desc small py-2">
                  バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                </div>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example" class="mt-4">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-angle-left"></i></a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
              </li>
            </ul>
          </nav>
        </section>



        <section class="posted sec_bottom">
          <h3 class="main_h3">最近見た商品</h3>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="#">お得セット商品</a></li>
            <li><a href="#">ED治療薬</a></li>
            <li><a href="">早漏防止薬</a></li>
            <li><a href="">ペニス増大</a></li>
            <li><a href="">媚薬</a></li>
            <li><a href="">避妊薬</a></li>
            <li><a href="">性病・感染症</a></li>
            <li><a href="">男性薄毛治療薬</a></li>
            <li><a href="">女性薄毛治療薬</a></li>
            <li><a href="">体臭ケア</a></li>
            <li><a href="">禁煙治療薬</a></li>
            <li><a href="">美容・スキンケア</a></li>
            <li><a href="">アレルギー</a></li>
            <li><a href="">ダイエット</a></li>
            <li><a href="">筋肉増強剤</a></li>
            <li><a href="">ホルモン剤</a></li>
            <li><a href="">不眠症・睡眠薬</a></li>
            <li><a href="">メンタルヘルスケア</a></li>
            <li><a href="">病気・症状</a></li>
            <li><a href="">痛み止め</a></li>
            <li><a href="">ホワイトニング</a></li>
            <li><a href="">目薬</a></li>
            <li><a href="">検査キット</a></li>
            <li><a href="">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="delivery.html">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="generic.html">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/category.js"></script>

<!-- Original JS -->
<script src="common/js/common.js"></script>

</body>
</html>