<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->

<!-- original CSS -->
<link rel="stylesheet" href="css/guide.css">

<title>お薬通販部とは｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
<!--  <h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="category-all.html" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="category.html" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="category.html" class="dropdown-item">早漏防止薬</a>
          <a href="category.html" class="dropdown-item">ペニス増大</a>
          <a href="category.html" class="dropdown-item">媚薬</a>
          <a href="category.html" class="dropdown-item">避妊薬</a>
          <a href="category.html" class="dropdown-item">性病・感染症</a>
          <a href="category.html" class="dropdown-item">男性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">女性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">体臭ケア</a>
          <a href="category.html" class="dropdown-item">禁煙治療薬</a>
          <a href="category.html" class="dropdown-item">美容・スキンケア</a>
          <a href="category.html" class="dropdown-item">アレルギー</a>
          <a href="category.html" class="dropdown-item">ダイエット</a>
          <a href="category.html" class="dropdown-item">筋肉増強剤</a>
          <a href="category.html" class="dropdown-item">ホルモン剤</a>
          <a href="category.html" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="category.html" class="dropdown-item">メンタルヘルスケア</a>
          <a href="category.html" class="dropdown-item">病気・症状</a>
          <a href="category.html" class="dropdown-item">痛み止め</a>
          <a href="category.html" class="dropdown-item">ホワイトニング</a>
          <a href="category.html" class="dropdown-item">目薬</a>
          <a href="category.html" class="dropdown-item">検査キット</a>
          <a href="category.html" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="medical-guide-all.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="delivery.html" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="generic.html" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">9999</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item active" aria-current="page">配送について</li>
          </ol>
        </nav>

        <article class="container-fluid">
          <header>
            <h1 class="guide_h1">配送について</h1>
          </header>
          <div class="row">
            <div class="col-md-4 order-md-last guide_toc">
              <nav class="card small mb-4">
                <div class="list-group-flush">
                  <div class="list-group-item active">目次</div>
                  <a href="#guide01" class="list-group-item">1. 送料・代行手数料・消費税について</a>
                  <a href="#guide02" class="list-group-item">2. 梱包について</a>
                  <a href="#guide03" class="list-group-item">3. 配送先指定について（自宅・郵便局留）</a>
                  <a href="#guide03_01" class="list-group-item pl-5">配送先指定の注意事項</a>
                  <a href="#guide04" class="list-group-item">お荷物の追跡サービスについて</a>
                  <a href="#guide05" class="list-group-item">お荷物配送ルート</a>
                  <a href="#guide05_01" class="list-group-item pl-5">現地地方郵便局より発送（陸送：2～5日目安）</a>
                  <a href="#guide05_02" class="list-group-item pl-5">現地国際郵便局に到着（通関：1日目安）（空輸：2～4日目安）</a>
                  <a href="#guide05_03" class="list-group-item pl-5">日本の通関を行う郵便局へ到着（通関・輸送：1～3日目安）</a>
                  <a href="#guide05_04" class="list-group-item pl-5">お荷物の配達－ご自宅の場合</a>
                  <a href="#guide05_05" class="list-group-item pl-5">お荷物の配達－郵便局留指定の場合</a>
                  <a href="#guide05_06" class="list-group-item pl-5">郵便局の荷物保管期間</a>
                  <a href="#guide06" class="list-group-item">6. 通関手続きについて（関税）</a>
                </div>
              </nav>
            </div>
            <div class="col-md-8 guide_main">
              <p>ご注文いただいた商品は、お支払い確認が取れ次第、発送手続きを行い、郵便局の国際通常書留にてお届けいたします。<br>
              ※一部の配送業者指定商品を除く。</p>
              <p><span>お届け日数は、5～14日程度</span>いただいております。<br>
              発送国のフライト状況、「土・日・祝祭日」による通関窓口の休暇、その他予期せぬ国際事情等により、予定以上に日数を要する場合もございます。</p>
              <p>定期的な服用を要する大事なお薬は、<span>配送日数に余裕を持ったご注文をおすすめいたします。</span>どうぞお早めにお求めください。</p>

              <h2 class="main_h2" id="guide01">送料・代行手数料・消費税について</h2>
              <p><a href="index.html">お薬通販部</a>でご注文いただいた商品は、日本全国送料一律1,000円にて承っております。<br>
              <span>10,000円以上お買い上げのお客様には、送料無料</span>で配送いたします。</p>
              <p><span>個人輸入代行手数料は無料。<br>
              消費税も不要</span>で、海外医薬品を格安でお取り寄せできます。</p>
              <p>病院が遠方でなかなか足を運ぶことができない方、高額な医療費を少しでも軽減したい方、その他個々のご都合で必要な医薬品を購入することができない方など、さまざまな理由で海外医薬品をご購入希望されております。<br>
              お薬通販部では、お客様がご購入の際にご負担をなるべく軽減できるよう努めております。</p>

              <h2 class="main_h2" id="guide02">梱包について</h2>
              <p>海外から個人輸入されるため、国際便の配送伝票となります。</p>
              <p>差出人名は、<a href="index.html">お薬通販部</a>の名称ではございません。<br>
              発送国名のみの記載、もしくは発送国業者名となります。<br>
              不在伝票投函の際には、発送国名を記載されることがほとんどですので、あらかじめご了承ください。</p>
              <p>お荷物の品名は『（個人用の）ヘルスケア製品』と記載されております。<br>
              外箱にご注文の商品名や医薬品名が表記されることはございませんので、配送員の方やご家族の方などに内容物を知られることなく受け取ることができます。<br>
              ※配送伝票は、英文表記もしくは日本語表記のいずれかとなり、配送業者により異なります。</p>
              <p>配送時に梱包箱の変形・へこみ・破損等が生じてしまう場合がございます。商品の品質や使用に支障をきたす衝撃が加わることは滅多にございませんのでご安心ください。</p>
              <p>お荷物お受け取りの際には、<span>内容物（中に入っているご注文商品）の破損等がないか必ずご確認をお願いいたします。</span></p>
              <p>内容物のご確認後、商品の不具合（商品相違・注文個数相違・使用できないほどの破損等）が発覚いたしましたら、お手数ではございますが、<a href="contact.html">お問い合わせ</a>フォームよりその旨ご一報いただきますようお願い申しあげます。</p>
              <p>※配送業者とのやり取りで、内容物の回収・状況写真等が必要となる場合がございます。調査中の現物の使用・破棄等はお控えいただきますようお願いいたします。</p>

              <h3 class="main_h3" id="guide02_01">個人輸入代行サービスご利用のご注意</h3>
              <p>『お薬通販部』はご注文手続きの代行サービスを行っており、その特質上、商品の在庫は保有いたしておりません。<br>
              ご注文の商品は、海外の発送業者より直接お客様ご指定の送り先に発送されます。そのため、日本におけるクーリングオフは適用外となりますので、あらかじめご了承の上、ご利用ください。</p>
              <p>※当サイト内に記載しております利用規約も必ずご確認・ご同意の上、ご利用いただきますようお願いいたします。</p>

              <h2 class="main_h2" id="guide03">配送先指定について（自宅・郵便局留）</h2>
              <p>商品配達先はご注文時に『自宅』もしくは『郵便局留』に指定することができます。</p>
              <p>「配達時に自宅不在の可能性が高い」「ご自宅の方に商品購入を知られたくない」等のご都合がある方には、『郵便局留』指定が便利です。</p>
              <picture>
                <source srcset="images/guide/guide_delivery01sp.png" media="(max-width:767.98px)">
                <source srcset="images/guide/guide_delivery01pc.png" media="(min-width:768px)">
                <img class="img-fluid img-thumbnail my-2" src="images/guide/guide_delivery01pc.png" alt="">
              </picture>
              <p>ただし、郵便局留をご指定の場合、受け取り指定の郵便局へのお荷物到着は、ご自身で確認いただくことが前提となります。配送手配完了時に当サイトよりメールでお送りする「配送番号」をご確認いただき、「お荷物の追跡サービス」等をご利用ください。</p>

              <h3 class="main_h3" id="guide03_01">配送先指定の注意事項</h3>
              <ul>
                <li><span>お荷物の配送は、通常郵便局の国際書留</span>となります。そのため、その他配送業者の営業所留は利用できません。ご了承ください。</li>
                <li>勤務先への配送は、輸入商品の商用利用を鑑み、通関手続き時に検査対象となる可能性があります</li>
              </ul>

              <h2 class="main_h2" id="guide04">お荷物の追跡サービスについて</h2>
              <p>発送国（現地）での配送作業が完了いたしましたら、お荷物に発行された「配送番号」をお客様へメールでお知らせいたします。</p>
              <p>「配送番号」は、郵便局および配送業者の「お荷物の追跡サービス」を利用の際に必要な番号となります。商品がお手元に届くまで、削除なさらないようご注意ください。</p>
              <p>日本国内とは異なり、<span>配送番号の発行・反映までに数時間～2日程度のお時間がかかる場合がございます。</span>あらかじめご了承ください。</p>
              <p>当サイトでは<span>「配送番号」発行のご連絡後、郵便局および配送業者あてのお問い合わせ代行は一切行っておりません。</span>お荷物の配送状況につきましては、お客様ご自身で郵便局および配送業者にお問い合わせいただきますようお願いいたします。</p>
              <p>ご入金後、1ヵ月以上経過してもお客様の手元にご注文商品が届かない場合、お手数ではございますが、<a href="contact.html">お問い合わせ</a>フォームよりご一報ください。早急に状況を調査し、ご回答いたします。</p>

              <h2 class="main_h2" id="guide05">お荷物配送ルート</h2>

              <h3 class="main_h3" id="guide05_01">現地地方郵便局より発送（陸送：2～5日目安）</h3>
              <p>発送国配送業者より現地地方郵便局へ発送依頼をします。<br>
              お荷物の「配送番号」は発行確認が済み次第、当サイトよりお客様へお知らせいたしますが、「お荷物の追跡サービス」は現地の国際郵便局にお荷物が到着し、システム登録が済むまで反映されませんのでご注意ください。</p>
              <dl>
                <dt>「お荷物の追跡サービス」ご利用時の表記</dt>
                <dd>
                  <span>＊＊お問い合わせ番号が見つかりません。お問い合わせ番号をご確認の上、お近くの取り扱い店にお問い合わせください。</span><br>
                  などという表記になる場合は、国際郵便局へ移管中と判断し、2～5日後に再度ご確認ください。
                </dd>
              </dl>

              <h3 class="main_h3" id="guide05_02">現地国際郵便局に到着（通関：1日目安）（空輸：2～4日目安）</h3>
              <p>国際郵便局に到着しますと、システム登録がされ「お荷物の追跡サービス」ご利用時に、「状態発生日時」と「配送履歴」が表記されます。</p>
              <h4>「お荷物の追跡サービス」ご利用時の表記</h4>
              <dl>
                <dt>「国際交換局に到着/取扱局（現地名称）/県名・国名（現地名称）」</dt>
                <dd>･･･お荷物が現地国際郵便局へ到着したことを示します</dd>
                <dt>「国際交換局から発送」</dt>
                <dd>･･･お荷物が現地で通関し、空輸するコンテナにお荷物が移送されたことを示します</dd>
              </dl>
              <p>発送国より空輸で日本へお荷物が移送されます。</p>

              <h3 class="main_h3" id="guide05_03">日本の通関を行う郵便局へ到着（通関・輸送：1～3日目安）</h3>
              <p>お荷物は日本の通関が行われる神奈川県『川崎東郵便局』に集荷されます。<br>
              『川崎東郵便局』にて通関手続き完了次第、お客様ご自宅の配送担当郵便局もしくは、受け取り指定の郵便局へ輸送されます。</p>
              <h4>「お荷物の追跡サービス」ご利用時の表記</h4>
              <dl>
                <dt>「国際交換局に到着/取扱局（川崎東郵便局）/県名・国名（神奈川県）」</dt>
                <dd>･･･お荷物が日本の通関を行う郵便局へ到着したことを示します</dd>
                <dt>「通関手続き中/取扱局（川崎東郵便局）/県名・国名（神奈川県）」</dt>
                <dd>･･･お荷物が通関手続き中であることを示します</dd>
                <dt>「国際交換局から発送/取扱局（川崎東郵便局）/県名・国名（神奈川県）」</dt>
                <dd>･･･お荷物が通関し、お客様ご自宅の配送担当郵便局もしくは、受け取り指定の郵便局へ輸送されたことを示します</dd>
              </dl>

              <h3 class="main_h3" id="guide05_04">お荷物の配達－自宅配送指定の場合</h3>
              <p>お客様ご自宅の配送担当郵便局を経由し、ご自宅に配達されます。</p>
              <p>「お荷物の追跡サービス」ご利用時の表記には、<span>配送担当郵便局に『到着』の履歴情報が掲載</span>されます。<span>ご自宅配達時に不在の場合は、郵便局の不在通知票が投函されます</span>ので、荷物保管期間内に再配達依頼もしくはお荷物の保管されている郵便局へ出向いていただき、お荷物をお受け取りください。</p>

              <h3 class="main_h3" id="guide05_05">お荷物の配達－郵便局留指定の場合</h3>
              <p>受け取り指定の郵便局にお荷物が届きますと、「お荷物の追跡サービス」ご利用時の表記に<span>『保管』の履歴情報が掲載</span>されます。<br>
              受け取り指定の郵便局にお荷物が保管されていることをご確認の上、<span>お荷物の引き取りをお願いいたします。</span></p>
              <ul>
                <li>郵便局からご自宅等にお荷物の保管通知および保管の連絡はございません。「お荷物の追跡サービス」等を利用してご自身で配送状況をご確認いただき、お荷物引き取りをお願いいたします。</li>
                <li>受け取り指定の郵便局にお電話をして「名前・配送番号（追跡番号）」で到着確認することも可能です。お問い合わせの際には必ず「配送番号」をお知らせください。</li>
                <li>郵便局留の受け取りの際には、身分証明書と印鑑が必要となります。お忘れなくご持参の上、お出向きください。</li>
              </ul>

              <h3 class="main_h3" id="guide05_06">郵便局の荷物保管期間</h3>
              <ul>
                <li><span>ご自宅配送の方（不在等で郵便局預かりとなった場合）：15日</span></li>
                <li><span>郵便局留の方（受け取り指定の郵便局に到着後）：30日</span></li>
              </ul>
              <p>荷物保管期間内にお荷物を受け取りにならなかった場合、発送元に返送され廃棄処分となります。当サイトでは、再配送のご依頼はお受けいたしかねますので、あらかじめご了承ください。〔<a href="terms-service.html">利用規約</a> 第12条（再配送）参照〕</p>
              <p>出張・旅行・帰省等で長期不在の場合、事前に郵便局へ不在通知を提出することで、郵便物の保管期限を延長することができます。詳細は郵便局にご確認ください。<br>
              その他、国内へ到着済のお荷物に関するお問い合わせは、日本郵便へ直接お問い合わせください。</p>
              <dl>
                <dt class="d-inline-block">日本郵便</dt>
                <dd class="d-inline-block">〔<a href="http://www.post.japanpost.jp/int/question/index.html" target="_blank" rel="nofollow">国際郵便－お問い合わせ・よくある質問</a>〕</dd>
              </dl>

              <h2 class="main_h2" id="guide06">通関手続きについて（関税）</h2>
              <p>通関とは、輸入者が税関に対して輸入申告を行い、所定の審査・検査を経て（必要に応じ、関税・消費税等を納付し）輸入許可を受けるまでの一連の手続きを指し、個人輸入に関しても必要な手続きとなります。</p>
              <dl>
                <dt class="d-inline-block">税関ホームページ</dt>
                <dd class="d-inline-block">〔<a href="http://www.customs.go.jp/zeikan/pamphlet/kojinyunyu/" target="_blank" rel="nofollow">個人輸入 通関案内</a>〕</dd>
              </dl>
              <p>医薬品等の個人輸入は、ほとんどの場合が関税不要でそのまま通関手続きを完了しますが、<span>ごく稀にご本人負担による課税がかかる場合があります。</span></p>
              <p>関税が課税される場合は、「国際郵便物課税通知書」がお荷物とともに通知され、課税額をお支払いになることでお荷物を受け取ることができます。<br>
              （課税額は合計1万円以上の場合で、およそ1000円前後が目安となります。）</p>
              <p>個人輸入の規定数量制限を超過した場合や、個人輸入の範疇を超えるものと判断された場合、お荷物は税関の差し押さえ対象となります。ご注文時の数量超過等にはご注意ください。</p>
              <p>当サイトでは、差し押さえ対象となる輸入禁止の医薬品、偽造品等は一切取り扱っておりませんのでご安心ください。</p>

            </div>
          </div>


        </article><!-- / .container-fluid -->

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="category.html">お得セット商品</a></li>
            <li><a href="category.html">ED治療薬</a></li>
            <li><a href="category.html">早漏防止薬</a></li>
            <li><a href="category.html">ペニス増大</a></li>
            <li><a href="category.html">媚薬</a></li>
            <li><a href="category.html">避妊薬</a></li>
            <li><a href="category.html">性病・感染症</a></li>
            <li><a href="category.html">男性薄毛治療薬</a></li>
            <li><a href="category.html">女性薄毛治療薬</a></li>
            <li><a href="category.html">体臭ケア</a></li>
            <li><a href="category.html">禁煙治療薬</a></li>
            <li><a href="category.html">美容・スキンケア</a></li>
            <li><a href="category.html">アレルギー</a></li>
            <li><a href="category.html">ダイエット</a></li>
            <li><a href="category.html">筋肉増強剤</a></li>
            <li><a href="category.html">ホルモン剤</a></li>
            <li><a href="category.html">不眠症・睡眠薬</a></li>
            <li><a href="category.html">メンタルヘルスケア</a></li>
            <li><a href="category.html">病気・症状</a></li>
            <li><a href="category.html">痛み止め</a></li>
            <li><a href="category.html">ホワイトニング</a></li>
            <li><a href="category.html">目薬</a></li>
            <li><a href="category.html">検査キット</a></li>
            <li><a href="category.html">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="delivery.html">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="generic.html">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--<script src="js/jquery.nicescroll.min.js"></script>-->

<!-- Original JS -->
<script src="common/js/common.js"></script>
<script src="js/guide.js"></script>

</body>
</html>