<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->

<!-- original CSS -->
<link rel="stylesheet" href="css/setting.css">

<title>新規会員登録｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
<!--  <h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="category-all.html" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="category.html" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="category.html" class="dropdown-item">早漏防止薬</a>
          <a href="category.html" class="dropdown-item">ペニス増大</a>
          <a href="category.html" class="dropdown-item">媚薬</a>
          <a href="category.html" class="dropdown-item">避妊薬</a>
          <a href="category.html" class="dropdown-item">性病・感染症</a>
          <a href="category.html" class="dropdown-item">男性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">女性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">体臭ケア</a>
          <a href="category.html" class="dropdown-item">禁煙治療薬</a>
          <a href="category.html" class="dropdown-item">美容・スキンケア</a>
          <a href="category.html" class="dropdown-item">アレルギー</a>
          <a href="category.html" class="dropdown-item">ダイエット</a>
          <a href="category.html" class="dropdown-item">筋肉増強剤</a>
          <a href="category.html" class="dropdown-item">ホルモン剤</a>
          <a href="category.html" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="category.html" class="dropdown-item">メンタルヘルスケア</a>
          <a href="category.html" class="dropdown-item">病気・症状</a>
          <a href="category.html" class="dropdown-item">痛み止め</a>
          <a href="category.html" class="dropdown-item">ホワイトニング</a>
          <a href="category.html" class="dropdown-item">目薬</a>
          <a href="category.html" class="dropdown-item">検査キット</a>
          <a href="category.html" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="medical-guide-all.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="delivery.html" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="generic.html" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">9999</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item active" aria-current="page">新規会員登録</li>
          </ol>
        </nav>
        <div class="container-fluid">
          <h1 class="setting_h1">新規会員登録</h1>
          <p>必須項目を入力した後「入力内容を確認する」ボタンをおしてください。</p>
          <form action="entry_check.html" name="" method="post" onSubmit="return" FormCheck(fld,reqcolor,encolor)>

            <dl class="row reg_info mb-4 inputForm">
              <dt class="col-sm-5 col-md-4 col-xl-3">名前</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <label for="">姓</label>
                  <input type="text" class="input01 col-4 col-sm-4 col-md-5 col-form-label form-control form-control-sm mx-1" placeholder="" name="family_name" value="" title="姓が未入力です">
                  <label for="" >名</label>
                  <input type="text" class="input02 col-4 col-sm-4 col-md-5 col-form-label form-control form-control-sm mx-1" id="" placeholder="" name="first_name" value="" title="名が未入力です">
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">フリガナ</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <label for="">姓</label>
                  <input type="text" class="input01 col-4 col-sm-4 col-md-5 col-form-label form-control form-control-sm mx-1" placeholder="" name="family_name_kana" value="" title="姓（フリガナ）が未入力です">
                  <label for="">名</label>
                  <input type="text" class="input02 col-4 col-sm-4 col-md-5 col-form-label form-control form-control-sm mx-1" placeholder="" name="first_name_kana" value="" title="名（フリガナ）が未入力です">
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">性別</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="male"><input class="form-check-input" type="radio" name="sex" id="male" value="男性">男性</label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="female"><input class="form-check-input" type="radio" name="sex" id="female" value="女性">女性</label>
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">生年月日</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <label for="" class="col-form-label">西暦</label>
                  <input type="text" class="input09  disabled validate[required,minSize[1],maxSize[2],custom[onlyNumberSp]] col-3 col-form-label form-control form-control-sm mx-1"  placeholder="" name="birth_year" value="" title="西暦が未入力です">年
                  <select class="input09 disabled validate[required,minSize[1],maxSize[2],custom[onlyNumberSp]] form-control col-2 form-control-sm mx-1" name="birth_month" name="birth_month" value="" title="月が未入力です">
                    <option selected>選択</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                  </select>
                  月
                  <select class="input09 disabled validate[required,minSize[1],maxSize[2],custom[onlyNumberSp]] form-control col-2 form-control-sm mx-1" name="birth_day" value="" title="日が未入力です">
                    <option selected>選択</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                  </select>
                  日
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">配送先</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-check form-check-inline" for="destination1" id="label1">
                  <label class="form-check-label" for="destination1"><input class="form-check-input" type="radio" name="destination" value="1" id="destination1" title="配送先を選んでください" checked="checked">
                  自宅・勤務先配達</label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="destination2" id="label2">
                  <input class="form-check-input"  id="destination2" type="radio" name="destination" value="2">
                  郵便局留め</label>
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">郵便番号</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-2 mx-0">
                  <input type="text" name="post_code" class="input03 disabled numberonly validate[required,minSize[7],maxSize[7],custom[onlyNumberSp]] col-4 col-md-3 col-form-label form-control form-control-sm mx-1 form-inline" onkeyup="AjaxZip3.zip2addr(this,'','pref_name','city','village');" id="" placeholder="">
                  <a href="//www.post.japanpost.jp/zipcode/index.html" class="codeSearch btn btn-sm btn_green" target="_blank">郵便番号検索</a>
                </div>
                <ul class="list-unstyled mb-0 small">
                  <li><i class="fas fa-asterisk mr-1"></i>ハイフンなしの7ケタでご入力下さい。</li>
                  <li><i class="fas fa-asterisk mr-1"></i>郵便番号7ケタを入力すると自動で住所が入力されます。</li>
                </ul>
              </dd>
              <dt class="collapsed_tr col-sm-5 col-md-4 col-xl-3">局留めする郵便局</dt>
              <dd class="collapsed_tr col-sm-7 col-md-8 col-xl-9">
                <span class="small"><i class="fas fa-asterisk mr-1"></i>局留めにする郵便局の情報をご入力下さい。</span>
                <dl>
                  <dt>郵便番号</dt>
                  <dd>
                    <input type="text" name="po_post_code" value="" class="input06 disabled numberonly col-12 col-md-3 col-form-label form-control form-control-sm mx-1 form-inline" id="" placeholder="" onkeyup="AjaxZip3.zip2addr(this,'','po_address','po_address');">
                  </dd>
                  <dt>所在地</dt>
                  <dd>
                    <input type="text" name="po_address" value="" class="input07 col-12 col-md-9 col-form-label form-control form-control-sm mx-1 form-inline" id="" placeholder="">
                  </dd>
                  <dt>郵便局名</dt>
                  <dd>
                    <div class="form-group row align-items-center mb-0 mx-0">
                      <input type="text" name="po_name" value="" class="input07 col-8 col-md-6 col-form-label form-control form-control-sm mx-1 form-inline mb-2 mb-md-0" id="" placeholder="">
                      <a href="//map.japanpost.jp/pc/" class="codeSearch btn btn-sm btn_green mx-1" target="_blank">郵便局を検索する</a>
                    </div>
                  </dd>
                </dl>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">都道府県</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <input type="text" name="pref_name" value="" class="input03 imeActive col-4 col-md-3 col-form-label form-control form-control-sm mx-1 form-inline" placeholder="" id="prefName" onkeyup="nullCheck();" title="都道府県が未入力です">
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">市区町村</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <input type="text" name="city" value="" class="input04 col-4 col-md-3 col-form-label form-control form-control-sm mx-1 form-inline" id="" placeholder="" title="市区町村が未入力です">
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">番地</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <input type="text" name="street" value="" class="input05 col-12 col-md-9 col-form-label form-control form-control-sm mx-1 form-inline" placeholder="" title="番地が未入力です">
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">ビル・建物名・号室</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <input type="text" name="building" value="" class="input05 col-12 col-md-9 col-form-label form-control form-control-sm mx-1 form-inline" >
                  <p class="small mb-0">※マンション名やビル名がある場合は、必ずご入力ください。</p>
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">電話番号</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <input type="tel" name="tel_no" value="" class="input04 disabled validate[required,custom[phone]] col-12 col-md-6 col-form-label form-control form-control-sm mx-1 form-inline" id="" placeholder="" title="電話番号が未入力です">
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">メールアドレス</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <input type="email" name="mail_address1" value="" class="input08 disabled validate[required] col-12 col-md-6 col-form-label form-control form-control-sm mx-1 form-inline" id="" placeholder="" title="メールアドレスが未入力です">
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">パスワード</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9">
                <div class="form-group row align-items-center mb-0 mx-0">
                  <input type="password" name="passwd" value="" id="pass"  title="パスワードが未入力です" onkeyup="InputCharCheck(4,'pass','report1');" class="input4 disabled validate[required,minSize[4]] col-12 col-md-6 col-form-label form-control form-control-sm mx-1 form-inline" placeholder="" minlength="4">
                  <div class="small">※半角英数字4文字以上でご入力ください。</div>
                </div>
              </dd>
              <dt class="col-sm-5 col-md-4 col-xl-3">利用規約の確認</dt>
              <dd class="col-sm-7 col-md-8 col-xl-9 entry_agree">
                <label class="row no-gutters align-items-center">
                  <input type="checkbox" name="agree" id="agree" class="validate[required] col-1">
                  <div class="col-11">当サイトに会員登録をされるお客様は、弊社の「<a href="../terms-service.php" target="_blank">利用規約</a>」を必ずご確認いただき、メール配信にご同意の上、ご登録ください。</div>
                </label>
              </dd>
            </dl>
            <nav class="info_change mx-auto btnCbox">
              <input type="submit" name="sbm" value="入力内容を確認する" class="btn btn-block btn-info mb-5 btnInput">
            </nav>
          </form>

        </div><!-- / .container-fluid -->

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="category.html">お得セット商品</a></li>
            <li><a href="category.html">ED治療薬</a></li>
            <li><a href="category.html">早漏防止薬</a></li>
            <li><a href="category.html">ペニス増大</a></li>
            <li><a href="category.html">媚薬</a></li>
            <li><a href="category.html">避妊薬</a></li>
            <li><a href="category.html">性病・感染症</a></li>
            <li><a href="category.html">男性薄毛治療薬</a></li>
            <li><a href="category.html">女性薄毛治療薬</a></li>
            <li><a href="category.html">体臭ケア</a></li>
            <li><a href="category.html">禁煙治療薬</a></li>
            <li><a href="category.html">美容・スキンケア</a></li>
            <li><a href="category.html">アレルギー</a></li>
            <li><a href="category.html">ダイエット</a></li>
            <li><a href="category.html">筋肉増強剤</a></li>
            <li><a href="category.html">ホルモン剤</a></li>
            <li><a href="category.html">不眠症・睡眠薬</a></li>
            <li><a href="category.html">メンタルヘルスケア</a></li>
            <li><a href="category.html">病気・症状</a></li>
            <li><a href="category.html">痛み止め</a></li>
            <li><a href="category.html">ホワイトニング</a></li>
            <li><a href="category.html">目薬</a></li>
            <li><a href="category.html">検査キット</a></li>
            <li><a href="category.html">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="delivery.html">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="generic.html">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//ssl24.net/js/formCheck.js" type="text/javascript"></script>

<!-- Original JS -->
<script src="common/js/common.js"></script>
<script language="javascript">
<!--
 fld = new Array();
 fld['family_name'] = "required";
 fld['first_name'] = "required";
 fld['family_name_kana'] = "required";
 fld['first_name_kana'] = "required";
 fld['sex']  = "radio";
 fld['birth_year'] = "required";
 fld['birth_month'] = "required";
 fld['birth_day'] = "required";
 fld['destination']  = "radio";
 fld['post_code'] = "required";
 fld['pref_name'] = "required";
 fld['city'] = "required";
 fld['street'] = "required";
 fld['tel_no'] = "required";
 fld['mail_address1'] = "mail";
 fld['passwd'] = "required";
 fld['agree'] = "required";
 //fld['payment']  = "radio";
 reqcolor = "#ffe5f2";
 encolor  = "#ffffff";
-->
</script>
<script>
$(function(){
  $('.collapsed_tr').hide();
  $( 'input[name="destination"]:radio' ).change( function() {
    var radioval = $(this).val();
    if(radioval == 2){
      $('.collapsed_tr').show(300);
    }else{
      $('.collapsed_tr').hide(300);
    }
  });
});
</script>
<script type="text/javascript">
$(function(){
  //送信ボタンの無効、チェックボックスを外す
  $(".info_change .btn").css({opacity:"0.5",cursor:"default"}).attr("disabled","disabed");
  $(".entry_agree input:checkbox").attr('checked',false);
  //利用規約：チェックボックスがクリックされると送信ボタン有効
  $(".inputForm label,.inputForm input").click(function(){
    if($(".inputForm input:checkbox").is(':checked')){
      $(".btnCbox .btnInput").css({opacity:"1",cursor:"pointer"}).removeAttr("disabled");
    }else{
      $(".btnCbox .btnInput").css({opacity:"0.5",cursor:"default"}).attr("disabled","disabed");
    }
  })
});
</script>

</body>
</html>