<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->

<!-- original CSS -->
<link rel="stylesheet" href="css/guide.css">

<title>ジェネリック医薬品について｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
<!--  <h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="category-all.html" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="category.html" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="category.html" class="dropdown-item">早漏防止薬</a>
          <a href="category.html" class="dropdown-item">ペニス増大</a>
          <a href="category.html" class="dropdown-item">媚薬</a>
          <a href="category.html" class="dropdown-item">避妊薬</a>
          <a href="category.html" class="dropdown-item">性病・感染症</a>
          <a href="category.html" class="dropdown-item">男性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">女性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">体臭ケア</a>
          <a href="category.html" class="dropdown-item">禁煙治療薬</a>
          <a href="category.html" class="dropdown-item">美容・スキンケア</a>
          <a href="category.html" class="dropdown-item">アレルギー</a>
          <a href="category.html" class="dropdown-item">ダイエット</a>
          <a href="category.html" class="dropdown-item">筋肉増強剤</a>
          <a href="category.html" class="dropdown-item">ホルモン剤</a>
          <a href="category.html" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="category.html" class="dropdown-item">メンタルヘルスケア</a>
          <a href="category.html" class="dropdown-item">病気・症状</a>
          <a href="category.html" class="dropdown-item">痛み止め</a>
          <a href="category.html" class="dropdown-item">ホワイトニング</a>
          <a href="category.html" class="dropdown-item">目薬</a>
          <a href="category.html" class="dropdown-item">検査キット</a>
          <a href="category.html" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="medical-guide-all.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="delivery.html" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="generic.html" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">9999</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item active" aria-current="page">ジェネリック医薬品について</li>
          </ol>
        </nav>

        <article class="container-fluid">
          <header>
            <h1 class="guide_h1">ジェネリック医薬品について</h1>
            <p>医薬品には、新薬（先発薬・先発医薬品）とジェネリック医薬品（後発医薬品）の2種類があります。</p>
          </header>
          <div class="row">
            <div class="col-md-4 order-md-last guide_toc">
              <nav class="card small mb-4">
                <div class="list-group-flush">
                  <div class="list-group-item active">目次</div>
                  <a href="#guide01" class="list-group-item">1. 新薬との違い</a>
                  <a href="#guide02" class="list-group-item">2. 効果・安全性や品質</a>
                  <a href="#guide03" class="list-group-item">3. 安い理由</a>
                  <a href="#guide04" class="list-group-item">4. 特許とは</a>
                  <a href="#guide05" class="list-group-item">5. ジェネリック医薬品の需要</a>
                  <a href="#guide06" class="list-group-item">6. ジェネリック医薬品の製造大国</a>
                </div>
              </nav>
            </div>
            <div class="col-md-8 guide_main">
              <p>新薬は、新しく有効成分と使用用法が研究開発されて最初に製造販売される薬で、純正品とも呼ばれています。</p>
              <p>ジェネリック医薬品は、新薬の特許期間が終わった後に他の製薬会社から同じ有効成分を使って開発され、有効性・安全性が新薬と同等であることが前提として、厳しい試験に合格したうえで、国が承認した医薬品のことです。</p>
              <p><span>新薬とジェネリック医薬品の有効性・安全性は同等となっていますが、最新の技術によって飲みやすさを考慮して、大きさや香料を改良された薬もあります。</span>また飲み間違い防止のために、薬の名称を錠剤にプリントしているものもあります。</p>
              <p>「ジェネリック」とは、英語で「一般的な」という意味を持つ言葉です。ジェネリック医薬品の普及率が非常に高い欧米では、薬を処方する際に、商品の名前ではなく一般名（ジェネリックネーム）を記載することが多いことから、後発医薬品をジェネリック医薬品と呼んでいます。それが、世界中の総称となり、日本国内でも「ジェネリック医薬品」と呼ばれるようになりました。</p>
              <p><a href="index.html">お薬通販部</a>では、数多くのジェネリック医薬品をお取り扱いしております。有効性・安全性ともにおすすめの商品を選りすぐり、低価格にてご提供いたしておりますので、これを機会にぜひご利用ください。</p>

              <h2 class="main_h2" id="guide01">新薬との違い</h2>
              <p>新薬とジェネリック医薬品の、有効成分・量・効果・安全性は同等です。それでは何が違うのかを説明します。</p>
              <p>違いとしてあげられるのが、<span>飲みやすさ・価格</span>になります。<br>
              ジェネリック医薬品は、同じ有効成分を同じ量で開発されています。しかし、味や形状・色・添加物等の違いがみられます。</p>
              <p>例えば、薬をコーティングすることにより、苦みを抑えることができ、大きさを変えることにより、飲みやすいサイズの錠剤にすることもあります。他には、ゼリー状にしたり、口の中で溶けるシート形状にしたものもあります。</p>
              <p>もちろん飲み薬だけではなく、外用薬も改良されているものがあります。点鼻薬では、粘調性を加え、鼻腔内に長く留まるよう工夫したもの、貼り薬では、粘着性でのかぶれの軽減を考慮したもの等があります。</p>
              <p>このように様々な工夫をして開発された薬は、「アドバンスジェネリック」といいます。</p>
              <p>最も大きな違いは、コスト面の差です。<span>新薬と比べると開発期間・開発費用を大幅に削減</span>できます。結果、<span>販売価格も抑える</span>ことができます。</p>
              <p>ジェネリック医薬品は、これら多数のメリットのあることから、<span>世界中で多く使用されています。</span></p>

              <h2 class="main_h2" id="guide02">効果・安全性や品質</h2>
              <p>新薬とジェネリック医薬品は、基本的に<span>効果・安全性については同等</span>であるされています。</p>
              <p>新薬は、20～25年におよぶ独占的な販売期間にて有効性・安全性を確立したといえる医薬品です。ジェネリック医薬品は、新薬の有効成分・製法を元に開発されており、多くの厳しい試験に通ったうえで、製造が認められている医薬品です。</p>
              <p>ジェネリック医薬品の開発は、基礎調査から臨床試験まで、多くの段階を踏んでいます。</p>
              <p>まずは、新薬の売れ行きや適応疾患の患者動向などを調査します。基礎調査の結果、開発が可能と判断された新薬の有効成分をもとに、同等もしくは、より優れた医薬品を開発できるかを研究します。その後、臨床試験が実施されます。</p>
              <p>薬の効果を得るにあたって、薬の溶け方が重要です。溶ける場所によって効果の違いがでてきます。<br>
              酸性・アルカリ性を使用して、新薬とジェネリック医薬品の溶けるスピードを計測する溶出実験が実施されています。</p>
              <p>新薬と添加剤の成分・配合量が異なっていても、効果・安全性が同等になるように、ジェネリック医薬品の承認審査において、生物学的同等性試験を行うことにより、血中濃度の挙動が先発医薬品と同等になるかを確認しています。</p>
              <p>生物学的同等性試験とは、ジェネリック医薬品が新薬と治療学的に同じであるかを証明するために行う試験で、BE試験とも呼ばれています。<br>
              健康成人に新薬・ジェネリック医薬品を常用投与し、両者の血中濃度が統計学的な違いがないかを確認する試験です。</p>
              <p>流通期間中の安定性を短期間で推定する加速試験や、長期間の品質の安定性を推定する長期保存試験の安定性試験も実施されております。</p>
              <p>このようにさまざまな<span>調査・研究・試験を通過して、国の承認を得て初めて製造・販売されている</span>のがジェネリック医薬品なのです。このことから、先発医薬品とジェネリック医薬品は、効果・安全性や品質の違いはないといえるでしょう。</p>

              <h3 class="main_h3" id="guide03">安い理由</h3>
              <p>ジェネリック医薬品は販売価格の安さが、最大の特徴です。<br>
              新薬に比べ、3～7割の負担で購入可能です。金額が安いから品質が劣る訳ではありません。では、なぜ販売価格が安くなるかを説明します。</p>
              <p>まず新薬の開発には、一般的に9～17年と長い年月に200～300億円もの開発費がかかるといわれています。<br>
              有効であるとされる成分が見つかっても、開発段階で人体にうまく適合しなかったり、毒性が強かったり、さまざまな理由から、開発途中で中断することも多くあるようです。</p>
              <p>実際に新薬として承認されるのは、開発に取り掛かった成分の4000分の1以下といわれています。</p>
              <p>このように新薬の開発には、大きなリスクがあります。<br>
              さらに発売までの過程には、数多くの審査を受け、莫大な資料提出も義務付けられているので非常に手間もかかります。このことから、販売価格も高くなってしまうのが新薬です。</p>
              <p>一方、ジェネリック医薬品の開発過程は、大きく異なります。<span>すでに有効性・安全性が確立している成分を用いて開発している</span>ので、期間も3～4年と短くなり、<span>開発費用も非常に抑えることができます。</span></p>
              <p>これらを比較してわかるとおり、ジェネリック医薬品は品質も同等なうえ、低価格で販売することが可能となります。開発費用を抑えた分、製剤化の研究に取り組むことができるので、先発医薬品に改良を加え、付加価値をもつ製剤を製造することもできるのです。</p>
              <p>労力や多額の費用を費やして、開発された新薬を元に製造しているジェネリック医薬品ですが、新薬の販売直後、すぐに改良し製造販売されてしまうと、金額の安価なジェネリック医薬品ばかりが売れてしまいます。多額の資金を投じて、長きにわたり研究開発を手がけた企業の努力が無駄とならないよう、新薬を開発した製薬会社には特許権が与えられます。</p>
              <p>他の製薬会社に一定期間、同じ成分を用いての製法を真似させないようにするための権利です。新薬を開発した製薬会社は、この特許権による独占販売中に開発費用の回収をしなければなりません。</p>
              <p>特許権の期限が過ぎると、他の製薬会社が同じ有効成分・製法を用いた医薬品を開発することが可能となり、ジェネリック医薬品が誕生します。</p>
              <p>ジェネリック医薬品の開発時には、新薬の開発段階で実施されている臨床試験を省略することもできます。</p>
              <p>これらのことに基づいてジェネリック医薬品は、<span>新薬に比べ大幅に開発費を軽減させることができる</span>ため、<span>安価な価格で入手することが可能</span>となります。</p>

              <h2 class="main_h2" id="guide04">特許とは</h2>
              <p>医薬品の特許は、4種類が存在します。</p>
              <dl>
                <dt>物質特許</dt>
                <dd>医薬品に使用できる新しい化学構造の物質を発見した際に与えられる特許。</dd>
                <dt>製法特許</dt>
                <dd>既存の医薬品の製造方法を新たに発見した際に与えられる特許。</dd>
                <dt>製剤特許</dt>
                <dd>既存の医薬品の錠剤からカプセル等、新しい製剤にて処方する有効であると発見した際に与えられる特許。</dd>
                <dt>用途特許</dt>
                <dd>既存の医薬品の新しい効能・効果を発見した際に与えられる特許。</dd>
              </dl>
              <p>この4種類の特許の中で、製薬会社にとって最も重要で、価値があるのは「物質特許」です。しかしながら物質特許を得るには、大きな費用・時間を有しますので、それ以外の特許で自社の財産を増やしています。</p>
              <p><span>特許の存続期間は、出願から20年</span>とされています。</p>
              <p>医薬品の場合は、安全性を確立するための試験や国の審査により、特許権の存続期間に影響があることを考慮して、<span>最大5年間の延長</span>が認められています。特許権の存続期間中は、特許権者の製薬会社が独占的に製造・販売をする権利があります。</p>
              <p>そして、<span>特許期間満了により、</span>国民の財産となり、<span>ジェネリック医薬品の製造販売ができる</span>ようになります。</p>

              <h2 class="main_h3" id="guide05">ジェネリック医薬品の需要</h2>
              <p>ジェネリック医薬品は、<span>新薬同様の効果・安全性も確立され、安価な価格で購入することもできるメリットが多数</span>あることから世界中で取り入れられており、その普及率は現在もなお拡大中です。日本国内でも、ジェネリック医薬品の普及率は増加の傾向にはありますが、未だに56％（2016年9月薬価調査の集計値）にとどまっています。</p>
              <p>世界的にみると、米国では92％、ドイツは83％、イギリスは73％の普及率となっており、日本とは大きな差が生じています。</p>
              <p>日本が他の国に対して、普及率が少ない背景には、医療制度の違いがあります。<br>
              日本の医療制度には健康保険が導入されておりますが、他の国にはこのような制度はありません。</p>
              <p>外国の方が治療を受ける際は、多額の費用がかかることになります。このことから医療負担を抑えるために、安価な価格で入手できるジェネリック医薬品の普及が進んだといわれています。</p>
              <p>日本では、健康保険の制度により、他の国に比べ安い費用で治療を行うことができます。そのことから製薬会社も需要の低いジェネリック医薬品を開発するメリットがありません。これが日本国内のジェネリックの普及率が低い要因になっているのです。</p>
              <p>ジェネリック医薬品の普及が拡大すれば、患者負担の軽減は勿論、医療保険財政の改善にもつながります。少子高齢化の進む日本では、国が負担している医療費は約40兆円で、その内20％が薬剤費となります。医療費用は、年々増加の傾向にあり、2025年には54兆の医療負担額になると予測されています。</p>
              <p>このままでは、日本の医療保険制度の維持が困難になる可能性があるようです。もし特許が終了した新薬をすべて、ジェネリック医薬品に切り替えることが出来れば、年間約1.5兆円の医療費を抑えることができます。</p>
              <p>このことから<span>厚生労働省は、ジェネリック医薬品の使用促進に向けて積極的に取り組んでおります。</span>平成32年までに普及率80％以上にすることが目標として掲げられています。</p>
              <p>このような取り組みもあり、日本国内でも今後、ジェネリック医薬品の需要は高くなると見込まれています。</p>
              <p>品質にも問題ないと国が認めていることから、最近では地方自治体も積極的に推奨しています。ジェネリック医薬品は、現在の日本においてもなくてはならない存在となっているのです。</p>

              <h2 class="main_h2" id="guide06">ジェネリック医薬品の製造大国</h2>
              <p>ジェネリック医薬品といえば、アメリカと思われている方が多いようです。確かに普及率の高さを考えるとアメリカは、ジェネリック大国といえます。<br>
              ですが、見方によっては、インドこそがジェネリック大国といえるのです。</p>
              <p><span>インドがジェネリック大国といえるのは、製造量・輸出量の多さです。</span></p>
             <p>輸出額でみると、アメリカに1715億円、アジアに1102億円、ヨーロッパに1002億円、ロシア・ウクライナ等に727億円、中東に361億円、アフリカに857億円、オセアニアに56億円になり、世界で最も、輸出している国になります。</p>
             <p>インドがジェネリック大国になっているのは、独自の特許法制度が関係しています。</p>
             <p>インドでは、物質特許が適用されていない時期がありました。<br>
             物質特許がないということは、新薬と同じ有効成分を用いても製法が違うと認められれば、開発してもいいことになります。このことにより、必然的にインドでは、ジェネリック医薬品を開発する企業が増え、現在の製造量・輸出量に至りました。</p>
             <p>独特な特許制度になりますが、インド製ジェネリックも日本と同じように、厳しい審査を通過しています。そして有効性・安全性や品質が同等であることを実証しており、世界中で認められています。</p>
             <p>なぜインドがこのような制度をとっていたかというと、<span>世界中の貧しい国の人々の救済を目的</span>としているようです。</p>
             <p>特にインドのジェネリック医薬品をかかせないのが、「国境なき医師団」です。<br>
             発展途上国や難民の命を守るための活動をしている団体で、ジェネリック医薬品はかかせない薬となっています。この団体が主に活動している発展途上国では、日本のような医療保険制度がないため、医薬品を入手するのも困難な状況です。</p>
             <p>特にエイズ防止薬・結核・傷薬・化膿止め・ワクチン等の医薬品は、実に90％近くがジェネリックで、もはやジェネリック医薬品なしでは対応できないといってもよい状況です。そのためインドは「発展途上国の薬局」とも呼ばれています。</p>
             <p>インド製ジェネリック医薬品は、多くの人々の救済に貢献しています。こういった現状からも、世界で欠かせないものといえるでしょう。</p>

            </div>
          </div>


        </article><!-- / .container-fluid -->

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="category.html">お得セット商品</a></li>
            <li><a href="category.html">ED治療薬</a></li>
            <li><a href="category.html">早漏防止薬</a></li>
            <li><a href="category.html">ペニス増大</a></li>
            <li><a href="category.html">媚薬</a></li>
            <li><a href="category.html">避妊薬</a></li>
            <li><a href="category.html">性病・感染症</a></li>
            <li><a href="category.html">男性薄毛治療薬</a></li>
            <li><a href="category.html">女性薄毛治療薬</a></li>
            <li><a href="category.html">体臭ケア</a></li>
            <li><a href="category.html">禁煙治療薬</a></li>
            <li><a href="category.html">美容・スキンケア</a></li>
            <li><a href="category.html">アレルギー</a></li>
            <li><a href="category.html">ダイエット</a></li>
            <li><a href="category.html">筋肉増強剤</a></li>
            <li><a href="category.html">ホルモン剤</a></li>
            <li><a href="category.html">不眠症・睡眠薬</a></li>
            <li><a href="category.html">メンタルヘルスケア</a></li>
            <li><a href="category.html">病気・症状</a></li>
            <li><a href="category.html">痛み止め</a></li>
            <li><a href="category.html">ホワイトニング</a></li>
            <li><a href="category.html">目薬</a></li>
            <li><a href="category.html">検査キット</a></li>
            <li><a href="category.html">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="delivery.html">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="generic.html">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--<script src="js/jquery.nicescroll.min.js"></script>-->

<!-- Original JS -->
<script src="common/js/common.js"></script>
<script src="js/guide.js"></script>

</body>
</html>