<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬、早漏防止薬、ペニス増大、媚薬、避妊薬AGA治療薬など数多くの人気商品をご用意しています。安心・安全なメーカー正規品のジェネリック医薬品、海外医薬品、サプリを最安値でのお求めは個人輸入代行サイト【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<!--<link rel="stylesheet" href="css/slick-theme.css">-->

<!-- framework / plugin CSS -->
<link rel="stylesheet" href="common/css/hover-min.css">

<!-- original CSS -->
<link rel="stylesheet" href="css/home.css">

<title>医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
  <h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>
<!--  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>-->
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="category-all.html" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="category.html" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="category.html" class="dropdown-item">早漏防止薬</a>
          <a href="category.html" class="dropdown-item">ペニス増大</a>
          <a href="category.html" class="dropdown-item">媚薬</a>
          <a href="category.html" class="dropdown-item">避妊薬</a>
          <a href="category.html" class="dropdown-item">性病・感染症</a>
          <a href="category.html" class="dropdown-item">男性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">女性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">体臭ケア</a>
          <a href="category.html" class="dropdown-item">禁煙治療薬</a>
          <a href="category.html" class="dropdown-item">美容・スキンケア</a>
          <a href="category.html" class="dropdown-item">アレルギー</a>
          <a href="category.html" class="dropdown-item">ダイエット</a>
          <a href="category.html" class="dropdown-item">筋肉増強剤</a>
          <a href="category.html" class="dropdown-item">ホルモン剤</a>
          <a href="category.html" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="category.html" class="dropdown-item">メンタルヘルスケア</a>
          <a href="category.html" class="dropdown-item">病気・症状</a>
          <a href="category.html" class="dropdown-item">痛み止め</a>
          <a href="category.html" class="dropdown-item">ホワイトニング</a>
          <a href="category.html" class="dropdown-item">目薬</a>
          <a href="category.html" class="dropdown-item">検査キット</a>
          <a href="category.html" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="delivery.html" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="generic.html" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">3</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">
        <div class="mt-lg-4 home_slide sec_bottom">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="https://www.google.co.jp/" target="_blank">
                   <picture>
                    <source media="(min-width: 1200px)" srcset="images/home/slide_01.png">
                    <source media="(max-width: 1199.98px)" srcset="images/home/slide_01_s.png">
                    <img class="d-block w-100" src="images/home/slide_01.png" alt="First slide">
                  </picture>
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.yahoo.co.jp/" target="_blank">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="images/home/slide_02.png">
                    <source media="(max-width: 1199.98px)" srcset="images/home/slide_02_s.png">
                    <img class="d-block w-100" src="images/home/slide_02.png" alt="Second slide">
                  </picture>
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.amazon.co.jp/" target="_blank">
                 <picture>
                   <source media="(min-width: 1200px)" srcset="images/home/slide_03.png">
                   <source media="(max-width: 1199.98px)" srcset="images/home/slide_03_s.png">
                   <img class="d-block w-100" src="images/home/slide_03.png" alt="Third slide">
                 </picture>
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.apple.com/" target="_blank">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="images/home/slide_04.png">
                    <source media="(max-width: 1199.98px)" srcset="images/home/slide_04_s.png">
                    <img class="d-block w-100" src="images/home/slide_04.png" alt="Fourth slide">
                  </picture>
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.rakuten.co.jp/" target="_blank">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="images/home/slide_05.png">
                    <source media="(max-width: 1199.98px)" srcset="images/home/slide_05_s.png">
                    <img class="d-block w-100" src="images/home/slide_05.png" alt="Fifth slide">
                  </picture>
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.youtube.com/" target="_blank">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="images/home/slide_06.png">
                    <source media="(max-width: 1199.98px)" srcset="images/home/slide_06_s.png">
                    <img class="d-block w-100" src="images/home/slide_06.png" alt="Sixth slide">
                  </picture>
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://www.sony.jp/" target="_blank">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="images/home/slide_07.png">
                    <source media="(max-width: 1199.98px)" srcset="images/home/slide_07_s.png">
                    <img class="d-block w-100" src="images/home/slide_07.png" alt="Seventh slide">
                  </picture>
                </a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div><!-- / .home_slide -->

        <section class="slick_step sec_bottom">
          <h2 class="main_h2">人気商品ランキング</h2>
          <div class="slick_wrapper p-2">
            <div class="slick_item rank01">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">5,510円</span></div>
              <div class="item_part_price small text-right">（1錠1,239円～）</div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item rank02">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/0100-advantagedx.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">アドバンテージDX</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">媚薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">4,820円</span></div>
              <div class="item_part_price small text-right">（1本3,053円～）</div>
              <div class="item_desc small py-2">
                アドバンテージDXは、アメリカのドリームスコーポレーション社が開発した媚薬です。
              </div>
            </div>
            <div class="slick_item rank03">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/11-cialis.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">シアリス</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">5,870円</span></div>
              <div class="item_part_price small text-right">（1錠1,320円～）</div>
              <div class="item_desc small py-2">
                シアリスは、アメリカのイーライリリー社が開発したED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item rank04">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/51-superkamagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">スーパーカマグラ</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">1,750円</span></div>
              <div class="item_part_price small text-right">（1錠393円～）</div>
              <div class="item_desc small py-2">
                スーパーカマグラは、インドのアジャンタファーマ社が開発した早漏防止効果とED（勃起不全）改善効果を併せ持つ治療薬です。
              </div>
            </div>
            <div class="slick_item rank05">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/70-virilitypills.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">ビリリティピルズ</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ペニス増大サプリ</a></div>
              <div class="item_price">販売価格：<span class="text-danger">2,800円</span></div>
              <div class="item_part_price small text-right">（1錠42円～）</div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item rank06">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/0109-wbcreme.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">威覇クリーム（女性用）</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">媚薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">2,500円</span></div>
              <div class="item_part_price small text-right">（1本2,250円～）</div>
              <div class="item_desc small py-2">
                威覇クリーム（女性用）は、北京龍覇生物科技有限公司が開発した女性用の潤滑剤です。
              </div>
            </div>
            <div class="slick_item rank07">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ7</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item rank08">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ8</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item rank09">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item rank10">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ10</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
          </div>

        </section>

        <section class="slick_step sec_bottom">
          <h2 class="main_h2">おすすめ商品</h2>
          <div class="slick_wrapper p-2">
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/72-megamaxultra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">メガマックスウルトラ</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ペニス増大サプリ</a></div>
              <div class="item_price">販売価格：<span class="text-danger">7,300円</span></div>
              <div class="item_part_price small text-right">（1錠109円～）</div>
              <div class="item_desc small py-2">
                メガマックスウルトラは、アメリカのシップオファーズ社が開発したペニス増大サプリメントです。
              </div>
            </div>
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/21-levitra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">レビトラ</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">4,150円</span></div>
              <div class="item_part_price small text-right">（1錠1,037円～）</div>
              <div class="item_desc small py-2">
                レビトラは、ドイツのバイエル社が開発したED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/0101-chocolatelovedx.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">チョコレートラブDX</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">媚薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">4,780円</span></div>
              <div class="item_part_price small text-right">（1本4,303円～）</div>
              <div class="item_desc small py-2">
                チョコレートラブDXは、アメリカのドリームスコーポレーション社が開発した媚薬です。
              </div>
            </div>
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/46-priligy.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">プリリジー</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">早漏防止薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">7,580円</span></div>
              <div class="item_part_price small text-right">（1錠2,274円～）</div>
              <div class="item_desc small py-2">
                プリリジーは、メナリーニ社が開発した服用タイプの早漏治療薬です。
              </div>
            </div>
            <div class="slick_item ">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/47-poxet.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">ポゼット</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">早漏防止薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">1,400円</span></div>
              <div class="item_part_price small text-right">（1錠133円～）</div>
              <div class="item_desc small py-2">
                ポゼットは、インドのサンライズレメディーズ社が開発した早漏治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/KY_jelly.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">KYジェリー</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">媚薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">2,520円</span></div>
              <div class="item_part_price small text-right">（1本2,266円～）</div>
              <div class="item_desc small py-2">
                KYジェリーは、アメリカのジョンソン・エンド・ジョンソン社が開発した潤滑剤で、2014年にレッキットベンキザー社がブランド購入をしました。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ7</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ8</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ10</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
          </div>
        </section>

        <section class="slick_step sec_bottom">
          <h2 class="main_h2">新入荷商品</h2>
          <div class="slick_wrapper p-2">
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ1</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ2</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ3</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ4</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ5</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ6</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ7</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">ED治療薬3種セット＋ラブスマ</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
            <div class="slick_item">
              <a href="item01.html" class="item_image">
                <figure>
                  <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                </figure>
              </a>
              <div class="item_name"><a href="item01.html">バイアグラ10</a></div>
              <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
              <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
              <div class="item_desc small py-2">
                バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
              </div>
            </div>
          </div>
        </section>

        <section class="category_list sec_bottom">
          <h2 class="main_h2">カテゴリーから探す</h2>
          <a href="category-all.html" class="btn btn-sm btn_green">一覧へ</a>
          <ul class="row list-unstyled">
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-set-items.png" alt="" class="img-fluid">
                <span class="category_name">お得セット商品</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-ed.png" alt="" class="img-fluid">
                <span class="category_name">ED治療薬</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-pe.png" alt="" class="img-fluid">
                <span class="category_name">早漏防止薬</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-penis-enlargement.png" alt="" class="img-fluid">
                <span class="category_name">ペニス増大</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-aphrodisiac.png" alt="" class="img-fluid">
                <span class="category_name">媚薬</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-contraceptives.png" alt="" class="img-fluid">
                <span class="category_name">避妊薬</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-aga.png" alt="" class="img-fluid">
                <span class="category_name">男性用薄毛治療薬</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-faga.png" alt="" class="img-fluid">
                <span class="category_name">女性用薄毛治療薬</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-body-odor-care.png" alt="" class="img-fluid">
                <span class="category_name">体臭ケア</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-nonsmoking.png" alt="" class="img-fluid">
                <span class="category_name">禁煙治療薬</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-beauty.png" alt="" class="img-fluid">
                <span class="category_name">美容・スキンケア</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-allergy.png" alt="" class="img-fluid">
                <span class="category_name">アレルギー</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-diet.png" alt="" class="img-fluid">
                <span class="category_name">ダイエット</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-muscle-enhancers.png" alt="" class="img-fluid">
                <span class="category_name">筋肉増強剤</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-hormone-balance.png" alt="" class="img-fluid">
                <span class="category_name">ホルモン剤</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-sleeping-pills.png" alt="" class="img-fluid">
                <span class="category_name">不眠症・睡眠薬</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-mental-health-care.png" alt="" class="img-fluid">
                <span class="category_name">メンタルヘルスケア</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-sick.png" alt="" class="img-fluid">
                <span class="category_name">病気・症状</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-painkiller.png" alt="" class="img-fluid">
                <span class="category_name">痛み止め</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-teeth-whitening.png" alt="" class="img-fluid">
                <span class="category_name">ホワイトニング</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-eye-drops.png" alt="" class="img-fluid">
                <span class="category_name">目薬</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-test-kits.png" alt="" class="img-fluid">
                <span class="category_name">検査キット</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/home/top-category-supplements.png" alt="" class="img-fluid">
                <span class="category_name">サプリメント</span>
              </a>
            </li>
          </ul>
        </section>
        
        <section class="home_medical sec_bottom">
          <h2 class="main_h2">メディカルガイド</h2>
          <a href="medical-guide-all.html" class="btn btn-sm btn_green">一覧へ</a>
          <div class="row">
            <div class="col-xl-6">
              <a href="" class="media mb-4">
                <img src="images/home/medical-ED2.jpg" class="w-25 mr-3 img-fluid img-thumbnail" alt="">
                <div class="media-body">
                  <h5 class="mt-0">EDとは</h5>
                  どういう症状がED・勃起不全・インポテンツと言われるか、セルフチェックの方法、勃起の仕組みやEDの予兆、器質性・心因性・混合性などEDの原因、改善方法や予防策、治療方法、ED治療薬について総合的な説明をしています。
                </div>
              </a>
            </div>
            <div class="col-xl-6">
              <a href="" class="media mb-4">
                <img src="images/home/medical-ED2.jpg" class="w-25 mr-3 img-fluid img-thumbnail" alt="">
                <div class="media-body">
                  <h5 class="mt-0">EDとは</h5>
                  どういう症状がED・勃起不全・インポテンツと言われるか、セルフチェックの方法、勃起の仕組みやEDの予兆、器質性・心因性・混合性などEDの原因、改善方法や予防策、治療方法、ED治療薬について総合的な説明をしています。
                </div>
              </a>
            </div>
            <div class="col-xl-6">
              <a href="" class="media mb-4">
                <img src="images/home/medical-ED2.jpg" class="w-25 mr-3 img-fluid img-thumbnail" alt="">
                <div class="media-body">
                  <h5 class="mt-0">EDとは</h5>
                  どういう症状がED・勃起不全・インポテンツと言われるか、セルフチェックの方法、勃起の仕組みやEDの予兆、器質性・心因性・混合性などEDの原因、改善方法や予防策、治療方法、ED治療薬について総合的な説明をしています。
                </div>
              </a>
            </div>
            <div class="col-xl-6">
              <a href="" class="media mb-4">
                <img src="images/home/medical-ED2.jpg" class="w-25 mr-3 img-fluid img-thumbnail" alt="">
                <div class="media-body">
                  <h5 class="mt-0">EDとは</h5>
                  どういう症状がED・勃起不全・インポテンツと言われるか、セルフチェックの方法、勃起の仕組みやEDの予兆、器質性・心因性・混合性などEDの原因、改善方法や予防策、治療方法、ED治療薬について総合的な説明をしています。
                </div>
              </a>
            </div>
            <div class="col-xl-6">
              <a href="" class="media mb-4">
                <img src="images/home/medical-ED2.jpg" class="w-25 mr-3 img-fluid img-thumbnail" alt="">
                <div class="media-body">
                  <h5 class="mt-0">EDとは</h5>
                  どういう症状がED・勃起不全・インポテンツと言われるか、セルフチェックの方法、勃起の仕組みやEDの予兆、器質性・心因性・混合性などEDの原因、改善方法や予防策、治療方法、ED治療薬について総合的な説明をしています。
                </div>
              </a>
            </div>
          </div>
        </section>

        <section class="posted sec_bottom">
          <h3 class="main_h3">最近見た商品</h3>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="">バイアグラ9</a></div>
                  <div class="item_category"><a href="" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="">バイアグラ9</a></div>
                  <div class="item_category"><a href="" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="">バイアグラ9</a></div>
                  <div class="item_category"><a href="" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="">バイアグラ9</a></div>
                  <div class="item_category"><a href="" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="">バイアグラ9</a></div>
                  <div class="item_category"><a href="" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home_news sec_bottom">
          <h3 class="main_h3">お知らせ</h3>
          <a href="news.html" class="btn btn-sm btn_green">一覧へ</a>
          <div class="card">
            <div class="card-body">
              <dl class="row mb-0">
                <dt class="col-sm-3 col-md-2 text-left text-sm-right"><time>2019-02-18</time></dt>
                <dd class="col-sm-9 col-md-10"><a href="news.html#01">【再掲載】年末年始の配送状況について</a></dd>
                <dt class="col-sm-3 col-md-2 text-left text-sm-right"><time>2019-02-18</time></dt>
                <dd class="col-sm-9 col-md-10"><a href="news.html#02">【重要】12/15販売終了・ラシックス等個人輸入規制商品について</a></dd>
                <dt class="col-sm-3 col-md-2 text-left text-sm-right"><time>2019-02-18</time></dt>
                <dd class="col-sm-9 col-md-10"><a href="news.html#03">お知らせ機能追加のお知らせ</a></dd>
                <dt class="col-sm-3 col-md-2 text-left text-sm-right"><time>2019-02-18</time></dt>
                <dd class="col-sm-9 col-md-10"><a href="news.html#04">【再掲載】年末年始の配送状況について</a></dd>
                <dt class="col-sm-3 col-md-2 text-left text-sm-right"><time>2019-02-18</time></dt>
                <dd class="col-sm-9 col-md-10"><a href="news.html#05">【再掲載】年末年始の配送状況について</a></dd>
              </dl>
            </div>
          </div>
        </section>

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="category.html">お得セット商品</a></li>
            <li><a href="category.html">ED治療薬</a></li>
            <li><a href="category.html">早漏防止薬</a></li>
            <li><a href="category.html">ペニス増大</a></li>
            <li><a href="category.html">媚薬</a></li>
            <li><a href="category.html">避妊薬</a></li>
            <li><a href="category.html">性病・感染症</a></li>
            <li><a href="category.html">男性薄毛治療薬</a></li>
            <li><a href="category.html">女性薄毛治療薬</a></li>
            <li><a href="category.html">体臭ケア</a></li>
            <li><a href="category.html">禁煙治療薬</a></li>
            <li><a href="category.html">美容・スキンケア</a></li>
            <li><a href="category.html">アレルギー</a></li>
            <li><a href="category.html">ダイエット</a></li>
            <li><a href="category.html">筋肉増強剤</a></li>
            <li><a href="category.html">ホルモン剤</a></li>
            <li><a href="category.html">不眠症・睡眠薬</a></li>
            <li><a href="category.html">メンタルヘルスケア</a></li>
            <li><a href="category.html">病気・症状</a></li>
            <li><a href="category.html">痛み止め</a></li>
            <li><a href="category.html">ホワイトニング</a></li>
            <li><a href="category.html">目薬</a></li>
            <li><a href="category.html">検査キット</a></li>
            <li><a href="category.html">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt> <a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="delivery.html">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="generic.html">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/home.js"></script>

<!-- Original JS -->
<script src="common/js/common.js"></script>

</body>
</html>