<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<!--<link rel="stylesheet" href="css/slick-theme.css">-->

<!-- framework / plugin CSS -->
<link rel="stylesheet" href="common/css/hover-min.css">

<!-- original CSS -->
<link rel="stylesheet" href="css/maker-list.css">

<title>製薬会社ガイド一覧｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
  <!--<h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="" class="dropdown-item">早漏防止薬</a>
          <a href="" class="dropdown-item">ペニス増大</a>
          <a href="" class="dropdown-item">媚薬</a>
          <a href="" class="dropdown-item">避妊薬</a>
          <a href="" class="dropdown-item">性病・感染症</a>
          <a href="" class="dropdown-item">男性薄毛治療薬</a>
          <a href="" class="dropdown-item">女性薄毛治療薬</a>
          <a href="" class="dropdown-item">体臭ケア</a>
          <a href="" class="dropdown-item">禁煙治療薬</a>
          <a href="" class="dropdown-item">美容・スキンケア</a>
          <a href="" class="dropdown-item">アレルギー</a>
          <a href="" class="dropdown-item">ダイエット</a>
          <a href="" class="dropdown-item">筋肉増強剤</a>
          <a href="" class="dropdown-item">ホルモン剤</a>
          <a href="" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="" class="dropdown-item">メンタルヘルスケア</a>
          <a href="" class="dropdown-item">病気・症状</a>
          <a href="" class="dropdown-item">痛み止め</a>
          <a href="" class="dropdown-item">ホワイトニング</a>
          <a href="" class="dropdown-item">目薬</a>
          <a href="" class="dropdown-item">検査キット</a>
          <a href="" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="delivery.html" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="generic.html" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">3</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item dropdown">
      <a class="nav-link dropdown-toggle drop-hover" href="#" href="" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-user"></i><span class="d-none d-xl-inline-block ml-1 small">マイメニュー</span>
      </a>
      <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown04">
        <a href="order-history.html" class="dropdown-item"><i class="fas fa-history mr-2"></i>注文履歴</a>
        <a href="personal-page.html" class="dropdown-item"><i class="fab fa-elementor mr-2"></i>メニュー</a>
        <a href="registration-information.html" class="dropdown-item"><i class="fas fa-user-cog mr-2"></i>登録情報</a>
        <a href="" class="dropdown-item"><i class="fas fa-sign-out-alt mr-2"></i>ログアウト</a>
      </div>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb my_breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">お薬通販部TOP</a></li>
            <li class="breadcrumb-item active" aria-current="page">製薬会社ガイド一覧</li>
          </ol>
        </nav>

        <header>
          <h1 class="maker_h1">製薬会社ガイド一覧</h1>
          <p class="category_description">
            医薬品やサプリメントを取り扱っている製薬会社の一覧ページです。<br>
            世界初のED治療薬バイアグラを開発したファイザー社やAGA治療薬プロペシアを開発したMSD社など世界各国の大手製薬会社を数多くご紹介しています。
          </p>
        </header>

        <section class="maker_list sec_bottom">
          <h2 class="main_h2">製薬会社ガイド</h2>
          <div class="row maker_items">
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>アーウィンナチュラルズ社は、1994年に創立されアメリカのロサンゼルスを本拠地に置くメーカーです。<br>
                        <br>
                        メインに栄養補助食品を販売しており、製品の自社通販はもちろん、ウォールマート、CVS、Fresh Thyme、コストコなどの大手スーパーマーケットや自然派思考の人々に愛される食料品店でも取り扱われています。<br>
                        <br>
                        健康補助食品は、小さな市場から今や数十億ドルを超える大きなマーケットに成長しています。<br>
                        <br>
                        同社は、そのマーケットの中でリーディングカンパニーとして努力を続け信頼されている企業へとなりました。<br>
                        <br>
                        顧客へ優れた製品を手ごろな価格で提供するというこだわりを持っており、特にダイエットをサポートするサプリメントやビタミン剤が人気です。<br>
                        <br>
                        製造しているサプリメントは種類も豊富のため、人種のるつぼと呼ばれるアメリカでも体格や体質に合った製品を見つけやすいと高い評価を得ています。<br>
                        <br>
                        ED改善サプリメントでは、「セクシャルピークパフォーマンス」が人気製品の一つです。<br>
                        <br>
                        ビジネスの手は、南米・極東・カリブ海・南太平洋、更には他大陸へも及び、成長をし続けているメーカーです。<br>
                        <br>
                        アーウィンナチュラルズの姉妹ブランドとしてネイチャーズシークレット、ハーモニーフォーミュラズが存在しています。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_02_aurochem.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アウロケム</h4>
                      <div class="maker_description">
                        <p>アウロケム社は、インドのムンバイに本社を置く製薬会社です。<br>
                        <br>
                        1982年に創立され、医薬品の製造・販売・輸出を行う同社は、インドの医薬品業界のトップ30企業に数えられ、製薬業界内で急成長している会社といわれています。<br>
                        <br>
                        450種類以上の医薬品を世界60ヶ国への輸出しており、錠剤であれば1日400万錠、ハードゲル・カプセルであれば1日100万錠を大量生産できる優れた製造環境があります。<br>
                        <br>
                        国際規格に準拠し、抗菌薬、抗マラリア薬、ED治療薬、心臓血管薬、抗真菌薬、非ステロイド性抗炎症薬などを開発しており、その製品のすべてでWHO GMP（医薬品の国際標準品質規則）認証をクリアしています。<br>
                        そのことから、大量生産の強みだけでなく製品への安全性・信頼性の高さを持ち合わせている点が特徴です。<br>
                        <br>
                        同社ではED治療薬バイアグラジェネリックの「ハードオンゼリー」が日本でも有名です。<br>
                        <br>
                        ゼリータイプの薬剤は味がついており飲みやすいだけでなく、錠剤よりも即効性が高いという利点があります。<br>
                        <br>
                        その他にもED治療と早漏防止が1つになった「スーパーハードオン」や、シアリスのジェネリック「タダグラソフト」やバイアグラジェネリック「ゼネグラ」も製造・販売しています。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_03_ajanta_Pharma_01.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アジャンタファーマ</h4>
                      <div class="maker_description">
                        <p>アジャンタファーマ社は、インドのムンバイに本社を構える製薬会社です。<br>
                        <br>
                        1973年に設立され、世界中で6,500人以上の従業員を雇用しています。<br>
                        2000年にはインドの株式市場に上場しており、2017年にはインド国内100社における「偉大な功労者（CEO）賞」に名を連ねる、成長著しい医薬品メーカーといえます。<br>
                        <br>
                        アジャンタファーマ社はインド国内を中心に7つの製造拠点があり、そのうち2ヵ所の施設がアメリカFDA（食品医薬品局）からの認定を受けています。<br>
                        <br>
                        また17商品がアメリカでジェネリック製造認定を受けており、国内外で信頼され使用されています。<br>
                        <br>
                        また、アフリカやフィリピンなどの新興国を中心に、世界40ヶ国で抗マラリア薬、抗生物質、抗アレルギー薬、心臓病、眼科、皮膚科など幅広い領域のジェネリック医薬品を提供しています。<br>
                        <br>
                        ジェネリック医薬品の製造方法を豊富に蓄える同社ではED治療薬も多く取り扱っており、ED治療薬をゼリー状にする革新的な研究技術も持っています。<br>
                        <br>
                        バイアグラジェネリックの「カマグラ」「カマグラゴールド」や、レビドラジェネリック「バリフ」、シアリスジェネリック「タダリス」などの製造に力を入れており、特にカマグラは日本国内でも多くの愛用者がいます。 </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_04_AstraZeneca.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アストラゼネカ</h4>
                      <div class="maker_description">
                        <p>アストラゼネカ社は、イギリスのケンブリッジにある大手の製薬会社です。<br>
                        <br>
                        各国に支店があり、日本国内では大阪に事業拠点があります。<br>
                        <br>
                        元々アストラ社とゼネカ社という2つの医療系の会社に分かており、2000年に2つの会社がひとつに統合し、現在のアストラゼネカ社へ新しく生まれ変わりました。<br>
                        <br>
                        現在世界100ヶ国以上で事業を展開している世界有数の大企業のひとつであり、2016年の製薬会社 売上高世界ランキングで10位にランクインしています。<br>
                        <br>
                        また、がん治療や高血圧症、アレルギー、麻酔、神経薬などの医薬品を製造しており、さらには抗がん剤である「イレッサ」は世界に先駆けて製造しています。<br>
                        <br>
                        高品質なテクノロジーを意識し、既存の医薬品の生産だけでなく新薬の開発にも注力しています。<br>
                        <br>
                        生産している医薬品の中にはメンズヘルスケアに特化した商品もあり、早漏防止薬である「キシロカインゼリー」などを製造販売しています。<br>
                        <br>
                        「患者の人生を変える」ために、画期的で効果の高い製品開発を先導していくことをモットーとしており、今後もさらに成長が期待される企業です。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_05_Aavishkar.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アビシュカル</h4>
                      <div class="maker_description">
                        <p>アビシュカル社は医薬品・サプリメントを製造するインドの企業です。<br>
                        社名である「Aavishkar」は、サンスクリット語で "Innovation（革新）"を意味し、同社の理念として掲げられています。<br>
                        最先端の製造技術をもち、月に500万個以上も製品の製造している生産能力の高い企業です。<br>
                        <br>
                        アビシュカル社では、摂取しやすく利便性の高い医薬品の開発に力を入れており、低価格で高品質な製品の開発を行っています。<br>
                        口腔ケア、神経科薬などを主とする同社では「OD錠」といわれる口腔内で溶かして服用するフィルムタイプの製品をメインに製造・販売しています。<br>
                        ODフィルム錠は水分がなくても飲み込むことができ、薄くてかさばらず携帯時にも便利です。舌から吸収されるため、食事やアルコールの影響も受けにくく、短時間で効果があらわれるスムーズな即効性もメリットの1つです。<br>
                        ED治療薬では、ジェネリックであるバイアグラODフィルム「ノボシル」が人気商品です。<br>
                        <br>
                        薬の製造技術のみならず、パッケージにも力をいれており、フィルムを梱包しているパウチは薬に直接手を触れずに開封できるよう、衛生的にデザインされています。<br>
                        薬の外箱もシンプルで生活に馴染みやすいデザインを取り入れています。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_06_AbdiIbrahim.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アブディ・イブラヒム</h4>
                      <div class="maker_description">
                        <p>アブディ・イブラヒム社は1912年創業、トルコのイスタンブールに本社を構えるトルコ最大手の医薬品メーカーで、180以上のブランドと350以上の製品を有しています。<br>
                        <br>
                        販売する医薬品は、抗菌剤、抗ウイルス剤、内分泌、代謝、胃腸、心臓疾患、呼吸器系、中枢神経系、泌尿器生殖器系薬剤など多岐にわたります。<br>
                        <br>
                        2003年以来、トルコの製薬業界のリーダーとして君臨しており、トルコ国外の10か国に支店を設けています。<br>
                        <br>
                        また、カナダやEU諸国、北アフリカ、アジアなど50を超える国に医薬品を輸出し、約4,000人の従業員を雇用しています。<br>
                        <br>
                        生産設備は、製造所における製造管理・品質管理の基準であるGMPに則したものであり、品質信頼性のあるものとなっています。<br>
                        <br>
                        パートナーシップとして2012年には大塚製薬と提携し、「アブディ･イブラヒム大塚製薬株式会社」を設立しています。<br>
                        <br>
                        これにより大塚製薬が開発した医薬品がトルコでも販売されることとなりました。<br>
                        <br>
                        また、最新の技術を積極的に取り入れることでも知られており、2017年にはその革新的な施設を360度のバーチャルツアーにて公開しています。<br>
                        <br>
                        これはPCやタブレットなどからYoutube経由でVRゴーグルを使用すると、施設の様子をバーチャルビデオで見ることができるサービスで、生産技術や設備をその目で確かめることが可能となっています。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_07_Apothecus.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アポテカス</h4>
                      <div class="maker_description">
                        <p>アポテカスは1974年に創業し、アメリカのニューヨークに本社を構えるヘルスケアカンパニーです。<br>
                        <br>
                        ヒトおよび動物用（獣医用）の医薬品を製造販売しています。<br>
                        <br>
                        代表的な商品はVCF®という避妊用フィルム殺精子剤です。<br>
                        <br>
                        効果が高いながら性行為には影響がなく、携帯しやすいコストパフォーマンスに優れた商品の提供を目標としており、VCF®は同社の理念に沿った商品となっています。<br>
                        <br>
                        単剤使用で94％の避妊効果があり、コンドームなどの他の避妊剤との併用で99％の避妊効果が期待できます。<br>
                        <br>
                        大きさは1ドル札の半分程度で、柔らかく薄いシートとなっておりどこへでも持ち運び可能です。<br>
                        <br>
                        挿入も容易で、体温で溶け始め3時間効果があらわれます。<br>
                        <br>
                        挿入してしまえば、本人もパートナーも特にVCF®が膣内に入っていることを感じることはありません。<br>
                        <br>
                        また使用後も体液で流されるため、特に洗浄の必要もありません。<br>
                        <br>
                        医療用医薬品ではないので、アメリカではドラッグストアなどで入手可能です。<br>
                        <br>
                        避妊用フィルム殺精子剤は日本ではなじみが薄いですが、アメリカでは非常に有効な医薬品と認識されています。<br>
                        <br>
                        アポテカスは避妊用フィルム殺精子剤の有効性の周知に邁進しており、今後の成長が期待されます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_08_Andromedical.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アンドロメディカル</h4>
                      <div class="maker_description">
                        <p>アンドロメディカル社は、スペインのマドリードに拠点を置く、20年に渡り泌尿器科や外科の分野、とくに男性器の増大に悩む男性に貢献し続けている医療品会社です。<br>
                        <br>
                        アメリカ、アフリカ、ヨーロッパ、アジア、合計150ヶ国以上で販売されている代表的な商品が、アンドロファーマペニスやアンドロバキュームです。<br>
                        <br>
                        陰茎の太さ、長さ、勃起持続力を改善できる商品として、専門医からも認められている信頼性が高い商品です。<br>
                        <br>
                        2000年にアンドロペニスを販売して以来、その他にもペイロニー病のためのペニス湾曲改善製品、陰茎手術後のフォロー製品など、外科的手術をすることなく性器増大が実現可能な商品を開発し続けています。<br>
                        <br>
                        健康食品ではなく、男性器が勃起していない状態で一日4時間から9時間ほど装着しておく器具をメインに扱っていますので、内科系の持病を持っている方でも使用できる商品を豊富が多いことが特徴です。<br>
                        <br>
                        また、ISO9001：2008、ISO13485：2003を取得し、効果と安全性、そして確かな品質が保証されていますので、安心して購入することができます。<br>
                        <br>
                        TIME誌など有名メディアからも取り上げられている企業で、欧州連合健康ライセンス、アメリカ合衆国健康ライセンスを取得しています。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_noimage.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アルビオンニュートラセティカルズ</h4>
                      <div class="maker_description">
                        <p>アルビオンニュートラセティカルズ社は、インドに拠点を置く製薬会社で、国内外で取引が活発化している会社です。<br>
                        <br>
                        過去10年以上の間ユーザーの声に耳を傾け続け、よりよい製品の提供のため日々開発や改良を続けています。<br>
                        <br>
                        同社は、古来より使用されている天然成分や自然の恵みを主とした有効成分を配合し、人体に優しく副作用の懸念が比較的少ない製品を開発しています。<br>
                        <br>
                        ダミアナ、バイオぺリン、ムイラプアマなど、インドに古くから伝わるアーユルヴェーダ医学において使われてきた歴史ある成分を使用しています。<br>
                        <br>
                        分野を大きく広げているのが、男性機能改善のためのサプリメント販売です。<br>
                        <br>
                        有名な製品としては、ビッグRXプラス（イチョウエキス、朝鮮人参、ハマビシ、カツアバなど11種の天然ハーブ配合）、ビッグRX早漏防止スプレー、ビッグRXオイルなどの勃起力アップ・男性器サイズアップをサポートするものがあります。<br>
                        <br>
                        これらは、ウォールストリートジャーナルなど有名なメディアにもコメントを載せているDr.Steven Lammも推薦しており、信頼のある商品といえます。<br>
                        <br>
                        西洋医学に抵抗があり、医療用医薬品に頼りたくないという男性から絶大な支持を集めるメーカーです。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_10_EliLilly.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">イーライリリー</h4>
                      <div class="maker_description">
                        <p>イーライリリー社はアメリカ、インディアナポリスを軸にグローバル展開している製薬会社で、世界約120ヶ国に医薬品を供給しています。<br>
                        <br>
                        1876年創業の同社は、最新技術を駆使し世界初の糖尿病治療薬「インシュリン」を実用化しました。<br>
                        <br>
                        その他にも世界初の抗生物質の開発や、精神科領域の製剤では世界最大のシェアを持つ企業としても知られています。<br>
                        <br>
                        本を含め、世界9ヶ国に大規模なR&amp;D（研究開発）設備を持ち、約9,000人もの開発スタッフを雇用しています。<br>
                        <br>
                        日本国内では1909年にシオノギ製薬が同社の製剤を発売したことをきっかけに、1965年にイーライリリー・インターナショナルコーポレーション日本支社が登録、1975年には日本イーライリリー社は開設されました。<br>
                        <br>
                        また、売上高に占める開発費の比率が約20％以上で、米国の製薬会社の中ではトップクラスの研究開発資金が投入されています。<br>
                        <br>
                        ニューヨーク証券取引所(NYSE)や欧州製薬団体連合会(EFPIA)の一員であることからもわかるように、社会的に高い信頼性を誇っています。<br>
                        <br>
                        現在では主に中枢神経、糖尿病、骨粗しょう症や癌などに対する革新的な医薬品の製造に投資しています。<br>
                        <br>
                        また、バイアグラ、レビトラとならぶ三大ED治療薬の１つで、日本で2007年に発売された長時間作用型のED治療薬「シアリス」を取り扱っている会社としても有名です。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            <div class="col-md-6 maker_item">
              <a href="maker-single.html" class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4 text-center">
                    <img src="images/maker/maker_01_irwin_naturals.jpg" class="mx-auto mr-md-3 img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">アーウィンナチュラルズ</h4>
                      <div class="maker_description">
                        <p>インド製薬業界10位で国内シェア2.8％(2016年)のインタス・ファーマ社は30数年で急速に成長し、グローバルヘルスケア企業としての地位を確立してきました。<br>
                        <br>
                        法人化したのは2006年と、歴史は浅いながらもその著しい成長ぶりに世界が注目しています。<br>
                        <br>
                        2017年の売上高は1340億円を記録。<br>
                        <br>
                        国内展開においてはインド国内4位のクロニック・ファーマ・マーケットと協力関係を築き、海外展開では70ヶ国以上の流通ネットワークを構築し、海外企業とのアライアンス関係を標榜しています。<br>
                        <br>
                        企業後、成長の原動力になったバイオロジックス・ビジネス・ユニットやR＆Dユニットを立ち上げ、ヨーロッパや世界各国へ製品供給を積極的に行ってきました。<br>
                        <br>
                        2010年にはがん治療薬とジェネリックの製造でアストラゼネカと提携、2015年「アジアパシフィック、その年の会社」でグローバル・ジェネリックス＆バイオシミラーズ賞を受賞しました。<br>
                        <br>
                        医薬部門はセントラル・ナーバス・システムという神経系技術を強みに持ち、腎臓、胃腸、泌尿器系などの分野で他社に比べ優位性が確保されています。<br>
                        <br>
                        海外33ヶ所の営業拠点をフルに活用し、独自開発のDDSの普及活動を進めています。<br>
                        <br>
                        R&amp;D部門ではがんや免疫障害、眼科、腎臓科の分野での治療薬開発に取り組んでいます。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- /.maker_item -->
            
          </div>
        </section>



        <section class="posted sec_bottom">
          <h3 class="main_h3">最近見た商品</h3>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="#">お得セット商品</a></li>
            <li><a href="#">ED治療薬</a></li>
            <li><a href="">早漏防止薬</a></li>
            <li><a href="">ペニス増大</a></li>
            <li><a href="">媚薬</a></li>
            <li><a href="">避妊薬</a></li>
            <li><a href="">性病・感染症</a></li>
            <li><a href="">男性薄毛治療薬</a></li>
            <li><a href="">女性薄毛治療薬</a></li>
            <li><a href="">体臭ケア</a></li>
            <li><a href="">禁煙治療薬</a></li>
            <li><a href="">美容・スキンケア</a></li>
            <li><a href="">アレルギー</a></li>
            <li><a href="">ダイエット</a></li>
            <li><a href="">筋肉増強剤</a></li>
            <li><a href="">ホルモン剤</a></li>
            <li><a href="">不眠症・睡眠薬</a></li>
            <li><a href="">メンタルヘルスケア</a></li>
            <li><a href="">病気・症状</a></li>
            <li><a href="">痛み止め</a></li>
            <li><a href="">ホワイトニング</a></li>
            <li><a href="">目薬</a></li>
            <li><a href="">検査キット</a></li>
            <li><a href="">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="delivery.html">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="generic.html">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/jquery.pagination.js"></script>

<!-- Original JS -->
<script src="common/js/common.js"></script>
<script>
  $(function() {
    $('.maker_items').pagination({
      paginationMode: true,
      itemElement              : '.maker_item',
      wrapElement              :'nav',
      displayItemCount         : 10,
      paginationClassName      : 'pagination_wrap',
      paginationInnerClassName : 'pagination justify-content-center',
      prevNextPageBtnMode      : false
    });
    $('.pagination li a').click(function(){
      $('body, html').animate({ scrollTop: 0},50);
    });
  });
</script>

</body>
</html>