<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<!--<link rel="stylesheet" href="css/slick-theme.css">-->

<!-- framework / plugin CSS -->
<link rel="stylesheet" href="common/css/hover-min.css">

<!-- original CSS -->
<link rel="stylesheet" href="css/medical-guide-category.css">

<title>メディカルガイドカテゴリーTOP｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
  <!--<h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="category-all.html" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="category.html" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="category.html" class="dropdown-item">早漏防止薬</a>
          <a href="category.html" class="dropdown-item">ペニス増大</a>
          <a href="category.html" class="dropdown-item">媚薬</a>
          <a href="category.html" class="dropdown-item">避妊薬</a>
          <a href="category.html" class="dropdown-item">性病・感染症</a>
          <a href="category.html" class="dropdown-item">男性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">女性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">体臭ケア</a>
          <a href="category.html" class="dropdown-item">禁煙治療薬</a>
          <a href="category.html" class="dropdown-item">美容・スキンケア</a>
          <a href="category.html" class="dropdown-item">アレルギー</a>
          <a href="category.html" class="dropdown-item">ダイエット</a>
          <a href="category.html" class="dropdown-item">筋肉増強剤</a>
          <a href="category.html" class="dropdown-item">ホルモン剤</a>
          <a href="category.html" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="category.html" class="dropdown-item">メンタルヘルスケア</a>
          <a href="category.html" class="dropdown-item">病気・症状</a>
          <a href="category.html" class="dropdown-item">痛み止め</a>
          <a href="category.html" class="dropdown-item">ホワイトニング</a>
          <a href="category.html" class="dropdown-item">目薬</a>
          <a href="category.html" class="dropdown-item">検査キット</a>
          <a href="category.html" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="medical-guide-all.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="delivery.html" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="generic.html" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">9999</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb my_breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">お薬通販部TOP</a></li>
            <li class="breadcrumb-item"><a href="medical-guide-all.html">メディカルガイド</a></li>
            <li class="breadcrumb-item active" aria-current="page">ED</li>
          </ol>
        </nav>

        <header>
          <h1>ED(メディカルガイド カテゴリーTOP）</h1>
          <div class="intro_text">
            <p>ED治療薬に関する色々な情報や豆知識などを紹介しています。</p>
            <p>ED（勃起不全）は今、日本国内だけでも推定1800万人いるとされており、成人男性の3人に1人がEDを患っている確率から軽視できない男性の国民病と言っても過言ではありません。<br>
            EDと聞くと加齢から来るもので諦めている方も多いですが、実は若年性のEDも多く存在しているのが事実です。</p>
          </div>
        </header>

        <section class="slick_step sec_bottom">
          <h2 class="main_h2">記事一覧</h2>
          <div class="row">
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED2.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>EDとは</h5>
                  <p class="card-text">どういう症状がED・勃起不全・インポテンツと言われるか、セルフチェックの方法、勃起の仕組みやEDの予兆、器質性・心因性・混合性などEDの原因、改善方法や予防策、治療方法、ED治療薬について総合的な説明をしています。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED1.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED・勃起不全・インポテンツの違いとは？意外に知らない男性特有の症状</h5>
                  <p class="card-text">ED・勃起不全・インポテンツの違いや、今さら聞けない名称の意味、EDをはじめとする性機能障害の4つの要素とその症状、改めて確認しておきたい男性の「正常な性機能」、EDを治すために自分自身でできることを説明しています。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED3.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>EDの症状を詳しく解説～勃起不全4つのタイプ～</h5>
                  <p class="card-text">社会的ストレスやコンプレックスが原因の心因性ED、生活習慣が主な原因でなる器質性ED、内面・外面の両方が合わさった混合性ED、服用している薬が発症もとになる薬剤性EDなどEDの4つの症状と原因について解説しています。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED4.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED(勃起不全）はなぜ起きる？4つの原因・要因を詳しく説明</h5>
                  <p class="card-text">EDになる原因は4つあり、ストレスやトラウマ、コンプレックスなど精神的要因、加齢や生活習慣病などによる身体機能の低下、精神的要因と肉体的要因が合わさったケース、常用している薬の影響など、誰でもなる可能性があります。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED5.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED（勃起不全）は、何歳ぐらいからなるの？年齢などを詳しく解説</h5>
                  <p class="card-text">EDの人がどれくらいいるかご存知ですか？日本の成人男性の4人に1人が発症していると言われ、朝立ちのメカニズムを知ることで健康状態、性機能の状態の判断が可能です。年齢別の傾向と原因、治療法を知って早期改善しましょう。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED7.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED治療は保険がきかない自費診療ってホント？～日本のED治療あれこれ～</h5>
                  <p class="card-text">日本ではED治療に健康保険が適用されません。費用をおさえた治療法から多額な費用がかかる治療まで、ED治療薬の服用や注射による治療、器具装着による治療、手術、薬や道具、病院に頼らない自然療法など様々な治療法を紹介します。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED8.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED対策は意外とカンタン！健康状態を見直してED予防しよう！</h5>
                  <p class="card-text">EDの予防は意外とカンタンにできます。脂肪分が少なく精力を高める栄養バランスのいい食事、禁煙、ストレス解消、睡眠不足の改善、有酸素運動など適切な運動といった日常生活の改善が、勃起不全の根本的な解決、予防になります。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED9.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED・勃起不全になったら？さまざまな改善方法を詳しく解説</h5>
                  <p class="card-text">EDは自然治癒することがほぼありませんが、バランスの良い食事や運動など生活習慣の見直しやサプリメントの利用、カウンセリング、即効性のあるED治療薬の服用など、早めに対処することで深刻化する前に改善することが可能です。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED11.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>勃起はなぜ起きるのか？勃起の仕組みやメカニズム</h5>
                  <p class="card-text">勃起とは満足な性行為をするために欠かせない生理現象の一つです。そのメカニズムや自分の勃起時の硬さが正常か診断できる指標「EHS」、さらに他の人の勃起状態でのサイズを知ることで、EDの早期発見や改善に役立ちます。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED12.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>EDを始めとする男性特有の病気「性機能障害」の病因を知っておきたい</h5>
                  <p class="card-text">ED・勃起不全だけが性行為に支障をきたすわけではありません。EDの病因になる2つの病型と2つの疾患、性欲減退や射精障害を引き起こす病気、またオルガスム障害といった性機能障害は、ED以外にも悪影響をおよぼす危険があります。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED13.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED・勃起不全の症状が出始めた時に疑うべき病気とは</h5>
                  <p class="card-text">EDには男性更年期障害の初期症状や高血圧・糖尿病などの生活習慣病、心血管系の疾患、慢性腎臓病、睡眠時無呼吸症候群など、さまざまなリスクファクターがあるため、それらに合わせた治療方法を選択する必要があります。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED14.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED（勃起不全）を克服するためにはパートナーの理解が必要～女性のためのED講座～</h5>
                  <p class="card-text">男性特有の病気であるED（勃起不全）を克服するには、パートナーである女性の理解が必要不可欠です。EDの原因やタイプ、いろいろな治し方など、症状とお互いの関係が悪化する前にパートナーができることをお話します。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED15.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>心因性EDとは？原因や改善方法を詳しく知りたい</h5>
                  <p class="card-text">心因性EDとは心理的ストレスが原因になるEDで、日本人男性の中で最も多く若年層に出やすいとされています。深刻化しやすいため、症状のパターンや原因、自分に合う効果的な改善方法を知って早期治療することが大切です。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED16.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>器質性EDの原因・治療法</h5>
                  <p class="card-text">器質性EDとは血管や神経に物理的な障害があることが原因で引き起こされるEDのことを指します。動脈硬化、合併症、神経障害、血管損傷、分泌機能の低下などの詳しい原因や器質性EDの治療方法を説明しています。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED17.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>混合性EDの原因・治療法</h5>
                  <p class="card-text">混合性EDとは心理的要素と物理的要素が混ざり合った原因の特定が困難なEDです。加齢や糖尿病、ストレスなどの原因についてや食事療法やストレス発散による改善方法、ED治療薬の服用などの治療法を知って改善しましょう。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED18.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>薬剤性EDの原因・治療法</h5>
                  <p class="card-text">薬剤性EDとは普段から病気を治療するために服用している薬剤によって発生した副作用です。薬剤性EDを引き起こす原因である薬剤（中枢神経・末梢神経・循環器系に作用する薬）の紹介と薬剤性EDになった際の治療法を紹介</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED19.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED（勃起不全）の検査基準</h5>
                  <p class="card-text">EDは加齢が原因と思われがちですが、実際は複数の原因が絡み合っています。原因を少しでも早くEDを解消するためにも検査は重要です。EDを引き起こす兆候には、どのようなものがあるのか？また検査方法について詳しく説明</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED20.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>「中折れ」はEDじゃない？</h5>
                  <p class="card-text">中折れとは性行為中に陰茎が柔らかくなり、満足に性行為ができない状態です。挿入前は勃起もするし、しばらくの間は問題ないため、EDではないと思われる方もいます。しかし性行為が満足にできなければ、EDに分類されます。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED21.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>EDセルフチェック</h5>
                  <p class="card-text">EDは勃起状態をチェックすることで病院で検査する前に簡単なセルフチェックができます。その診断方法とスコアの判定結果（疑いあり・軽度・中等度・重度）をもとに、EDの症状が悪化する前に早期治療をすることが大切です。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED22.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED（勃起不全）診断のアルゴリズム</h5>
                  <p class="card-text">EDの症状を感じたら診断を受ける前にセルフチェックと原因の特定をしましょう。診断手順は問診や病歴確認、身体チェック、臨床検査などがありED以外の重大疾患がわかることもあるため、早めの診断と検査が推奨されています</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED23.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>EDの診療・検査の費用</h5>
                  <p class="card-text">ED診療は、基本的に自由診療となっています。生活習慣病などであれば、保険診療なので総医療費の1～3割を支払いますが、ED診療は医療費全額を患者負担となります。気になるED診療の検査費用をご案内しています。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED24.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED治療に効果的とされる薬やサプリ</h5>
                  <p class="card-text">"ED治療に効果的な薬の種類によってさまざまな特徴があります。ED治療薬（バイアグラ・レビトラ・シアリス・ステンドラ）のそれぞれの効果や特徴を理解したうえで、自分に合った商品を見つけ効果的にED治療をしましょう。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED25.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>ED治療をする薬の入手方法</h5>
                  <p class="card-text">EDを改善するために効果的とされているED治療薬ですが、「病院やクリニックで処方してもらう」「海外通販で購入する」「市販の薬局では買えないのか」などED治療薬ならではのさまざまな入手方法をご紹介しています。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED26.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>日常生活に潜むEDのリスクファクター</h5>
                  <p class="card-text">EDは糖尿病などの生活習慣病が大きく関係しています。生活習慣の改善で、規則正しい生活を送ることで予防でき、発症の原因になる生活習慣病の予防にも繋がります。日常生活の中に潜むEDのリスクファクターを減らしましょう</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED27.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>文化史が語るED・インポテンツ</h5>
                  <p class="card-text">今でこそEDは治療可能な病気ですが歴史の中には迷信による過激な逸話も残されています。特に中世ヨーロッパでは勃起できない理由として悪魔やインチキ医師の診断、神話を基にした言い伝えから性的不能者裁判も存在しました。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED28.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>現代のEDに悩めるオトコたちによくある症例</h5>
                  <p class="card-text">EDは20代から高齢者まで男性なら誰でもかかる疾患です。若い人のバーチャルEDやヤングED、既婚男性の妻だけED、高齢者の単身赴任EDや定年EDなどさまざまな症例がありますが、いずれも適切な治療で改善します。</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              <a href="medical-guide-single.html" class="card d-block card_medical mb-3">
                <img src="images/medical-guide/medical-ED29.png" class="card-img card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-book-medical mr-2"></i>女性がパートナーに求める男性機能とは</h5>
                  <p class="card-text">ED治療は男性本人だけではなくパートナーの理解と協力が必要です。女性がパートナーに望む男性機能やEDが男性不妊に関係していること、性生活の満足度が日常生活へ影響していることを知って、二人でEDを改善しましょう。</p>
                </div>
              </a>
            </div>
            
          </div>
        </section>


        <section class="category_list sec_bottom">
          <h2 class="main_h2">関連カテゴリー</h2>

          <ul class="row list-unstyled">
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-viagra-generic.png" alt="" class="img-fluid">
                <span class="category_name">バイアグラジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-ciaris-generic.png" alt="" class="img-fluid">
                <span class="category_name">シアリスジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-levitra-generic.png" alt="" class="img-fluid">
                <span class="category_name">レビトラジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-spedra-generic.png" alt="" class="img-fluid">
                <span class="category_name">ステンドラジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-zydena-generic.png" alt="" class="img-fluid">
                <span class="category_name">ザイデナジェネリック</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-ed-supplements.png" alt="" class="img-fluid">
                <span class="category_name">EDサプリ</span>
              </a>
            </li>
            <li class="col-6 col-md-4 col-xl-3 mb-4">
              <a href="category.html" class="category_item">
                <img src="images/category/sub-category-frigidity-improvement.png" alt="" class="img-fluid">
                <span class="category_name">不感症改善</span>
              </a>
            </li>
          </ul>
        </section>

        <section class="posted sec_bottom">
          <h3 class="main_h3">最近見た商品</h3>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-xl posted_item">
                  <a href="item01.html" class="item_image">
                    <figure>
                      <img src="images/items/01-viagra.jpg" class="img-fluid" alt="">
                    </figure>
                  </a>
                  <div class="item_name"><a href="item01.html">バイアグラ9</a></div>
                  <div class="item_category"><a href="item01.html" class="badge badge-danger">ED治療薬</a></div>
                  <div class="item_price">販売価格：<span class="text-danger">9,999円</span></div>
                  <div class="item_desc small py-2">
                    バイアグラは、大手製薬会社ファイザー社が開発した世界で初めて製造販売されたED（勃起不全）治療薬です。
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="category.html">お得セット商品</a></li>
            <li><a href="category.html">ED治療薬</a></li>
            <li><a href="category.html">早漏防止薬</a></li>
            <li><a href="category.html">ペニス増大</a></li>
            <li><a href="category.html">媚薬</a></li>
            <li><a href="category.html">避妊薬</a></li>
            <li><a href="category.html">性病・感染症</a></li>
            <li><a href="category.html">男性薄毛治療薬</a></li>
            <li><a href="category.html">女性薄毛治療薬</a></li>
            <li><a href="category.html">体臭ケア</a></li>
            <li><a href="category.html">禁煙治療薬</a></li>
            <li><a href="category.html">美容・スキンケア</a></li>
            <li><a href="category.html">アレルギー</a></li>
            <li><a href="category.html">ダイエット</a></li>
            <li><a href="category.html">筋肉増強剤</a></li>
            <li><a href="category.html">ホルモン剤</a></li>
            <li><a href="category.html">不眠症・睡眠薬</a></li>
            <li><a href="category.html">メンタルヘルスケア</a></li>
            <li><a href="category.html">病気・症状</a></li>
            <li><a href="category.html">痛み止め</a></li>
            <li><a href="category.html">ホワイトニング</a></li>
            <li><a href="category.html">目薬</a></li>
            <li><a href="category.html">検査キット</a></li>
            <li><a href="category.html">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="delivery.html">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="generic.html">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/category.js"></script>

<!-- Original JS -->
<script src="common/js/common.js"></script>

</body>
</html>