<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

<!-- page CSS -->

<!-- original CSS -->
<link rel="stylesheet" href="css/guide.css">

<title>メールが届かないお客様へ｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
<!--  <h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="category-all.html" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="category.html" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="category.html" class="dropdown-item">早漏防止薬</a>
          <a href="category.html" class="dropdown-item">ペニス増大</a>
          <a href="category.html" class="dropdown-item">媚薬</a>
          <a href="category.html" class="dropdown-item">避妊薬</a>
          <a href="category.html" class="dropdown-item">性病・感染症</a>
          <a href="category.html" class="dropdown-item">男性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">女性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">体臭ケア</a>
          <a href="category.html" class="dropdown-item">禁煙治療薬</a>
          <a href="category.html" class="dropdown-item">美容・スキンケア</a>
          <a href="category.html" class="dropdown-item">アレルギー</a>
          <a href="category.html" class="dropdown-item">ダイエット</a>
          <a href="category.html" class="dropdown-item">筋肉増強剤</a>
          <a href="category.html" class="dropdown-item">ホルモン剤</a>
          <a href="category.html" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="category.html" class="dropdown-item">メンタルヘルスケア</a>
          <a href="category.html" class="dropdown-item">病気・症状</a>
          <a href="category.html" class="dropdown-item">痛み止め</a>
          <a href="category.html" class="dropdown-item">ホワイトニング</a>
          <a href="category.html" class="dropdown-item">目薬</a>
          <a href="category.html" class="dropdown-item">検査キット</a>
          <a href="category.html" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="medical-guide-all.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">9999</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item active" aria-current="page">メールが届かないお客様へ</li>
          </ol>
        </nav>

        <article class="container-fluid">
          <header>
            <h1 class="guide_h1">メールが届かないお客様へ</h1>

            <p>当サイトよりお届けするメールは、ご注文商品の配送番号等の重要な情報も含まれております。<br>
            現段階で、ご登録いただいたメールアドレス宛に「ご注文完了メール」が届いていない場合、以下の内容を必ずご確認ください。</p>
          </header>
          <div class="row">
            <div class="col-md-4 order-md-last guide_toc">
              <nav class="card small mb-4">
                <div class="list-group-flush">
                  <div class="list-group-item active">目次</div>
                  <a href="#guide01" class="list-group-item">1. メール内容確認</a>
                  <a href="#guide01_01" class="list-group-item pl-5">確認方法</a>
                  <a href="#guide01_02" class="list-group-item pl-5">当サイトより送信される重要メール</a>
                  <a href="#guide01_03" class="list-group-item pl-5">注意事項</a>
                  <a href="#guide02" class="list-group-item">2. メール受信状況の確認</a>
                  <a href="#guide02_01" class="list-group-item pl-5">迷惑メール設定されている</a>
                  <a href="#guide02_02" class="list-group-item pl-5">迷惑メール設定の解除方法</a>
                  <a href="#guide02_03" class="list-group-item pl-5">ご登録されたメールアドレスが間違っている</a>
                </div>
              </nav>
            </div>
            <div class="col-md-8 guide_main">

              <h2 class="main_h2" id="guide01">メール内容確認</h2>
              <p><a href="index.html">お薬通販部</a>ログイン画面内に、当サイトからご案内したメール履歴を確認できるページがございます。<br>
              まずはそちらで、当サイトより送信したメールの内容をご確認ください。</p>

              <h3 class="main_h3" id="guide01_01">確認方法</h3>

              <ul>
                <li class="mb-4">
                  画面の右側にある「マイメニュー」をクリックしてください。
                  <picture>
                    <source srcset="images/guide/receive-emails01sp.png" media="(max-width:767.98px)">
                    <source srcset="images/guide/receive-emails01pc.png" media="(min-width:768px)">
                    <img class="img-fluid img-thumbnail my-2" src="images/guide/receive-emails01pc.png" alt="">
                  </picture>
                </li>
                <li class="mb-4">
                  「お知らせ」のアイコンをクリックすると、お客様個人に送られたメール履歴が表示されます。
                  <picture>
                    <source srcset="images/guide/receive-emails02sp.png" media="(max-width:767.98px)">
                    <source srcset="images/guide/receive-emails02pc.png" media="(min-width:768px)">
                    <img class="img-fluid img-thumbnail my-2" src="images/guide/receive-emails02pc.png" alt="">
                  </picture>
                </li>
                <li>
                  確認したいタイトルをクリックして、内容をご確認ください。
                  <picture>
                    <source srcset="images/guide/receive-emails03sp.png" media="(max-width:767.98px)">
                    <source srcset="images/guide/receive-emails03pc.png" media="(min-width:768px)">
                    <img class="img-fluid img-thumbnail my-2" src="images/guide/receive-emails03pc.png" alt="">
                  </picture>
                </li>
              </ul>
              <p>「メールに気がつかない」等の行き違い防止のためにも、マイメニュー内「お知らせ」ページは、定期的にご確認いただきますようお願いいたします。</p>

              <h3 class="main_h3" id="guide01_02">当サイトより送信される重要メール</h3>
              <dl>
                <dt>注文完了のお知らせ</dt>
                <dd>お客様よりいただいたご注文の受付が完了したことをご案内いたします。</dd>
                <dt>入金確認のお知らせ</dt>
                <dd>お客様よりお支払いいただいた代金の入金確認がとれたことをお知らせいたします。</dd>
                <dt>発送手配のお知らせ</dt>
                <dd>海外現地スタッフが商品発送の手配をすませたことをお知らせいたします。</dd>
                <dt>発送完了およびご注文商品の配送番号のお知らせ</dt>
                <dd>お荷物の発送完了のご案内とともに、配送状態を確認する際に必要な「配送番号」をお知らせいたします。</dd>
                <dt>その他のお知らせ</dt>
                <dd>お客様からのお問い合わせのご回答（ご返信）、その他重要なお知らせ事項がある場合にご案内いたします。</dd>
              </dl>

              <h3 class="main_h3" id="guide01_03">注意事項</h3>
              <p>郵便局留の指定郵便局へのお荷物の到着は、郵便局よりお客様宛にご連絡は入りません。<br>
              <span>当サイトからお知らせする「配送番号」がお荷物お引き取りの際に必要</span>となります。</p>
              <p>メール設定を変更しても、「メール不着が解消されない」「メール受信ができない環境にある」場合は、「マイメニュー」内「お知らせ」項目にて、必ずご確認いただきますようお願いいたします。</p>

              <h2 class="main_h2" id="guide02">メール受信状況の確認</h2>
              <p>ご登録のメールアドレスにメールが届かない場合、以下のようなケースが想定されます。<br>
              該当する項目がないか、内容をご確認ください。</p>

              <h3 class="main_h3" id="guide02_01">迷惑メール設定されている</h3>

              <p>ご登録メールの受信設定で<span>当サイトからのメールが拒否設定されている</span>、もしくは<span>「迷惑メールフォルダ」に自動で振り分けられている</span>可能性があります。「迷惑メールフォルダ」内をご確認ください。</p>
              <p>「迷惑メールフォルダ」に入っていた場合、当サイトのドメイン「okusuri-shop.com」からのメールを受信許可するよう「迷惑メール設定」の変更をお願いいたします。</p>
              <p>ご利用されているメールサービスによっては、自動で「迷惑メールフォルダ」に移動およびメール削除されてしまうケースもございます。</p>
              <p>当サイトからのメールを全く受信していない場合も<span>「okusuri-shop.com」が「迷惑メール設定」の受信拒否に該当していないか、ご確認いただきますようお願いいたします。</span></p>

              <h3 class="main_h3" id="guide02_02">迷惑メール設定の解除方法</h3>
              <h4>携帯・スマホの場合</h4>
              <p>各社設定方法が異なりますので、お持ちの対応機種のドメイン指定およびURL付メール規制、両方の設定をご確認ください。</p>
              <h5>docomo</h5>
              <dl>
                <dt>メール拒否（ドメイン指定）の解除方法</dt>
                <dd><a href="https://www.nttdocomo.co.jp/info/spam_mail/imode/domain/index.html" target="_blank" rel="nofollow">フィーチャーフォン携帯（iモード）</a></dd>
                <dd><a href="https://www.nttdocomo.co.jp/service/omakase_block/usage/index.html" target="_blank" rel="nofollow">スマートフォン（スマホ）・ドコモケータイ（SPモード）</a></dd>
                <dt>URL付メール規制の解除方法</dt>
                <dd><a href="https://www.nttdocomo.co.jp/info/spam_mail/imode/url/index.html" target="_blank" rel="nofollow">フィーチャーフォン携帯（iモード）</a></dd>
                <dd><a href="https://www.nttdocomo.co.jp/info/spam_mail/spmode/url/index.html" target="_blank" rel="nofollow">スマートフォン（スマホ）・ドコモケータイ（SPモード）</a></dd>
              </dl>
              <h5>au</h5>
              <dl>
                <dt>メール拒否（ドメイン指定）の解除方法</dt>
                <dd><a href="https://www.au.com/support/faq/view.k13121823787/" target="_blank" rel="nofollow">フィーチャーフォン携帯（auケータイ）</a></dd>
                <dd><a href="https://www.au.com/support/faq/view.k13121323725/" target="_blank" rel="nofollow">スマートフォン（スマホ：iPhone）</a></dd>
                <dd><a href="https://www.au.com/support/faq/view.k13121723783/" target="_blank" rel="nofollow">スマートフォン（スマホ：Android）</a></dd>
                <dt>URL付メール規制の解除方法</dt>
                <dd><a href="https://www.au.com/support/service/mobile/trouble/mail/email/filter/detail/antiurl/" target="_blank" rel="nofollow">フィーチャーフォン携帯・スマートフォン（スマホ）</a></dd>
              </dl>
              <h5>softbank</h5>
              <ul class="list-unstyled pl-3">
                <li><a href="https://www.softbank.jp/mobile/support/antispam/settings/whiteblack/" target="_blank" rel="nofollow">メール拒否（ドメイン指定）の解除方法</a></li>
                <li><a href="https://www.softbank.jp/mobile/support/antispam/settings/antiurl/" target="_blank" rel="nofollow">URL付メール規制の解除方法</a></li>
              </ul>
              <h5>PCの場合</h5>
              <p>各社設定方法が異なりますので、下記リンク先よりメールソフトおよびフリーメールごとの設定方法のご確認をお願いいたします。</p>
              <h5>各社メールソフト・フリーメール</h5>
              <p><a href="http://m-wake.com/wake/" target="_blank" rel="nofollow">メールフォルダ分け・フィルタ設定方法</a></p>

              <h3 class="main_h3" id="guide02_03">ご登録されたメールアドレスが間違っている</h3>
              <p>メールの拒否設定を解除しても、当サイトからのメールが届かない場合、<span>配送先情報の登録の際にメールアドレスを誤入力されている可能性がございます。</span></p>
              <p>お手数ではございますが、<a href="contact.html">お問い合わせ</a>フォームより「ご注文者名」「ご注文内容」「正しいメールアドレス」をご明記いただき、メール不達の旨、ご連絡お願い申しあげます。</p>

            </div>
          </div>


        </article><!-- / .container-fluid -->

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="category.html">お得セット商品</a></li>
            <li><a href="category.html">ED治療薬</a></li>
            <li><a href="category.html">早漏防止薬</a></li>
            <li><a href="category.html">ペニス増大</a></li>
            <li><a href="category.html">媚薬</a></li>
            <li><a href="category.html">避妊薬</a></li>
            <li><a href="category.html">性病・感染症</a></li>
            <li><a href="category.html">男性薄毛治療薬</a></li>
            <li><a href="category.html">女性薄毛治療薬</a></li>
            <li><a href="category.html">体臭ケア</a></li>
            <li><a href="category.html">禁煙治療薬</a></li>
            <li><a href="category.html">美容・スキンケア</a></li>
            <li><a href="category.html">アレルギー</a></li>
            <li><a href="category.html">ダイエット</a></li>
            <li><a href="category.html">筋肉増強剤</a></li>
            <li><a href="category.html">ホルモン剤</a></li>
            <li><a href="category.html">不眠症・睡眠薬</a></li>
            <li><a href="category.html">メンタルヘルスケア</a></li>
            <li><a href="category.html">病気・症状</a></li>
            <li><a href="category.html">痛み止め</a></li>
            <li><a href="category.html">ホワイトニング</a></li>
            <li><a href="category.html">目薬</a></li>
            <li><a href="category.html">検査キット</a></li>
            <li><a href="category.html">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--<script src="js/jquery.nicescroll.min.js"></script>-->

<!-- Original JS -->
<script src="common/js/common.js"></script>
<script src="js/guide.js"></script>

</body>
</html>