<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ED治療薬通販の商品一覧ページ｜バイアグラ・シアリス・レビトラ・ステンドラやEDサプリメント・不感症改善薬など様々な治療薬をご紹介。安全なメーカー正規品のジェネリック医薬品や海外医薬品を最安値でのお求めは【お薬通販部】にお任せください!!">
<link rel="canonical" href="https://okusuri-shop.com/">

<!-- Google font -->
<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

<!-- drawer css-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

<!-- original CSS -->
<link rel="stylesheet" href="css/terms.css">

<title>利用規約｜医薬品・サプリメント【お薬通販部】</title>
</head>
<body>
<header class="container-fluid main_header">
<!--  <h1 class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</h1>-->
  <p class="my-1">最安値で個人輸入代行サービス｜海外医薬品通販サイト</p>
</header>
<nav class="navbar navbar-expand-lg navbar-dark navbar_main">
  <button class="navbar-toggler p-0 mr-2 mr-sm-3" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-auto mr-lg-2 site_logo" href="index.html">
    <img src="common/images/logo2.png" alt="お薬通販部 Online Pharmacy" class="img-fluid">
  </a>
  <div class="navbar-collapse offcanvas-collapse globalnav pt-4 pt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">商品カテゴリー</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown01">
          <a href="category-all.html" class="dropdown-item">商品カテゴリー一覧</a>
          <a href="category.html" class="dropdown-item">お得セット商品</a>
          <a href="category.html" class="dropdown-item">ED治療薬</a>
          <a href="category.html" class="dropdown-item">早漏防止薬</a>
          <a href="category.html" class="dropdown-item">ペニス増大</a>
          <a href="category.html" class="dropdown-item">媚薬</a>
          <a href="category.html" class="dropdown-item">避妊薬</a>
          <a href="category.html" class="dropdown-item">性病・感染症</a>
          <a href="category.html" class="dropdown-item">男性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">女性薄毛治療薬</a>
          <a href="category.html" class="dropdown-item">体臭ケア</a>
          <a href="category.html" class="dropdown-item">禁煙治療薬</a>
          <a href="category.html" class="dropdown-item">美容・スキンケア</a>
          <a href="category.html" class="dropdown-item">アレルギー</a>
          <a href="category.html" class="dropdown-item">ダイエット</a>
          <a href="category.html" class="dropdown-item">筋肉増強剤</a>
          <a href="category.html" class="dropdown-item">ホルモン剤</a>
          <a href="category.html" class="dropdown-item">不眠症・睡眠薬</a>
          <a href="category.html" class="dropdown-item">メンタルヘルスケア</a>
          <a href="category.html" class="dropdown-item">病気・症状</a>
          <a href="category.html" class="dropdown-item">痛み止め</a>
          <a href="category.html" class="dropdown-item">ホワイトニング</a>
          <a href="category.html" class="dropdown-item">目薬</a>
          <a href="category.html" class="dropdown-item">検査キット</a>
          <a href="category.html" class="dropdown-item">サプリメント</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="medical-guide-all.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メディカルガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown02">
          <a href="medical-guide-all.html" class="dropdown-item">メディカルガイド一覧</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED</a>
          <a href="medical-guide-category.html" class="dropdown-item">ED治療薬</a>
          <a href="medical-guide-category.html" class="dropdown-item">バイアグラ</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
          <a href="medical-guide-category.html" class="dropdown-item">カテゴリー</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="maker-list.html">製薬会社ガイド</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle drop-hover" href="" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ご利用ガイド</a>
        <div class="dropdown-menu globalnav_dropdown_menu mb-2" aria-labelledby="dropdown03">
          <a href="about.html" class="dropdown-item">お薬通販部とは</a>
          <a href="shipping-process.html" class="dropdown-item">お買い物手順</a>
          <a href="payment.html" class="dropdown-item">お支払い方法</a>
          <a href="delivery.html" class="dropdown-item">配送について</a>
          <a href="receive-emails.html" class="dropdown-item">メールが届かないお客様へ</a>
          <a href="faq.html" class="dropdown-item">よくある質問</a>
          <a href="generic.html" class="dropdown-item">ジェネリック医薬品について</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-lg-2 form_sitesearch">
      <div class="input-group mr-auto">
        <input class="form-control form-control-sm" type="text" placeholder="何かお探しですか？" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn_green btn-sm my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <ul class="navbar-nav icon_nav">
    <li class="navbar-item">
      <a class="nav-link globalnav_cart" href="cart.html">
        <i class="fas fa-shopping-cart"></i><span class="d-none d-xl-inline-block ml-1 small">カート</span><span class="badge badge-pill badge-danger cart_num">3</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="contact.html">
        <i class="far fa-envelope"></i><span class="d-none d-xl-inline-block ml-1 small">お問い合わせ</span>
      </a>
    </li>
    <li class="navbar-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#login_modal">
        <i class="fas fa-sign-in-alt"></i><span class="d-none d-xl-inline-block ml-1 small">ログイン</span>
      </a>
    </li>
  </ul>
  <div class="overlay d-lg-none">
    <button class="sp_menu_close"><i class="fas fa-times"></i></button>
  </div>
</nav>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row justify-content-lg-center">
      <main class="col-lg-9 col-xl-10">

        <nav class="my_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>お薬通販部TOP</a></li>
            <li class="breadcrumb-item active" aria-current="page">利用規約</li>
          </ol>
        </nav>

        <article class="container-fluid">
          <header>
            <h1 class="guide_h1">利用規約</h1>
          </header>
          <div class="row">
            <div class="col-md-4 order-md-last terms_toc">
              <nav class="card small mb-4">
                <div class="list-group-flush">
                  <div class="list-group-item active">目次</div>
                  <a href="#terms01" class="list-group-item">第1条（会員）</a>
                  <a href="#terms01_01" class="list-group-item">1.会員の定義</a>
                  <a href="#terms01_02" class="list-group-item">2.会員情報の範囲</a>
                  <a href="#terms01_03" class="list-group-item">3.利用規約の適用</a>
                  <a href="#terms02" class="list-group-item">第2条（登録）</a>
                  <a href="#terms02_01" class="list-group-item">1.会員の資格</a>
                  <a href="#terms02_02" class="list-group-item">2.個人情報の入力</a>
                  <a href="#terms02_03" class="list-group-item">3.パスワードの管理</a>
                  <a href="#terms02_04" class="list-group-item">4.メールの管理</a>
                  <a href="#terms03" class="list-group-item">第3条（変更）</a>
                  <a href="#terms04" class="list-group-item">第4条（退会）</a>
                  <a href="#terms05" class="list-group-item">第5条（会員資格の喪失および賠償義務）</a>
                  <a href="#terms05_01" class="list-group-item">1.会員資格の喪失</a>
                  <a href="#terms05_02" class="list-group-item">2.会員の賠償義務</a>
                  <a href="#terms05_03" class="list-group-item">3.損害賠償</a>
                  <a href="#terms06" class="list-group-item">第6条（会員情報の取り扱い）</a>
                  <a href="#terms07" class="list-group-item">第7条（禁止行為）</a>
                  <a href="#terms08" class="list-group-item">第8条（免責事項）</a>
                  <a href="#terms09" class="list-group-item">第9条（ポイントサービス制度）</a>
                  <a href="#terms09_01" class="list-group-item">1.ポイントサービス制度とは</a>
                  <a href="#terms09_02" class="list-group-item">2.ポイントの付与</a>
                  <a href="#terms09_03" class="list-group-item">3.ポイントの合算</a>
                  <a href="#terms09_04" class="list-group-item">4.ポイントの管理</a>
                  <a href="#terms09_05" class="list-group-item">5.ポイントの利用</a>
                  <a href="#terms09_06" class="list-group-item">6.ポイントの取消</a>
                  <a href="#terms09_07" class="list-group-item">7.ポイントの換金</a>
                  <a href="#terms09_08" class="list-group-item">8.ポイントサービス制度の変更・廃止</a>
                  <a href="#terms10" class="list-group-item">第10条（医薬品等個人輸入における自己責任）</a>
                  <a href="#terms11" class="list-group-item">第11条（返品・返金）</a>
                  <a href="#terms11_01" class="list-group-item">1.返品</a>
                  <a href="#terms11_02" class="list-group-item">2.返金</a>
                  <a href="#terms12" class="list-group-item">第12条（再発送）</a>
                  <a href="#terms13" class="list-group-item">第13条（本規約の改定）</a>
                  <a href="#terms14" class="list-group-item">第14条（準拠法）</a>
                </div>
              </nav>
            </div>
            <div class="col-md-8 terms_main">
              <p><a href="index.html">お薬通販部</a>（以下「当社」）のサービスは、海外医薬品・サプリメント等の個人輸入手続きの代行業務です。</p>
              <p>法令遵守のもと、お客様からのご注文により決済代行・発送手続きなどの個人使用目的とした医薬品等の輸入代行業務を担いますが、お客様がご注文された商品のご使用に関しては当社で責任を負うことができません。<br>
              つきましては、ご注文前に本規約を必ずご一読いただき、同意の上、当社サービスをご利用いただきますようお願いいたします。</p>
              <p>また個人輸入につきましても、十分にご理解いただき、個人の責任のもとご注文・ご使用いただきますようお願いいたします。</p>
              <dl>
                <dt>厚生労働省</dt>
                <dd>〔<a href="http://www.mhlw.go.jp/topics/0104/tp0401-1.html" target="_blank" rel="nofollow">医薬品等の個人輸入について</a>〕</dd>
              </dl>

              <h2 class="main_h2" id="terms01">第1条（会員）</h2>
              <h3 class="main_h3" id="terms01_01">1.会員の定義</h3>
              <p>「会員」とは、本規約の内容を確認し同意のもと、当社所定の手続きにそって個人情報登録し、当社が申し込みを受理した個人をいいます。<br>
              手続きは、初回購入時に行います。必ず購入者本人の名義で手続きを行ってください。<br>
              代理および偽名による手続きは一切認められません。</p>

              <h3 class="main_h3" id="terms01_02">2.会員情報の範囲</h3>
              <p>「会員情報」とは、会員が当社に対し開示した個人属性に関する情報および会員の取り引きに関する履歴等の情報を指します。</p>

              <h3 class="main_h3" id="terms01_03">3.利用規約の適用</h3>
              <p>本規約は、会員登録時および登録完了後、その個人に適用されます。<br>
              なお、本規約は予告なく変更する場合がございます。あらかじめご了承ください。</p>

              <h2 class="main_h2" id="terms02">第2条（登録）</h2>
              <h3 class="main_h3" id="terms02_01">1.会員の資格</h3>
              <p>第1条1項に基づき、登録された個人が会員としての資格を有します。<br>
              過去に会員資格を取り消された方、その他当社が会員にふさわしくないと判断した方からの申し込みはお断わりする場合があります。</p>

              <h3 class="main_h3" id="terms02_02">2.個人情報の入力</h3>
              <p>会員手続きの際には、入力時の注意事項をよく確認し、所定のフォームに必要事項を間違いのないよう正確に入力してください。<br>
              個人情報の会員名登録において、特殊記号・旧漢字・ローマ数字などはご使用になれません。<br>
              これらの文字で登録された場合は、当社にて登録変更いたします。</p>

              <h3 class="main_h3" id="terms02_03">3.パスワードの管理</h3>
              <ol>
                <li>パスワードは、登録した会員のみが利用できるものとし、第三者への貸与および譲渡はできません。<br>
                会員は、第三者にパスワードを知られることがないよう、責任を持って管理してください。</li>
                <li>会員パスワードを使用し、当社サービスを利用した場合、会員本人の意思による利用とみなします。<br>
                その際に生じたご注文・支払等はすべて会員本人の責任となります。</li>
              </ol>

              <h3 class="main_h3" id="terms02_04">4.メールの管理</h3>
              <p>会員は、当社からのメールを受信できるよう設定を行ってください。<br>
              会員情報のメールアドレスに配信したメール不達による損害等は、当社にて一切責任を負わないものをします。<br>
              メールアドレス変更後の当社あてに変更手続きがない場合もこれに該当しますので、あらかじめご了承ください。</p>

              <h2 class="main_h2" id="terms03">第3条（変更）</h2>
              <p>会員は、当社に登録した個人情報に変更があった際には、すみやかにマイメニューから登録情報の変更をおこなうか、当社お客様サポートデスクあてに変更の連絡をしてください。</p>
              <p>登録変更がなされなかったことにより生じた損害について、当社は一切の責任を負いません。<br>
              また登録変更をした場合も、変更以前にすでに代行手続き完了済の取引は、登録変更前の情報に基づいて処理されますのでご留意ください。</p>

              <h2 class="main_h2" id="terms04">第4条（退会）</h2>
              <p>会員本人から退会請求があった場合、当社は退会申請受理後10日以内に退会手続きを行うものとします。</p>
              <p>退会にあたり、手数料等の支払請求は発生いたしません。<br>
              また該当会員に付与されていたポイントサービスの権利はすべて消滅するものとし、第三者への譲渡および同一人物の新規入会（再入会）時のポイント移行は行ないものとします。<br>
              個人輸入代行というサービスの性質上、返金は受け付けておりません。</p>

              <h2 class="main_h2" id="terms05">第5条（会員資格の喪失および賠償義務）</h2>
              <h3 class="main_h3" id="terms05_01">1.会員資格の喪失</h3>
              <p>会員が、以下の項目に該当する場合は、当社の判断にて会員資格を取り消すことができることとします。</p>
              <ol>
                <li>会員資格取得時に虚偽の申告をしたことが発覚した場合</li>
                <li>ご注文代金の支払債務を怠った場合</li>
                <li>その他当社が会員として不適当と認める事由があった場合</li>
              </ol>

              <h3 class="main_h3" id="terms05_02">2.会員の賠償義務</h3>
              <p>会員が、以下の行為をした場合、当該会員は当社が被った損害を賠償する責任を負うこととします。</p>
              <ol>
                <li>会員番号・パスワードを不正に使用すること</li>
                <li>当サイトにアクセスして情報を改ざんする、当サイトに有害なコンピュータープログラムを送信する等をして、当社の営業妨害をすること</li>
                <li>当社が扱う商品の知的所有権を侵害する行為をすること</li>
                <li>その他本規約に反する行為をすること</li>
              </ol>

              <h3 class="main_h3" id="terms05_03">3.損害賠償</h3>
              <p>損害賠償を求める場合は、運営者と利用者で協議をおこなう。</p>

              <h2 class="main_h2" id="terms06">第6条（会員情報の取り扱い）</h2>
              <p>会員情報については、当社が定めるプライバシーポリシーに従い管理いたします。</p>
              <p>当社は、会員情報を会員サービスの健全かつ円滑な運営の確保を図る目的のために利用できるものとします。<br>
              会員がサービス情報提供を希望しない場合は、その旨をお客様サポートデスクへ通知し、情報提供の停止を請求することができます。<br>
              当社は、その通知を受理し所定の方法に従い、すみやかに対応いたします。</p>
              <p>ただし、当社の運営において、会員に告知することが必要な重要情報提供については、会員の意思で情報提供を停止することができないものとします。</p>
              <p>当社からのメールマガジン配信を停止する場合は、<a href="contact.html">お問い合わせ</a>フォームよりご連絡ください。</p>

              <h2 class="main_h2" id="terms07">第7条（禁止行為）</h2>
              <p>会員が当社サービスの利用にあたり、以下の行為を行なうことを禁止します。</p>
              <ol>
                <li>当サイトに不正にアクセスし、情報を改ざんおよび消去すること</li>
                <li>当サイトを利用した犯罪行為およびその一部にかかわる行為</li>
                <li>当サイトを商業目的で利用すること</li>
                <li>本人以外の第三者になりすまし、会員登録および当サイト利用すること</li>
                <li>当サイトのサーバーまたはネットワークに著しい負荷をかけること</li>
                <li>当サイトまたは第三者に対する誹謗中傷・名誉毀損・プライバシー侵害等の悪質行為</li>
                <li>当サイトまたは第三者の商標権・著作権・その他知的財産権を侵害し、権利者の承諾を得ずに利用すること</li>
                <li>自己または他人の個人情報（氏名・住所・電話番号・E-mailアドレス等）で意図的に虚偽の情報を使用し、当サイトのサービスを利用する行為</li>
                <li>その他当社サービスの運営の妨げとなる行為</li>
              </ol>

              <h2 class="main_h2" id="terms08">第8条（免責事項）</h2>
              <p>当サイト内の掲載事項について、当社はできる限り正確性を保つよう努めております。</p>
              <p>しかし、正確性・完全性・信頼性・最新性の保証はいたしかねますので、医薬品等のご使用の前には、商品に記載されている説明や添付されている説明書を今一度ご確認ください。</p>
              <ol>
                <li>当社サービスを通じて個人輸入した商品により副作用が生じた場合でも、個人輸入による自己責任の原則に則り、当社は一切の責任を負わないものとします。</li>
                <li>会員が、当社サービスをご利用になることにより、他の会員または第三者に対して損害を与えた場合は、当該会員の自己責任と費用において解決し、当社には一切の迷惑を与えない物とします。</li>
                <li>当サイト、情報、コンテンツ、材料、商品、サイト上に含まれるあるいは提供されるサービス、サーバー、当社より送信されたE-mailが、ウイルス、またはその他の有害な要素に感染していないことを保証いたしません。</li>
                <li>当サイトシステム障害による通信環境の中断・遅滞・中止・データの消失、会員のコンピューター環境による不具合、その他不正アクセス等により当サイトシステムが正常に稼働しない等の事由により、当社のサービス提供がかなわなかった場合、会員が直接的または間接的に被った一切の損害、損失、不利益等、当社はいかなる責任も負わないものとします。</li>
                <li>以下の項目につき、一時的に当社サービスが停止、中断または変更されたとしても、会員が直接的または間接的に被った一切の損害、損失、不利益等、当社はいかなる責任も負わないものとします。
                  <ul>
                    <li>火災、地震、洪水、落雷等の天変地異が生じた場合</li>
                    <li>戦争、テロ、内乱、暴動等の社会不安が生じた場合</li>
                    <li>当社が契約しているプロバイダ、運送会社、通信会社等から適切なサービスを受けられなかった場合</li>
                    <li>当社が技術的に対応不可能な事由が生じた場合</li>
                    <li>当社が会員に対して配信したメールが該当会員に届かなかった場合、また、それにより会員が不利益を被った場合</li>
                  </ul>
                </li>
              </ol>

              <h2 class="main_h2" id="terms09">第9条（ポイントサービス制度）</h2>
              <h3 class="main_h3" id="terms09_01">1.ポイントサービス制度とは</h3>
              <p>本規約に定める諸条件に従い、会員が注文する商品の購入代金のすべておよび一部として利用することができるお買い物ポイント（以下「ポイント」）で、会員が当社サービスを利用した時、その他当社が相当と認めた場合に会員に付与する制度です。</p>

              <h3 class="main_h3" id="terms09_02">ポイントの付与</h3>
              <ol>
                <li>当社は、会員が当社の指定する方法でポイントサービスを利用した時に、その会員に対してポイントを付与します。</li>
                <li>ポイント付与の対象となる行為、付与するポイント数、付与条件およびポイントの使用条件は当社が決定し、適切な方法で会員にお知らせします。</li>
                <li>ポイントは、当社が定める時期に付与されます。商品等の購入が変更または取り消された場合、ポイントの付与も変更または取り消されます。</li>
              </ol>

              <h3 class="main_h3" id="terms09_03">3.ポイントの合算</h3>
              <ol>
                <li> 会員は、当サイトにおいて複数のアカウントを持つことができません。<br>
                誤って一人で複数の会員登録をした場合、退会後の再入会した場合等にも、それぞれに付与されたポイントを合算することはできないものとします。</li>
                <li>会員は、保有するポイントを第三者に譲渡、贈与、賃貸、売買、名義変更および担保提供することはできないものとします。</li>
              </ol>

              <h3 class="main_h3" id="terms09_04">4.ポイントの管理</h3>
              <p>当社所定の方法で会員が獲得したポイント数・ポイント使用数・ポイント残高を通知します。</p>

              <h3 class="main_h3" id="terms09_05">5.ポイントの利用</h3>
              <p>当サイトからの商品請求代金の内の一部またはすべての支払代金としてご充当していただくことができます。<br>
              会員がポイント利用した商品が何らかの事由で「取消」等がされた場合、ポイントをもって代金返還されるものとし、現金での返還は一切行いません。</p>

              <h3 class="main_h3" id="terms09_06">6.ポイントの取消</h3>
              <p>当社がポイントを付与した後、付与対象の商品「取消」「返金」等があった場合、当社は付与されたポイントを取り消すことができます。<br>
              これによりポイント残高にマイナスが生じた場合、会員は、当社の請求に従い、直ちに不足額を現金にて当社に支払う必要があります。</p>
              <p>またポイントを付与した後、以下の項目に該当すると当社が判断した場合、会員に事前通知なく付与ポイントのすべてまたは一部を取り消すことができます。</p>
              <ol>
                <li>本規約、その他当社が定める規約、ルール等に違反した場合</li>
                <li>ポイントの取得または使用に際し、違法または不正行為があった場合</li>
                <li>その他当社がポイント取消を妥当と判断した場合</li>
              </ol>
              <p>当社は、これらの事由において取消または失効したポイントに対し、一切の補償、責任を負いません。</p>

              <h3 class="main_h3" id="terms09_07">7.ポイントの換金</h3>
              <p>当社が会員へ付与するポイントは、当社サービス内においてのみ使用出来るものとし、いかなる場合でもポイントを換金する事は出来ません。</p>

              <h3 class="main_h3" id="terms09_08">8.ポイントサービス制度の変更・廃止</h3>
              <p>当社は、ポイントサービス制度を事前の承諾通知なく、任意に変更または廃止することができるものとします。<br>
              ポイントサービス制度を廃止した場合でも、ポイントの換金、損害賠償等は一切行わないものとします。</p>

              <h2 class="main_h2" id="terms10">第10条（医薬品等個人輸入における自己責任）</h2>
              <ol>
                <li>当サイトでは、個人が自ら個人輸入を行う手続きを本人に代わって執り行う「個人輸入代行」のサービスを提供しています。<br>
                代行であったとしても個人輸入は利用者本人が行った事に変わりはなく、本来の個人輸入と同様に自己責任が原則となります。</li>
                <li>個人輸入は、自己責任が求められます。<br>
                未成年者の注文には保護者の同意書を提出していただく必要があることをあらかじめご了承ください。</li>
                <li>会員が当社サービスを通じて輸入する商品が医薬品である場合、会員はその用法・効能・副作用等を熟知していることを前提として本サービスを提供します。</li>
                <li>当サイトで購入された医薬品を、適切に使用されていたにもかかわらず副作用が発生した場合であっても、その医薬品が承認された国における副作用被害の救済制度による救済を受けることができないおそれがある事に十分ご理解いただいた上で、医薬品をお買い求めください。</li>
                <li>当社サービスは、注文申し込みをした会員本人によって使用されることを前提に提供されております。<br>
                医薬品の場合、個人輸入された物を他人に譲渡・販売すると日本の薬機法（旧薬事法）に抵触します。<br>
                個人輸入した商品の転売、譲渡および、当社サービスを利用した一切の営業活動・営利目的行為を禁止いたします。</li>
              </ol>

              <h2 class="main_h2" id="terms11">第11条（返品・返金）</h2>
              <h3 class="main_h3" id="terms11_01">1.返品</h3>
              <p>商品は海外から出荷される為、原則として返品はできないものとします。<br>
              ただし、配送中の破損、商品の瑕疵、品違い、その他当社が認める場合のみ、同一商品または代替品による交換を行うものとします。</p>

              <h3 class="main_h3" id="terms11_02">2.返金</h3>
              <ol>
                <li>当社は、注文された商品が正常に発送され、その商品が第12条の事由により返送された場合、返金には応じないものとします。</li>
                <li> 当社は、原則として返金対応は一切いたしません。<br>
                ただし、商品の欠品などで配送することが困難な場合は、その限りではありません。<br>
                なお、コンビニ決済の場合は、返金が不可能な為、いかなる場合においても返金することはできません。</li>
              </ol>
              <p>会員が当社指定金額に対して、過剰および余剰な金額を入金もしくはクレジットカード決済があった場合（会員の過失も含む）、当社が発送できないと判断した注文に対しての入金等の事由においては、該当金額をポイント付与するものとし、現金での返金には応じないものとします。</p>

              <h2 class="main_h2" id="terms12">第12条（再発送）</h2>
              <p>当社は、注文された商品が正常に発送され、その商品が以下の事由により返送された場合、再発送および返金には応じないものとします。</p>
              <ol>
                <li>配達時の不在のため受け取れず、留置き期間を経過して返送された場合</li>
                <li>郵便局留め指定で到着未確認のため受け取れず、留置き期間を経過して返送された場合</li>
                <li>注文時に登録した個人情報に不備があり返送された場合</li>
                <li>当社から会員にあてた連絡（電話・E-mail等）が該当会員に届かず、返送された場合</li>
                <li>その他当社もしくは発送業者による不備以外の事由で返送された場合</li>
              </ol>

              <h2 class="main_h2" id="terms13">第13条（本規約の改定）</h2>
              <p>当社は、本規約の改定を会員に通知することなく変更できる権利を保有します。<br>
              改定後の本規約は、当サイトに掲示した時にその効力を生じるものとします。この場合、会員は、改定後の規約に従うものとします。</p>

              <h2 class="main_h2" id="terms14">第14条（準拠法）</h2>
              <p>本規約は日本法に準ずるものとし、本規約に関して紛争が生じた場合、当社本店所在地を管轄する地方裁判所を第一審の専属的合意管轄裁判所とします。</p>

              <h3 class="main_h3">附則</h3>
              <p>本規約は2018年3月27日より施行</p>

            </div>
          </div>


        </article><!-- / .container-fluid -->

      </main>
      <aside class="col-lg-3 col-xl-2 order-first d-none d-lg-block">
        <nav class="side_nav my-lg-4">
          <ul class="list-unstyled">
            <li><a href="category.html">お得セット商品</a></li>
            <li><a href="category.html">ED治療薬</a></li>
            <li><a href="category.html">早漏防止薬</a></li>
            <li><a href="category.html">ペニス増大</a></li>
            <li><a href="category.html">媚薬</a></li>
            <li><a href="category.html">避妊薬</a></li>
            <li><a href="category.html">性病・感染症</a></li>
            <li><a href="category.html">男性薄毛治療薬</a></li>
            <li><a href="category.html">女性薄毛治療薬</a></li>
            <li><a href="category.html">体臭ケア</a></li>
            <li><a href="category.html">禁煙治療薬</a></li>
            <li><a href="category.html">美容・スキンケア</a></li>
            <li><a href="category.html">アレルギー</a></li>
            <li><a href="category.html">ダイエット</a></li>
            <li><a href="category.html">筋肉増強剤</a></li>
            <li><a href="category.html">ホルモン剤</a></li>
            <li><a href="category.html">不眠症・睡眠薬</a></li>
            <li><a href="category.html">メンタルヘルスケア</a></li>
            <li><a href="category.html">病気・症状</a></li>
            <li><a href="category.html">痛み止め</a></li>
            <li><a href="category.html">ホワイトニング</a></li>
            <li><a href="category.html">目薬</a></li>
            <li><a href="category.html">検査キット</a></li>
            <li><a href="category.html">サプリメント</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>
<footer class="main_footer">
  <div class="footer_top container-fluid">
    <div class="row">
      <div class="col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 footer_top_content pb-4 pb-md-5">
        <h4 class="text-center mb-4"><a href="">お薬通販部とは</a></h4>
        <p class="col-md-9 mx-auto mb-4">『お薬通販部』は、海外のすぐれた医薬品やサプリメント等をお客様ご自身で個人輸入するために必要な購入手続きをサポートする『個人輸入代行サービス』を担っております。</p>
       <div class="row justify-content-center">
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_quality.png" class="img-fluid mb-4" alt="取り扱いはメーカー正規品のみ"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_prescription.png" class="img-fluid mb-4" alt="処方箋・診断書なしで注文可能"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_delivery.png" class="img-fluid mb-4" alt="お買い上げ10,000円で送料無料"></a>
          </div>
          <div class="col-6 col-sm-3 col-xl-2">
            <a href=""><img src="images/home/icon_package.png" class="img-fluid mb-4" alt="内容物が見えないよう梱包"></a>
          </div>
          <div class="col-12">
            <p class="tel text-center">
              お電話での注文も受け付けています。
              <img src="common/images/phone-order.jpg" class="img-fluid d-block mx-auto" alt="電話注文：050-5806-4632">
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ようこそ お薬通販部へ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fas fa-times"></span>
          </button>
        </div>
        <div class="modal-body">
          <form method="get" action="/login.php">
            <div class="form-group">
              <label for="exampleInputEmail1">メールアドレス</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="例：xxxx@okusuri-shop.com">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword3">パスワード</label>
              <input type="password" class="form-control form-control-sm" placeholder="パスワード">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">ログイン</button>
            <div class="form-group pt-3 border-top">
              <label for="exampleInputEmail1">パスワードを忘れた方</label>
              <input type="email" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="登録時のメールアドレスを入力して下さい">
            </div>
            <button type="submit" class="btn btn-sm btn-success mb-4">パスワードを問い合わせる</button>

            <p class="pt-3 border-top mb-1">初めてのお客様</p>
            <a href="entry.html" class="btn btn-sm btn-info mb-2">新規会員登録</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_bottom">
    <div class="container">
      <nav class="footer_nav">
        <dl class="small">
          <dt><a href="category-all.html">カテゴリーから探す</a></dt>
          <dd><a href="category.html">お得セット商品</a></dd>
          <dd><a href="category.html">ED治療薬</a></dd>
          <dd><a href="category.html">早漏防止薬</a></dd>
          <dd><a href="category.html">ペニス増大</a></dd>
          <dd><a href="category.html">媚薬</a></dd>
          <dd><a href="category.html">避妊薬</a></dd>
          <dd><a href="category.html">性病・感染症</a></dd>
          <dd><a href="category.html">男性薄毛治療薬</a></dd>
          <dd><a href="category.html">女性薄毛治療薬</a></dd>
          <dd><a href="category.html">体臭ケア</a></dd>
          <dd><a href="category.html">禁煙治療薬</a></dd>
          <dd><a href="category.html">美容・スキンケア</a></dd>
          <dd><a href="category.html">アレルギー</a></dd>
          <dd><a href="category.html">ダイエット</a></dd>
          <dd><a href="category.html">筋肉増強剤</a></dd>
          <dd><a href="category.html">ホルモン剤</a></dd>
          <dd><a href="category.html">不眠症・睡眠薬</a></dd>
          <dd><a href="category.html">メンタルヘルスケア</a></dd>
          <dd><a href="category.html">病気・症状</a></dd>
          <dd><a href="category.html">痛み止め</a></dd>
          <dd><a href="category.html">ホワイトニング</a></dd>
          <dd><a href="category.html">目薬</a></dd>
          <dd><a href="category.html">検査キット</a></dd>
          <dd><a href="category.html">サプリメント</a></dd>

          <dt><a href="medical-guide-all.html">メディカルガイド</a></dt>
          <dd><a href="medical-guide-single.html">EDとは</a></dd>
          <dd><a href="medical-guide-single.html">ED治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏とは</a></dd>
          <dd><a href="medical-guide-single.html">早漏防止薬とは</a></dd>
          <dd><a href="medical-guide-single.html">ペニス増大サプリとは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬とは</a></dd>
          <dd><a href="medical-guide-single.html">フェロモン香水とは</a></dd>
          <dd><a href="medical-guide-single.html">催淫剤とは</a></dd>
          <dd><a href="medical-guide-single.html">媚薬クリームとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊とは</a></dd>
          <dd><a href="medical-guide-single.html">避妊薬とは</a></dd>
          <dd><a href="medical-guide-single.html">低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">超低用量ピルとは</a></dd>
          <dd><a href="medical-guide-single.html">アフターピルとは</a></dd>
          <dd><a href="medical-guide-single.html">避妊具とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症とは</a></dd>
          <dd><a href="medical-guide-single.html">性感染症治療薬とは</a></dd>
          <dd><a href="medical-guide-single.html">クラミジアとは</a></dd>
          <dd><a href="medical-guide-single.html">淋病とは</a></dd>
          <dd><a href="medical-guide-single.html">バイアグラとは</a></dd>
          <dd><a href="medical-guide-single.html">シアリスとは</a></dd>
          <dd><a href="medical-guide-single.html">レビトラとは</a></dd>
          <dd><a href="medical-guide-single.html">ステンドラとは</a></dd>
          <dd><a href="medical-guide-single.html">ザイデナとは</a></dd>
          <dd><a href="medical-guide-single.html">プリリジーとは</a></dd>
          <dd><a href="medical-guide-single.html">キシロカインとは</a></dd>
          <dd><a href="medical-guide-single.html">シルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">タダラフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">バルデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">アバナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ウデナフィルとは</a></dd>
          <dd><a href="medical-guide-single.html">ダポキセチンとは</a></dd>
          <dd><a href="medical-guide-single.html">リドカインとは</a></dd>

          <dt><a href="maker-list.html">製薬会社ガイド</a></dt>

          <dt><span>ご利用ガイド</span></dt>
          <dd><a href="about.html">お薬通販部とは</a></dd>
          <dd><a href="shipping-process.html">お買い物手順</a></dd>
          <dd><a href="payment.html">お支払い方法</a></dd>
          <dd><a href="delivery.html">配送について</a></dd>
          <dd><a href="receive-emails.html">メールが届かないお客様へ</a></dd>
          <dd><a href="faq.html">よくある質問</a></dd>
          <dd><a href="generic.html">ジェネリック医薬品について</a></dd>
        </dl>

        <ul class="list-inline text-center pt-4 small">
          <li class="list-inline-item"><a href="terms-service.html">利用規約</a></li>
          <li class="list-inline-item"><a href="payment.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a href="corporation.html">特定商取引法に基づく表記</a></li>
          <li class="list-inline-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <p class="text-center mb-0">
        Copyright <i class="far fa-copyright"></i> お薬通販部 All rights reserved.
      </p>

    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="common/js/offcanvas.js"></script>

<!-- Page JS -->
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--<script src="js/jquery.nicescroll.min.js"></script>-->

<!-- Original JS -->
<script src="common/js/common.js"></script>
<script src="js/guide.js"></script>

</body>
</html>